<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" x:extends="_ErpHrShiftSwapRequest.xmeta">

    <props>
        <prop name="orgName" displayName="业务组织" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="requesterDisplayName" displayName="申请人" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="targetEmployeeDisplayName" displayName="目标员工" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
    </props>
</meta>