<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" ext:icon="bell" xmlns:c="c" xmlns:graphql="graphql" xmlns:meta-gen="meta-gen"
      xmlns:biz="biz" displayName="通知模板" i18n-en:displayName="Notification Template" tagSet="gid,erp.notify"
      xmlns:ui="ui" xmlns:orm="orm">

    <entityName>app.erp.notify.dao.entity.ErpSysNotificationTemplate</entityName>

    <primaryKey>id</primaryKey>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys>
        <key name="UK_SYS_NOTIFY_TPL_TYPE" props="notificationType"/>
    </keys>

    <props>
        <prop name="id" displayName="ID" propId="1" i18n-en:displayName="ID" tagSet="seq-default" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="false" graphql:type="String">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="notificationType" displayName="业务事件键" propId="2" i18n-en:displayName="Notification Type"
              mandatory="true" queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="100"/>
        </prop>
        <prop name="name" displayName="模板名称" propId="3" i18n-en:displayName="Name" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema domain="name" type="java.lang.String" precision="200"/>
        </prop>
        <prop name="channelSet" displayName="渠道集合" propId="4" i18n-en:displayName="Channel Set" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true" defaultValue="IN_APP">
            <schema type="java.lang.String" precision="100"/>
        </prop>
        <prop name="subjectTpl" displayName="标题模板" propId="5" i18n-en:displayName="Subject Template" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema domain="templateText" type="java.lang.String" precision="2000"/>
        </prop>
        <prop name="bodyTpl" displayName="正文模板" propId="6" i18n-en:displayName="Body Template" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="4000"/>
        </prop>
        <prop name="recipientResolver" displayName="接收人解析器" propId="7" i18n-en:displayName="Recipient Resolver"
              mandatory="true" queryable="true" sortable="true" insertable="true" updatable="true" defaultValue="ROLE">
            <schema type="java.lang.String" precision="20" dict="erp-notify/recipient-resolver"/>
        </prop>
        <prop name="recipientConfig" displayName="接收人配置(JSON)" propId="8" i18n-en:displayName="Recipient Config"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="2000"/>
        </prop>
        <prop name="mergeWindowSeconds" displayName="合并窗口(秒)" propId="9" i18n-en:displayName="Merge Window Seconds"
              queryable="true" sortable="true" insertable="true" updatable="true" defaultValue="300">
            <schema type="java.lang.Integer"/>
        </prop>
        <prop name="mergeStrategy" displayName="合并策略" propId="10" i18n-en:displayName="Merge Strategy" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true" defaultValue="MERGE_BY_USER_TYPE">
            <schema type="java.lang.String" precision="30" dict="erp-notify/merge-strategy"/>
        </prop>
        <prop name="status" displayName="模板状态" propId="11" i18n-en:displayName="Status" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true" defaultValue="DRAFT">
            <schema type="java.lang.String" precision="20" dict="erp-notify/template-status"/>
        </prop>
        <prop name="remark" displayName="备注" propId="12" i18n-en:displayName="Remark" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema domain="remark" type="java.lang.String" precision="1000"/>
        </prop>
        <prop name="delVersion" displayName="逻辑删除版本" propId="13" i18n-en:displayName="Del Flag" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="true" defaultValue="0">
            <schema domain="delVersion" type="java.lang.Long"/>
        </prop>
        <prop name="version" displayName="数据版本" propId="14" i18n-en:displayName="Version" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" internal="true" defaultValue="0">
            <schema domain="version" type="java.lang.Integer"/>
        </prop>
        <prop name="createdBy" displayName="创建人" propId="15" i18n-en:displayName="Created By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createdBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="createTime" displayName="创建时间" propId="16" i18n-en:displayName="Create Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="updatedBy" displayName="修改人" propId="17" i18n-en:displayName="Updated By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updatedBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="updateTime" displayName="修改时间" propId="18" i18n-en:displayName="Update Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updateTime" type="java.sql.Timestamp"/>
        </prop>
    </props>
</meta>