<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" ext:icon="file-text" xmlns:c="c" xmlns:graphql="graphql" xmlns:meta-gen="meta-gen"
      xmlns:biz="biz" displayName="采购请购单" i18n-en:displayName="Purchase Requisition"
      tagSet="gid,erp.purchase,use-approval" xmlns:ui="ui" xmlns:orm="orm">

    <entityName>app.erp.pur.dao.entity.ErpPurRequisition</entityName>

    <primaryKey>id</primaryKey>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys/>

    <props>
        <prop name="id" displayName="ID" propId="1" i18n-en:displayName="ID" tagSet="seq-default" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="false" graphql:type="String">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="code" displayName="单号" propId="2" i18n-en:displayName="Code" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema domain="orderCode" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="orgId" displayName="业务组织" propId="3" i18n-en:displayName="Organization" queryable="true"
              sortable="true" insertable="true" updatable="true" ext:relation="org">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="requesterId" displayName="请购人(职员)" propId="4" i18n-en:displayName="Requester" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true" ext:relation="requester">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="departmentId" displayName="请购部门" propId="5" i18n-en:displayName="Department" queryable="true"
              sortable="true" insertable="true" updatable="true" ext:relation="department">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="businessDate" displayName="请购日期" propId="6" i18n-en:displayName="Business Date" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.time.LocalDate"/>
        </prop>
        <prop name="requiredDate" displayName="需求日期" propId="7" i18n-en:displayName="Required Date" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.time.LocalDate"/>
        </prop>
        <prop name="docStatus" displayName="单据状态" propId="8" i18n-en:displayName="Doc Status" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="20" dict="erp-pur/doc-status"/>
        </prop>
        <prop name="approveStatus" displayName="审核状态" propId="9" i18n-en:displayName="Approve Status" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="20" dict="wf/approve-status"/>
        </prop>
        <prop name="approvedBy" displayName="审核人" propId="10" i18n-en:displayName="Approved By" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema stdDomain="userId" type="java.lang.String" precision="36"/>
        </prop>
        <prop name="approvedAt" displayName="审核时间" propId="11" i18n-en:displayName="Approved At" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.time.LocalDateTime"/>
        </prop>
        <prop name="remark" displayName="备注" propId="12" i18n-en:displayName="Remark" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema domain="remark" type="java.lang.String" precision="1000"/>
        </prop>
        <prop name="delVersion" displayName="逻辑删除版本" propId="13" i18n-en:displayName="Del Flag" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="true" defaultValue="0">
            <schema domain="delVersion" type="java.lang.Long"/>
        </prop>
        <prop name="version" displayName="数据版本" propId="14" i18n-en:displayName="Version" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" internal="true" defaultValue="0">
            <schema domain="version" type="java.lang.Integer"/>
        </prop>
        <prop name="createdBy" displayName="创建人" propId="15" i18n-en:displayName="Created By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createdBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="createTime" displayName="创建时间" propId="16" i18n-en:displayName="Create Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="updatedBy" displayName="修改人" propId="17" i18n-en:displayName="Updated By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updatedBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="updateTime" displayName="修改时间" propId="18" i18n-en:displayName="Update Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updateTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="org" i18n-en:displayName="Org" tagSet="pub" ext:kind="to-one" internal="true" queryable="true"
              ext:joinLeftProp="orgId" ext:joinRightProp="id" biz:moduleId="erp/md" insertable="false" updatable="false"
              lazy="true">
            <schema bizObjName="ErpMdOrganization"/>
        </prop>
        <prop name="requester" i18n-en:displayName="Requester" tagSet="pub" ext:kind="to-one" internal="true"
              queryable="true" ext:joinLeftProp="requesterId" ext:joinRightProp="id" biz:moduleId="erp/md"
              insertable="false" updatable="false" mandatory="true" lazy="true">
            <schema bizObjName="ErpMdEmployee"/>
        </prop>
        <prop name="department" i18n-en:displayName="Department" tagSet="pub" ext:kind="to-one" internal="true"
              queryable="true" ext:joinLeftProp="departmentId" ext:joinRightProp="id" biz:moduleId="erp/md"
              insertable="false" updatable="false" lazy="true">
            <schema bizObjName="ErpMdOrganization"/>
        </prop>
        <prop name="lines" i18n-en:displayName="Lines" tagSet="pub,cascade-delete,insertable,updatable"
              ext:kind="to-many" internal="true" ext:joinLeftProp="id" ext:joinRightProp="requisitionId"
              insertable="true" updatable="true" lazy="true">
            <schema>
                <item bizObjName="ErpPurRequisitionLine"/>
            </schema>
        </prop>
    </props>
</meta>