<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" x:extends="_ErpPurRequisition.xmeta">

    <props>
        <prop name="orgName" displayName="业务组织名称" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="requesterName" displayName="请购人名称" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="departmentName" displayName="请购部门名称" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
    </props>
</meta>