<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" x:extends="_ErpHrAttendance.xmeta">

    <props>
        <prop name="employeeDisplayName" displayName="员工" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="leaveRequestCode" displayName="请假申请" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="orgName" displayName="业务组织" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
    </props>
</meta>
