<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" ext:icon="truck" xmlns:c="c" xmlns:graphql="graphql" xmlns:meta-gen="meta-gen"
      xmlns:biz="biz" displayName="委外加工单" i18n-en:displayName="Subcontract Order" tagSet="gid,erp.manufacturing"
      xmlns:ui="ui" xmlns:orm="orm">

    <entityName>app.erp.mfg.dao.entity.ErpMfgSubcontractOrder</entityName>

    <primaryKey>id</primaryKey>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys/>

    <props>
        <prop name="id" displayName="ID" propId="1" i18n-en:displayName="ID" tagSet="seq-default" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="false" graphql:type="String">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="code" displayName="单号" propId="2" i18n-en:displayName="Code" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema domain="workOrderCode" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="orgId" displayName="业务组织" propId="3" i18n-en:displayName="Organization" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="workOrderId" displayName="来源工单" propId="4" i18n-en:displayName="Work Order" queryable="true"
              sortable="true" insertable="true" updatable="true" ext:relation="workOrder">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="supplierId" displayName="委外供应商" propId="5" i18n-en:displayName="Supplier" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true" ext:relation="supplier">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="workcenterId" displayName="外协工作中心" propId="6" i18n-en:displayName="Workcenter" queryable="true"
              sortable="true" insertable="true" updatable="true" ext:relation="workcenter">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="businessDate" displayName="委外日期" propId="7" i18n-en:displayName="Business Date" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.time.LocalDate"/>
        </prop>
        <prop name="currencyId" displayName="币种" propId="8" i18n-en:displayName="Currency" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true" ext:relation="currency">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="exchangeRate" displayName="汇率" propId="9" i18n-en:displayName="Exchange Rate" queryable="true"
              sortable="true" insertable="true" updatable="true" defaultValue="1">
            <schema domain="exchangeRate" type="java.lang.String" precision="20" scale="8"/>
        </prop>
        <prop name="processingFee" displayName="加工费" propId="10" i18n-en:displayName="Processing Fee" queryable="true"
              sortable="true" insertable="true" updatable="true" defaultValue="0">
            <schema domain="amount" type="java.lang.String" precision="20" scale="4"/>
        </prop>
        <prop name="totalAmount" displayName="合计金额" propId="11" i18n-en:displayName="Total Amt" queryable="true"
              sortable="true" insertable="true" updatable="true" defaultValue="0">
            <schema domain="amount" type="java.lang.String" precision="20" scale="4"/>
        </prop>
        <prop name="docStatus" displayName="单据状态" propId="12" i18n-en:displayName="Doc Status" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Integer" dict="erp-mfg/subcontract-status"/>
        </prop>
        <prop name="approveStatus" displayName="审核状态" propId="13" i18n-en:displayName="Approve Status" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Integer" dict="erp-mfg/approve-status"/>
        </prop>
        <prop name="posted" displayName="已过账" propId="14" i18n-en:displayName="Posted" queryable="true" sortable="true"
              insertable="true" updatable="true" defaultValue="false">
            <schema type="java.lang.Boolean"/>
        </prop>
        <prop name="postedAt" displayName="过账时间" propId="15" i18n-en:displayName="Posted At" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.time.LocalDateTime"/>
        </prop>
        <prop name="postedBy" displayName="过账人" propId="16" i18n-en:displayName="Posted By" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="remark" displayName="备注" propId="17" i18n-en:displayName="Remark" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema domain="remark" type="java.lang.String" precision="1000"/>
        </prop>
        <prop name="delVersion" displayName="逻辑删除版本" propId="18" i18n-en:displayName="Del Flag" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="true" defaultValue="0">
            <schema domain="delVersion" type="java.lang.Long"/>
        </prop>
        <prop name="version" displayName="数据版本" propId="19" i18n-en:displayName="Version" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" internal="true" defaultValue="0">
            <schema domain="version" type="java.lang.Integer"/>
        </prop>
        <prop name="createdBy" displayName="创建人" propId="20" i18n-en:displayName="Created By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createdBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="createTime" displayName="创建时间" propId="21" i18n-en:displayName="Create Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="updatedBy" displayName="修改人" propId="22" i18n-en:displayName="Updated By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updatedBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="updateTime" displayName="修改时间" propId="23" i18n-en:displayName="Update Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updateTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="amountSource" displayName="源币种金额" propId="24" i18n-en:displayName="Amt (Source)" queryable="true"
              sortable="true" insertable="true" updatable="true" defaultValue="0">
            <schema type="java.lang.String" precision="20" scale="4"/>
        </prop>
        <prop name="amountFunctional" displayName="本位币金额" propId="25" i18n-en:displayName="Amt (Functional)"
              queryable="true" sortable="true" insertable="true" updatable="true" defaultValue="0">
            <schema type="java.lang.String" precision="20" scale="4"/>
        </prop>
        <prop name="workOrder" i18n-en:displayName="Work Order" tagSet="pub" ext:kind="to-one" internal="true"
              queryable="true" ext:joinLeftProp="workOrderId" ext:joinRightProp="id" insertable="false"
              updatable="false" lazy="true">
            <schema bizObjName="ErpMfgWorkOrder"/>
        </prop>
        <prop name="supplier" i18n-en:displayName="Supplier" tagSet="pub" ext:kind="to-one" internal="true"
              queryable="true" ext:joinLeftProp="supplierId" ext:joinRightProp="id" biz:moduleId="erp/md"
              insertable="false" updatable="false" mandatory="true" lazy="true">
            <schema bizObjName="ErpMdPartner"/>
        </prop>
        <prop name="workcenter" i18n-en:displayName="Workcenter" tagSet="pub" ext:kind="to-one" internal="true"
              queryable="true" ext:joinLeftProp="workcenterId" ext:joinRightProp="id" insertable="false"
              updatable="false" lazy="true">
            <schema bizObjName="ErpMfgWorkcenter"/>
        </prop>
        <prop name="currency" i18n-en:displayName="Currency" tagSet="pub" ext:kind="to-one" internal="true"
              queryable="true" ext:joinLeftProp="currencyId" ext:joinRightProp="id" biz:moduleId="erp/md"
              insertable="false" updatable="false" mandatory="true" lazy="true">
            <schema bizObjName="ErpMdCurrency"/>
        </prop>
        <prop name="lines" i18n-en:displayName="Lines" tagSet="pub,cascade-delete,insertable,updatable"
              ext:kind="to-many" internal="true" ext:joinLeftProp="id" ext:joinRightProp="subcontractOrderId"
              insertable="true" updatable="true" lazy="true">
            <schema>
                <item bizObjName="ErpMfgSubcontractOrderLine"/>
            </schema>
        </prop>
    </props>
</meta>