<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" x:extends="_ErpFinGlBalance.xmeta">

    <!-- 安全：总账余额金额字段对 GraphQL/REST 默认隐藏（internal=true），
         仅服务端内部代码可访问。完整 @DataAuth 体系见 deferred 项。请勿删除此屏蔽。 -->
    <props>
        <prop name="openingDebit" internal="true" x:override="merge"/>
        <prop name="openingCredit" internal="true" x:override="merge"/>
        <prop name="periodDebit" internal="true" x:override="merge"/>
        <prop name="periodCredit" internal="true" x:override="merge"/>
        <prop name="closingDebit" internal="true" x:override="merge"/>
        <prop name="closingCredit" internal="true" x:override="merge"/>
        <prop name="yearOpeningDebit" internal="true" x:override="merge"/>
        <prop name="yearOpeningCredit" internal="true" x:override="merge"/>
    </props>
</meta>