<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" x:extends="_ErpFinBudgetLine.xmeta">

    <props>
        <prop name="scenarioCode" displayName="预算方案编码" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="orgName" displayName="业务组织名称" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="acctSchemaCode" displayName="账套编码" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="periodCode" displayName="会计期间编码" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="subjectName" displayName="科目名称" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="costCenterName" displayName="成本中心名称" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="departmentName" displayName="部门名称" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="projectName" displayName="项目名称" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="partnerName" displayName="往来单位名称" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="warehouseName" displayName="仓库名称" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="materialName" displayName="物料名称" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="currencyName" displayName="币种名称" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
    </props>
</meta>
