<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" ext:icon="x-circle" xmlns:c="c" xmlns:graphql="graphql" xmlns:meta-gen="meta-gen"
      xmlns:biz="biz" displayName="不合格品报告" i18n-en:displayName="Non-Conformance Report" tagSet="gid,erp.quality"
      xmlns:ui="ui" xmlns:orm="orm">

    <entityName>app.erp.qa.dao.entity.ErpQaNonConformance</entityName>

    <primaryKey>id</primaryKey>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys/>

    <props>
        <prop name="id" displayName="ID" propId="1" i18n-en:displayName="ID" tagSet="seq-default" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="false" graphql:type="String">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="code" displayName="单号" propId="2" i18n-en:displayName="Code" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema domain="orderCode" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="ncrDate" displayName="报告日期" propId="3" i18n-en:displayName="Ncr Date" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.time.LocalDate"/>
        </prop>
        <prop name="sourceType" displayName="来源类型" propId="4" i18n-en:displayName="Source Type" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="50"/>
        </prop>
        <prop name="sourceCode" displayName="来源单号" propId="5" i18n-en:displayName="Source Code" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="50"/>
        </prop>
        <prop name="materialId" displayName="物料" propId="6" i18n-en:displayName="Material" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="inspectionId" displayName="质检单ID" propId="7" i18n-en:displayName="Inspection" queryable="true"
              sortable="true" insertable="true" updatable="true" ext:relation="inspection">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="quantity" displayName="不合格数量" propId="8" i18n-en:displayName="Quantity" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema domain="quantity" type="java.lang.String" precision="20" scale="4"/>
        </prop>
        <prop name="description" displayName="问题描述" propId="9" i18n-en:displayName="Description" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="2000"/>
        </prop>
        <prop name="severity" displayName="严重程度" propId="10" i18n-en:displayName="Severity" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Integer" dict="erp-qa/severity"/>
        </prop>
        <prop name="dispositionType" displayName="处理决定" propId="11" i18n-en:displayName="Disposition Type"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Integer" dict="erp-qa/disposition-type"/>
        </prop>
        <prop name="status" displayName="状态" propId="12" i18n-en:displayName="Status" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Integer" dict="erp-qa/ncr-status"/>
        </prop>
        <prop name="supplierId" displayName="供应商" propId="13" i18n-en:displayName="Supplier" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="parameterName" displayName="不合格参数" propId="14" i18n-en:displayName="Parameter Name" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="200"/>
        </prop>
        <prop name="measuredValue" displayName="实测值" propId="15" i18n-en:displayName="Measured Value" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema domain="measuredValue" type="java.lang.String" precision="20" scale="6"/>
        </prop>
        <prop name="specMin" displayName="规格下限" propId="16" i18n-en:displayName="Spec Min" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema domain="specLimit" type="java.lang.String" precision="20" scale="6"/>
        </prop>
        <prop name="specMax" displayName="规格上限" propId="17" i18n-en:displayName="Spec Max" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema domain="specLimit" type="java.lang.String" precision="20" scale="6"/>
        </prop>
        <prop name="assignedTo" displayName="责任人" propId="18" i18n-en:displayName="Assigned To" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="resolvedBy" displayName="解决人" propId="19" i18n-en:displayName="Resolved By" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="resolvedAt" displayName="解决时间" propId="20" i18n-en:displayName="Resolved At" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.time.LocalDateTime"/>
        </prop>
        <prop name="resolution" displayName="解决措施" propId="21" i18n-en:displayName="Resolution" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="2000"/>
        </prop>
        <prop name="remark" displayName="备注" propId="23" i18n-en:displayName="Remark" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema domain="remark" type="java.lang.String" precision="1000"/>
        </prop>
        <prop name="delVersion" displayName="逻辑删除版本" propId="24" i18n-en:displayName="Del Flag" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="true" defaultValue="0">
            <schema domain="delVersion" type="java.lang.Long"/>
        </prop>
        <prop name="version" displayName="数据版本" propId="25" i18n-en:displayName="Version" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" internal="true" defaultValue="0">
            <schema domain="version" type="java.lang.Integer"/>
        </prop>
        <prop name="createdBy" displayName="创建人" propId="26" i18n-en:displayName="Created By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createdBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="createTime" displayName="创建时间" propId="27" i18n-en:displayName="Create Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="updatedBy" displayName="修改人" propId="28" i18n-en:displayName="Updated By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updatedBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="updateTime" displayName="修改时间" propId="29" i18n-en:displayName="Update Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updateTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="actions" i18n-en:displayName="Actions" tagSet="pub,cascade-delete,insertable,updatable"
              ext:kind="to-many" internal="true" ext:joinLeftProp="id" ext:joinRightProp="ncrId" insertable="true"
              updatable="true" lazy="true">
            <schema>
                <item bizObjName="ErpQaAction"/>
            </schema>
        </prop>
        <prop name="inspection" i18n-en:displayName="Inspection" tagSet="pub" ext:kind="to-one" internal="true"
              queryable="true" ext:joinLeftProp="inspectionId" ext:joinRightProp="id" insertable="false"
              updatable="false" lazy="true">
            <schema bizObjName="ErpQaInspection"/>
        </prop>
    </props>
</meta>