<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" ext:icon="list" xmlns:c="c" xmlns:graphql="graphql" xmlns:meta-gen="meta-gen"
      xmlns:biz="biz" displayName="核销单行" i18n-en:displayName="Reconciliation Line" tagSet="gid,erp.finance"
      xmlns:ui="ui" xmlns:orm="orm">

    <entityName>app.erp.fin.dao.entity.ErpFinReconciliationLine</entityName>

    <primaryKey>id</primaryKey>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys/>

    <props>
        <prop name="id" displayName="ID" propId="1" i18n-en:displayName="ID" tagSet="seq-default" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="false" graphql:type="String">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="reconciliationId" displayName="核销单ID" propId="2" i18n-en:displayName="Reconciliation"
              mandatory="true" queryable="true" sortable="true" insertable="true" updatable="true"
              ext:relation="reconciliation">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="lineNo" displayName="行号" propId="3" i18n-en:displayName="Line No" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Integer"/>
        </prop>
        <prop name="paymentItemId" displayName="付款/收款项(invoice or payment item)" propId="4"
              i18n-en:displayName="Payment Item" mandatory="true" queryable="true" sortable="true" insertable="true"
              updatable="true" ext:relation="paymentItem">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="invoiceItemId" displayName="被核销发票项" propId="5" i18n-en:displayName="Invoice Item" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true" ext:relation="invoiceItem">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="settledAmountSource" displayName="核销金额(源币)" propId="6" i18n-en:displayName="Settled Amount Source"
              mandatory="true" queryable="true" sortable="true" insertable="true" updatable="true">
            <schema domain="amount" type="java.math.BigDecimal" precision="20" scale="4"/>
        </prop>
        <prop name="settledAmountFunctional" displayName="核销金额(本位币)" propId="7"
              i18n-en:displayName="Settled Amount Functional" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema domain="amount" type="java.math.BigDecimal" precision="20" scale="4"/>
        </prop>
        <prop name="remark" displayName="备注" propId="8" i18n-en:displayName="Remark" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema domain="remark" type="java.lang.String" precision="1000"/>
        </prop>
        <prop name="delVersion" displayName="逻辑删除版本" propId="9" i18n-en:displayName="Del Flag" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" ui:show="R" defaultValue="0">
            <schema domain="delVersion" type="java.lang.Long"/>
        </prop>
        <prop name="version" displayName="数据版本" propId="10" i18n-en:displayName="Version" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" internal="true" defaultValue="0">
            <schema domain="version" type="java.lang.Integer"/>
        </prop>
        <prop name="createdBy" displayName="创建人" propId="11" i18n-en:displayName="Created By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createdBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="createTime" displayName="创建时间" propId="12" i18n-en:displayName="Create Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="updatedBy" displayName="修改人" propId="13" i18n-en:displayName="Updated By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updatedBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="updateTime" displayName="修改时间" propId="14" i18n-en:displayName="Update Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updateTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="reconciliation" i18n-en:displayName="Reconciliation" tagSet="pub" ext:kind="to-one" internal="true"
              queryable="true" ext:joinLeftProp="reconciliationId" ext:joinRightProp="id" insertable="false"
              updatable="false" mandatory="true" lazy="true">
            <schema bizObjName="ErpFinReconciliation"/>
        </prop>
        <prop name="paymentItem" tagSet="pub" ext:kind="to-one" internal="true" queryable="true"
              ext:joinLeftProp="paymentItemId" ext:joinRightProp="id" insertable="false" updatable="false"
              mandatory="true" lazy="true">
            <schema bizObjName="ErpFinArApItem"/>
        </prop>
        <prop name="invoiceItem" tagSet="pub" ext:kind="to-one" internal="true" queryable="true"
              ext:joinLeftProp="invoiceItemId" ext:joinRightProp="id" insertable="false" updatable="false"
              mandatory="true" lazy="true">
            <schema bizObjName="ErpFinArApItem"/>
        </prop>
    </props>
</meta>