<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" x:extends="_ErpMfgBomLine.xmeta">

    <props>
        <prop name="bomCode" displayName="BOM编码" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="materialName" displayName="物料名称" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="uomName" displayName="计量单位名称" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="warehouseName" displayName="发货仓库名称" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
    </props>
</meta>
