# nop-app-erp

./: .gitattributes  .gitignore  AGENTS.md  README.md  START-HERE-after-copy.md  build.sh  codegen.sh  package-lock.json  package.json  playwright.config.ts  pom.xml  reverse-db.sh
app-erp-all/: pom.xml
module-aps/: pom.xml
module-aps/erp-aps-api/: pom.xml
module-aps/erp-aps-app/: pom.xml
module-aps/erp-aps-codegen/: pom.xml
module-aps/erp-aps-codegen/postcompile/: gen-orm.xgen
module-aps/erp-aps-dao/: pom.xml
module-aps/erp-aps-meta/: pom.xml
module-aps/erp-aps-meta/_templates/: _ErpApsConstraint.json  _ErpApsDispatchLog.json  _ErpApsDispatchRule.json  _ErpApsOpRouting.json  _ErpApsOperationOrder.json  _ErpApsSchedule.json
module-aps/erp-aps-meta/postcompile/: gen-crud-api.xgen  gen-i18n.xgen
module-aps/erp-aps-meta/precompile/: gen-meta.xgen  module-meta.yaml
module-aps/erp-aps-service/: pom.xml
module-aps/erp-aps-web/: pom.xml
module-aps/erp-aps-web/precompile/: gen-page.xgen
module-aps/erp-aps-web/precompile2/: gen-i18n.xgen
module-aps/model/: app-erp-aps.orm.xml
module-assets/: pom.xml
module-assets/erp-ast-api/: pom.xml
module-assets/erp-ast-app/: pom.xml
module-assets/erp-ast-codegen/: pom.xml
module-assets/erp-ast-codegen/postcompile/: gen-orm.xgen
module-assets/erp-ast-dao/: pom.xml
module-assets/erp-ast-meta/: pom.xml
module-assets/erp-ast-meta/_templates/: _ErpAstAsset.json  _ErpAstAssetCapitalization.json  _ErpAstAssetCategory.json  _ErpAstCip.json  _ErpAstCipCostItem.json  _ErpAstCipProgressBilling.json  _ErpAstDepreciationSchedule.json  _ErpAstDisposal.json  _ErpAstInventory.json  _ErpAstInventoryLine.json  _ErpAstMaintenance.json  _ErpAstMaintenanceCost.json  _ErpAstMerge.json  _ErpAstMergeLine.json  _ErpAstMovement.json  _ErpAstSplit.json  _ErpAstSplitLine.json  _ErpAstValueAdjustment.json
module-assets/erp-ast-meta/postcompile/: gen-crud-api.xgen  gen-i18n.xgen
module-assets/erp-ast-meta/precompile/: gen-meta.xgen  module-meta.yaml
module-assets/erp-ast-service/: pom.xml
module-assets/erp-ast-web/: pom.xml
module-assets/erp-ast-web/precompile/: gen-page.xgen
module-assets/erp-ast-web/precompile2/: gen-i18n.xgen
module-assets/model/: app-erp-assets.orm.xml
module-b2b/: pom.xml
module-b2b/erp-b2b-api/: pom.xml
module-b2b/erp-b2b-app/: pom.xml
module-b2b/erp-b2b-codegen/: pom.xml
module-b2b/erp-b2b-dao/: pom.xml
module-b2b/erp-b2b-meta/: pom.xml
module-b2b/erp-b2b-service/: pom.xml
module-b2b/erp-b2b-web/: pom.xml
module-b2b/model/: app-erp-b2b.orm.xml
module-crm/: pom.xml
module-crm/erp-crm-api/: pom.xml
module-crm/erp-crm-app/: pom.xml
module-crm/erp-crm-codegen/: pom.xml
module-crm/erp-crm-dao/: pom.xml
module-crm/erp-crm-meta/: pom.xml
module-crm/erp-crm-service/: pom.xml
module-crm/erp-crm-web/: pom.xml
module-crm/model/: app-erp-crm.orm.xml
module-cs/erp-cs-meta/: pom.xml
module-cs/erp-cs-service/: pom.xml
module-drp/: pom.xml
module-drp/erp-drp-api/: pom.xml
module-drp/erp-drp-app/: pom.xml
module-drp/erp-drp-codegen/: pom.xml
module-drp/erp-drp-dao/: pom.xml
module-drp/erp-drp-meta/: pom.xml
module-drp/erp-drp-service/: pom.xml
module-drp/erp-drp-web/: pom.xml
module-drp/model/: app-erp-drp.orm.xml
module-finance/: pom.xml
module-finance/erp-fin-api/: pom.xml
module-finance/erp-fin-app/: pom.xml
module-finance/erp-fin-codegen/: pom.xml
module-finance/erp-fin-dao/: pom.xml
module-finance/erp-fin-meta/: pom.xml
module-finance/erp-fin-service/: pom.xml
module-finance/erp-fin-web/: pom.xml
module-finance/model/: app-erp-finance.orm.xml
module-hr/erp-hr-dao/: pom.xml
module-hr/erp-hr-service/: pom.xml
module-inventory/erp-inv-service/: pom.xml
module-logistics/: pom.xml
module-logistics/erp-log-api/: pom.xml
module-logistics/erp-log-app/: pom.xml
module-logistics/erp-log-codegen/: pom.xml
module-logistics/erp-log-dao/: pom.xml
module-logistics/erp-log-meta/: pom.xml
module-logistics/erp-log-service/: pom.xml
module-logistics/erp-log-web/: pom.xml
module-logistics/model/: app-erp-logistics.orm.xml
module-maintenance/: pom.xml
module-maintenance/erp-mnt-api/: pom.xml
module-maintenance/erp-mnt-app/: pom.xml
module-maintenance/erp-mnt-codegen/: pom.xml
module-maintenance/erp-mnt-dao/: pom.xml
module-maintenance/erp-mnt-meta/: pom.xml
module-maintenance/erp-mnt-service/: pom.xml
module-maintenance/erp-mnt-web/: pom.xml
module-maintenance/model/: app-erp-maintenance.orm.xml
module-manufacturing/erp-mfg-service/: pom.xml
module-master-data/: pom.xml
module-master-data/erp-md-api/: pom.xml
module-master-data/erp-md-app/: pom.xml
module-master-data/erp-md-codegen/: pom.xml
module-master-data/erp-md-dao/: pom.xml
module-master-data/erp-md-meta/: pom.xml
module-master-data/erp-md-service/: pom.xml
module-master-data/erp-md-web/: pom.xml
module-master-data/model/: app-erp-master-data.orm.xml
module-projects/: pom.xml
module-projects/erp-prj-api/: pom.xml
module-projects/erp-prj-app/: pom.xml
module-projects/erp-prj-codegen/: pom.xml
module-projects/erp-prj-dao/: pom.xml
module-projects/erp-prj-meta/: pom.xml
module-projects/erp-prj-service/: pom.xml
module-projects/erp-prj-web/: pom.xml
module-projects/model/: app-erp-projects.orm.xml
module-purchase/: pom.xml
module-purchase/erp-pur-api/: pom.xml
module-purchase/erp-pur-app/: pom.xml
module-purchase/erp-pur-codegen/: pom.xml
module-purchase/erp-pur-dao/: pom.xml
module-purchase/erp-pur-meta/: pom.xml
module-purchase/erp-pur-service/: pom.xml
module-purchase/erp-pur-web/: pom.xml
module-purchase/model/: app-erp-purchase.orm.xml
module-sales/: pom.xml
module-sales/erp-sal-api/: pom.xml
module-sales/erp-sal-app/: pom.xml
module-sales/erp-sal-codegen/: pom.xml
module-sales/erp-sal-dao/: pom.xml
module-sales/erp-sal-meta/: pom.xml
module-sales/erp-sal-service/: pom.xml
module-sales/erp-sal-web/: pom.xml
module-sales/model/: app-erp-sales.orm.xml
(+13857 files in other folders)
