<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>nop-entropy</artifactId>
        <groupId>io.github.entropy-cloud</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.nop.app</groupId>

    <artifactId>app-erp</artifactId>

    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <!-- Core domains -->
        <module>module-master-data</module>
        <module>module-inventory</module>
        <module>module-purchase</module>
        <module>module-sales</module>
        <module>module-finance</module>
        <!-- Extended domains -->
        <module>module-assets</module>
        <module>module-projects</module>
        <module>module-manufacturing</module>
        <module>module-quality</module>
        <module>module-maintenance</module>
        <!-- 顶层聚合 app:实际部署入口,聚合全部业务域 + 系统模块菜单 -->
        <module>app-erp-app</module>
    </modules>
</project>
