<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" ext:icon="book-open-text" xmlns:c="c" xmlns:graphql="graphql"
      xmlns:meta-gen="meta-gen" xmlns:biz="biz" displayName="会计科目" i18n-en:displayName="Accounting Subject"
      tagSet="gid,erp.master-data" xmlns:ui="ui" xmlns:orm="orm">

    <entityName>app.erp.md.dao.entity.ErpMdSubject</entityName>

    <primaryKey>id</primaryKey>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys/>

    <props>
        <prop name="id" displayName="ID" propId="1" i18n-en:displayName="ID" tagSet="seq-default" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="false" graphql:type="String">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="code" displayName="科目编码" propId="2" i18n-en:displayName="Code" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="50"/>
        </prop>
        <prop name="name" displayName="科目名称" propId="3" i18n-en:displayName="Name" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="200"/>
        </prop>
        <prop name="parentId" displayName="父级科目" propId="4" i18n-en:displayName="Parent" queryable="true"
              sortable="true" insertable="true" updatable="true" ext:relation="parent">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="subjectClass" displayName="科目类别" propId="5" i18n-en:displayName="Subject Class" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Integer" dict="erp-md/subject-class"/>
        </prop>
        <prop name="direction" displayName="余额方向" propId="6" i18n-en:displayName="Direction" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Integer" dict="erp-md/subject-direction"/>
        </prop>
        <prop name="balanceType" displayName="余额类型" propId="7" i18n-en:displayName="Balance Type" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Integer" dict="erp-md/balance-type"/>
        </prop>
        <prop name="currencyId" displayName="核算币种" propId="8" i18n-en:displayName="Currency" queryable="true"
              sortable="true" insertable="true" updatable="true" ext:relation="currency">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="isAuxiliaryPartner" displayName="辅助-往来单位" propId="9" i18n-en:displayName="Is Auxiliary Partner"
              queryable="true" sortable="true" insertable="true" updatable="true" defaultValue="false">
            <schema type="java.lang.Boolean"/>
        </prop>
        <prop name="isAuxiliaryDepartment" displayName="辅助-部门" propId="10" i18n-en:displayName="Is Auxiliary Department"
              queryable="true" sortable="true" insertable="true" updatable="true" defaultValue="false">
            <schema type="java.lang.Boolean"/>
        </prop>
        <prop name="isAuxiliaryProject" displayName="辅助-项目" propId="11" i18n-en:displayName="Is Auxiliary Project"
              queryable="true" sortable="true" insertable="true" updatable="true" defaultValue="false">
            <schema type="java.lang.Boolean"/>
        </prop>
        <prop name="isAuxiliaryWarehouse" displayName="辅助-仓库" propId="12" i18n-en:displayName="Is Auxiliary Warehouse"
              queryable="true" sortable="true" insertable="true" updatable="true" defaultValue="false">
            <schema type="java.lang.Boolean"/>
        </prop>
        <prop name="isAuxiliaryProduct" displayName="辅助-物料" propId="13" i18n-en:displayName="Is Auxiliary Product"
              queryable="true" sortable="true" insertable="true" updatable="true" defaultValue="false">
            <schema type="java.lang.Boolean"/>
        </prop>
        <prop name="isAuxiliaryCostCenter" displayName="辅助-成本中心" propId="14"
              i18n-en:displayName="Is Auxiliary Cost Center" queryable="true" sortable="true" insertable="true"
              updatable="true" defaultValue="false">
            <schema type="java.lang.Boolean"/>
        </prop>
        <prop name="isBudgetable" displayName="是否预算控制" propId="15" i18n-en:displayName="Is Budgetable" queryable="true"
              sortable="true" insertable="true" updatable="true" defaultValue="false">
            <schema type="java.lang.Boolean"/>
        </prop>
        <prop name="isLeaf" displayName="是否明细科目" propId="16" i18n-en:displayName="Is Leaf" queryable="true"
              sortable="true" insertable="true" updatable="true" defaultValue="true">
            <schema type="java.lang.Boolean"/>
        </prop>
        <prop name="status" displayName="状态" propId="17" i18n-en:displayName="Status" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Integer" dict="erp-md/active-status"/>
        </prop>
        <prop name="delVersion" displayName="逻辑删除版本" propId="18" i18n-en:displayName="Del Flag" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="true" defaultValue="0">
            <schema domain="delVersion" type="java.lang.Long"/>
        </prop>
        <prop name="version" displayName="数据版本" propId="19" i18n-en:displayName="Version" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" internal="true" defaultValue="0">
            <schema domain="version" type="java.lang.Integer"/>
        </prop>
        <prop name="createdBy" displayName="创建人" propId="20" i18n-en:displayName="Created By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createdBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="createTime" displayName="创建时间" propId="21" i18n-en:displayName="Create Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="updatedBy" displayName="修改人" propId="22" i18n-en:displayName="Updated By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updatedBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="updateTime" displayName="修改时间" propId="23" i18n-en:displayName="Update Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updateTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="remark" displayName="备注" propId="24" i18n-en:displayName="Remark" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema domain="remark" type="java.lang.String" precision="1000"/>
        </prop>
        <prop name="parent" i18n-en:displayName="Parent" tagSet="pub" ext:kind="to-one" internal="true" queryable="true"
              ext:joinLeftProp="parentId" ext:joinRightProp="id" insertable="false" updatable="false" lazy="true">
            <schema bizObjName="ErpMdSubject"/>
        </prop>
        <prop name="currency" i18n-en:displayName="Currency" tagSet="pub" ext:kind="to-one" internal="true"
              queryable="true" ext:joinLeftProp="currencyId" ext:joinRightProp="id" insertable="false" updatable="false"
              lazy="true">
            <schema bizObjName="ErpMdCurrency"/>
        </prop>
        <prop name="children" i18n-en:displayName="Children" tagSet="pub,insertable,updatable" ext:kind="to-many"
              internal="true" ext:joinLeftProp="id" ext:joinRightProp="parentId" insertable="true" updatable="true"
              lazy="true">
            <schema>
                <item bizObjName="ErpMdSubject"/>
            </schema>
        </prop>
    </props>
</meta>