<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" ext:icon="git-fork" xmlns:c="c" xmlns:graphql="graphql" xmlns:meta-gen="meta-gen"
      xmlns:biz="biz" displayName="BOM工艺" i18n-en:displayName="BOM Operation" tagSet="gid,erp.manufacturing"
      xmlns:ui="ui" xmlns:orm="orm">

    <entityName>app.erp.mfg.dao.entity.ErpMfgBomOperation</entityName>

    <primaryKey>id</primaryKey>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys/>

    <props>
        <prop name="id" displayName="ID" propId="1" tagSet="seq-default" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="false" graphql:type="String">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="bomId" displayName="BOM ID" propId="2" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true" ext:relation="bom">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="lineNo" displayName="行号" propId="3" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.Integer"/>
        </prop>
        <prop name="operationId" displayName="工序ID" propId="4" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="workcenterId" displayName="工作中心" propId="5" queryable="true" sortable="true" insertable="true"
              updatable="true" ext:relation="workcenter">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="standardTime" displayName="标准工时" propId="6" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema domain="timeInMins" type="java.time.LocalDateTime" precision="12" scale="2"/>
        </prop>
        <prop name="timeUnit" displayName="时间单位" propId="7" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.lang.String" precision="20"/>
        </prop>
        <prop name="rate" displayName="效率系数" propId="8" queryable="true" sortable="true" insertable="true"
              updatable="true" defaultValue="1">
            <schema domain="rate" type="java.lang.String" precision="10" scale="4"/>
        </prop>
        <prop name="remark" displayName="备注" propId="9" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema domain="remark" type="java.lang.String" precision="1000"/>
        </prop>
        <prop name="delVersion" displayName="逻辑删除版本" propId="10" mandatory="true" queryable="true" sortable="true"
              insertable="false" updatable="true" defaultValue="0">
            <schema domain="delVersion" type="java.lang.Long"/>
        </prop>
        <prop name="version" displayName="数据版本" propId="11" mandatory="true" queryable="true" sortable="true"
              insertable="false" updatable="false" internal="true" defaultValue="0">
            <schema domain="version" type="java.lang.Integer"/>
        </prop>
        <prop name="createdBy" displayName="创建人" propId="12" mandatory="true" queryable="true" sortable="true"
              insertable="false" updatable="false">
            <schema domain="createdBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="createTime" displayName="创建时间" propId="13" mandatory="true" queryable="true" sortable="true"
              insertable="false" updatable="false">
            <schema domain="createTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="updatedBy" displayName="修改人" propId="14" mandatory="true" queryable="true" sortable="true"
              insertable="false" updatable="false">
            <schema domain="updatedBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="updateTime" displayName="修改时间" propId="15" mandatory="true" queryable="true" sortable="true"
              insertable="false" updatable="false">
            <schema domain="updateTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="bom" tagSet="pub" ext:kind="to-one" internal="true" queryable="true" ext:joinLeftProp="bomId"
              ext:joinRightProp="id" insertable="false" updatable="false" mandatory="true" lazy="true">
            <schema bizObjName="ErpMfgBom"/>
        </prop>
        <prop name="workcenter" tagSet="pub" ext:kind="to-one" internal="true" queryable="true"
              ext:joinLeftProp="workcenterId" ext:joinRightProp="id" insertable="false" updatable="false" lazy="true">
            <schema bizObjName="ErpMfgWorkcenter"/>
        </prop>
    </props>
</meta>