<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" x:extends="_ErpHrEmployee.xmeta">

    <props>
        <prop name="orgName" displayName="业务组织" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="departmentName" displayName="部门" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="positionName" displayName="职位" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="superiorDisplayName" displayName="直接上级" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="costCenterName" displayName="默认成本中心" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="bankAccountName" displayName="工资卡账户" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
    </props>
</meta>
