<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" x:extends="_ErpHrDevelopmentPlanItem.xmeta">

    <props>
        <prop name="planName" displayName="发展计划" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="competencyName" displayName="胜任力" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="mentorDisplayName" displayName="导师" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
    </props>
</meta>