<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" x:extends="_ErpHrRecruitment.xmeta">

    <props>
        <prop name="positionName" displayName="职位" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="departmentName" displayName="部门" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="employeeDisplayName" displayName="员工" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="interviewerDisplayName" displayName="面试官" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="orgName" displayName="业务组织" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
    </props>
</meta>
