<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" x:extends="_ErpAstInventoryLine.xmeta">

    <props>
        <prop name="inventoryCode" displayName="盘点单编码" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="orgName" displayName="所属组织" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="categoryName" displayName="资产类别" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="newAssetCode" displayName="新增资产编码" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="capitalizationCode" displayName="资本化单编码" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="disposalCode" displayName="处置单编码" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
    </props>
</meta>
