<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" ext:icon="trending-up" xmlns:c="c" xmlns:graphql="graphql"
      xmlns:meta-gen="meta-gen" xmlns:biz="biz" displayName="库存流水" i18n-en:displayName="Stock Ledger"
      tagSet="gid,erp.inventory" xmlns:ui="ui" xmlns:orm="orm">

    <entityName>app.erp.inv.dao.entity.ErpInvStockLedger</entityName>

    <primaryKey>id</primaryKey>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys>
        <key name="UK_INV_STOCK_LEDGER_CODE_ORG" props="code,orgId"/>
    </keys>

    <props>
        <prop name="id" displayName="ID" propId="1" i18n-en:displayName="ID" tagSet="seq-default" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="false" graphql:type="String">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="code" displayName="流水号" propId="2" i18n-en:displayName="Code" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema domain="orderCode" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="orgId" displayName="业务组织" propId="3" i18n-en:displayName="Organization" queryable="true"
              sortable="true" insertable="true" updatable="true" ext:relation="org">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="moveId" displayName="移动单ID" propId="4" i18n-en:displayName="Move" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="true" ext:relation="move">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="moveLineId" displayName="移动单行ID" propId="5" i18n-en:displayName="Move Line" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true" ext:relation="moveLine">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="materialId" displayName="物料" propId="6" i18n-en:displayName="Material" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true" ext:relation="material">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="skuId" displayName="SKU" propId="7" i18n-en:displayName="SKU" queryable="true" sortable="true"
              insertable="true" updatable="true" ext:relation="sku">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="warehouseId" displayName="仓库" propId="8" i18n-en:displayName="Warehouse" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true" ext:relation="warehouse">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="locationId" displayName="库位" propId="9" i18n-en:displayName="Location" queryable="true"
              sortable="true" insertable="true" updatable="true" ext:relation="location">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="quantity" displayName="数量" propId="10" i18n-en:displayName="Quantity" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema domain="quantity" type="java.math.BigDecimal" precision="20" scale="4"/>
        </prop>
        <prop name="unitCost" displayName="单位成本" propId="11" i18n-en:displayName="Unit Cost" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema domain="unitPrice" type="java.math.BigDecimal" precision="20" scale="4"/>
        </prop>
        <prop name="totalCost" displayName="总成本" propId="12" i18n-en:displayName="Total Cost" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema domain="amount" type="java.math.BigDecimal" precision="20" scale="4"/>
        </prop>
        <prop name="balanceQuantity" displayName="结存数量" propId="13" i18n-en:displayName="Balance Quantity"
              mandatory="true" queryable="true" sortable="true" insertable="true" updatable="true">
            <schema domain="quantity" type="java.math.BigDecimal" precision="20" scale="4"/>
        </prop>
        <prop name="balanceTotalCost" displayName="结存总成本" propId="14" i18n-en:displayName="Balance Total Cost"
              mandatory="true" queryable="true" sortable="true" insertable="true" updatable="true">
            <schema domain="amount" type="java.math.BigDecimal" precision="20" scale="4"/>
        </prop>
        <prop name="costMethod" displayName="计价方法" propId="15" i18n-en:displayName="Cost Method" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="20" dict="erp-md/cost-method"/>
        </prop>
        <prop name="acctSchemaId" displayName="账套" propId="16" i18n-en:displayName="Acct Schema" queryable="true"
              sortable="true" insertable="true" updatable="true" ext:relation="acctSchema">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="currencyId" displayName="币种" propId="17" i18n-en:displayName="Currency" queryable="true"
              sortable="true" insertable="true" updatable="true" ext:relation="currency">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="businessDate" displayName="业务日期" propId="18" i18n-en:displayName="Business Date" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.time.LocalDate"/>
        </prop>
        <prop name="batchNo" displayName="批号" propId="19" i18n-en:displayName="Batch No" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="50"/>
        </prop>
        <prop name="serialNo" displayName="序列号" propId="20" i18n-en:displayName="Serial No" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="50"/>
        </prop>
        <prop name="delVersion" displayName="逻辑删除版本" propId="21" i18n-en:displayName="Del Flag" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" ui:show="R" defaultValue="0">
            <schema domain="delVersion" type="java.lang.Long"/>
        </prop>
        <prop name="version" displayName="数据版本" propId="22" i18n-en:displayName="Version" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" internal="true" defaultValue="0">
            <schema domain="version" type="java.lang.Integer"/>
        </prop>
        <prop name="createdBy" displayName="创建人" propId="23" i18n-en:displayName="Created By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createdBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="createTime" displayName="创建时间" propId="24" i18n-en:displayName="Create Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="updatedBy" displayName="修改人" propId="25" i18n-en:displayName="Updated By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updatedBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="updateTime" displayName="修改时间" propId="26" i18n-en:displayName="Update Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updateTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="ownerId" displayName="所有权往来单位" propId="27" i18n-en:displayName="Owner Partner" queryable="true"
              sortable="true" insertable="true" updatable="true" ext:relation="owner">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="ownershipType" displayName="所有权类型" propId="28" i18n-en:displayName="Ownership Type" queryable="true"
              sortable="true" insertable="true" updatable="true" defaultValue="OWNED">
            <schema type="java.lang.String" precision="20" dict="erp-inv/ownership-type"/>
        </prop>
        <prop name="move" i18n-en:displayName="Move" tagSet="pub" ext:kind="to-one" internal="true" queryable="true"
              ext:joinLeftProp="moveId" ext:joinRightProp="id" insertable="false" updatable="false" mandatory="true"
              lazy="true">
            <schema bizObjName="ErpInvStockMove"/>
        </prop>
        <prop name="moveLine" i18n-en:displayName="Move Line" tagSet="pub" ext:kind="to-one" internal="true"
              queryable="true" ext:joinLeftProp="moveLineId" ext:joinRightProp="id" insertable="false" updatable="false"
              mandatory="true" lazy="true">
            <schema bizObjName="ErpInvStockMoveLine"/>
        </prop>
        <prop name="material" i18n-en:displayName="Material" tagSet="pub" ext:kind="to-one" internal="true"
              queryable="true" ext:joinLeftProp="materialId" ext:joinRightProp="id" biz:moduleId="erp/md"
              insertable="false" updatable="false" mandatory="true" lazy="true">
            <schema bizObjName="ErpMdMaterial"/>
        </prop>
        <prop name="sku" i18n-en:displayName="Sku" tagSet="pub" ext:kind="to-one" internal="true" queryable="true"
              ext:joinLeftProp="skuId" ext:joinRightProp="id" biz:moduleId="erp/md" insertable="false" updatable="false"
              lazy="true">
            <schema bizObjName="ErpMdMaterialSku"/>
        </prop>
        <prop name="warehouse" i18n-en:displayName="Warehouse" tagSet="pub" ext:kind="to-one" internal="true"
              queryable="true" ext:joinLeftProp="warehouseId" ext:joinRightProp="id" biz:moduleId="erp/md"
              insertable="false" updatable="false" mandatory="true" lazy="true">
            <schema bizObjName="ErpMdWarehouse"/>
        </prop>
        <prop name="location" i18n-en:displayName="Location" tagSet="pub" ext:kind="to-one" internal="true"
              queryable="true" ext:joinLeftProp="locationId" ext:joinRightProp="id" biz:moduleId="erp/md"
              insertable="false" updatable="false" lazy="true">
            <schema bizObjName="ErpMdLocation"/>
        </prop>
        <prop name="currency" i18n-en:displayName="Currency" tagSet="pub" ext:kind="to-one" internal="true"
              queryable="true" ext:joinLeftProp="currencyId" ext:joinRightProp="id" biz:moduleId="erp/md"
              insertable="false" updatable="false" lazy="true">
            <schema bizObjName="ErpMdCurrency"/>
        </prop>
        <prop name="org" i18n-en:displayName="Org" tagSet="pub" ext:kind="to-one" internal="true" queryable="true"
              ext:joinLeftProp="orgId" ext:joinRightProp="id" biz:moduleId="erp/md" insertable="false" updatable="false"
              lazy="true">
            <schema bizObjName="ErpMdOrganization"/>
        </prop>
        <prop name="acctSchema" i18n-en:displayName="Acct Schema" tagSet="pub" ext:kind="to-one" internal="true"
              queryable="true" ext:joinLeftProp="acctSchemaId" ext:joinRightProp="id" biz:moduleId="erp/md"
              insertable="false" updatable="false" lazy="true">
            <schema bizObjName="ErpMdAcctSchema"/>
        </prop>
        <prop name="owner" i18n-en:displayName="Owner" tagSet="pub" ext:kind="to-one" internal="true" queryable="true"
              ext:joinLeftProp="ownerId" ext:joinRightProp="id" biz:moduleId="erp/md" insertable="false"
              updatable="false" lazy="true">
            <schema bizObjName="ErpMdPartner"/>
        </prop>
    </props>
</meta>