<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" ext:icon="timer-off" xmlns:c="c" xmlns:graphql="graphql" xmlns:meta-gen="meta-gen"
      xmlns:biz="biz" displayName="停机记录" i18n-en:displayName="Downtime Entry" tagSet="gid,erp.maintenance" xmlns:ui="ui"
      xmlns:orm="orm">

    <entityName>app.erp.mnt.dao.entity.ErpMntDowntimeEntry</entityName>

    <primaryKey>id</primaryKey>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys/>

    <props>
        <prop name="id" displayName="ID" propId="1" i18n-en:displayName="ID" tagSet="seq-default" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="false" graphql:type="String">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="equipmentId" displayName="设备ID" propId="2" i18n-en:displayName="Equipment" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true" ext:relation="equipment">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="startTime" displayName="开始时间" propId="3" i18n-en:displayName="Start Time" tagSet="clock"
              mandatory="true" queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.sql.Timestamp"/>
        </prop>
        <prop name="endTime" displayName="结束时间" propId="4" i18n-en:displayName="End Time" tagSet="clock"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.sql.Timestamp"/>
        </prop>
        <prop name="totalMinutes" displayName="总分钟数" propId="5" i18n-en:displayName="Total Minutes" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema domain="downtimeMinutes" type="java.math.BigDecimal" precision="12" scale="2"/>
        </prop>
        <prop name="reason" displayName="原因" propId="6" i18n-en:displayName="Reason" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.String" precision="500"/>
        </prop>
        <prop name="relatedJobOrderId" displayName="关联生产工单ID" propId="7" i18n-en:displayName="Related Job Order"
              queryable="true" sortable="true" insertable="true" updatable="true" ext:relation="relatedJobOrder">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="remark" displayName="备注" propId="8" i18n-en:displayName="Remark" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema domain="remark" type="java.lang.String" precision="1000"/>
        </prop>
        <prop name="delVersion" displayName="逻辑删除版本" propId="9" i18n-en:displayName="Del Flag" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" ui:show="R" defaultValue="0">
            <schema domain="delVersion" type="java.lang.Long"/>
        </prop>
        <prop name="version" displayName="数据版本" propId="10" i18n-en:displayName="Version" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" internal="true" defaultValue="0">
            <schema domain="version" type="java.lang.Integer"/>
        </prop>
        <prop name="createdBy" displayName="创建人" propId="11" i18n-en:displayName="Created By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createdBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="createTime" displayName="创建时间" propId="12" i18n-en:displayName="Create Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="updatedBy" displayName="修改人" propId="13" i18n-en:displayName="Updated By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updatedBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="updateTime" displayName="修改时间" propId="14" i18n-en:displayName="Update Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updateTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="equipment" i18n-en:displayName="Equipment" tagSet="pub" ext:kind="to-one" internal="true"
              queryable="true" ext:joinLeftProp="equipmentId" ext:joinRightProp="id" insertable="false"
              updatable="false" mandatory="true" lazy="true">
            <schema bizObjName="ErpMntEquipment"/>
        </prop>
        <prop name="relatedJobOrder" tagSet="pub" ext:kind="to-one" internal="true" queryable="true"
              ext:joinLeftProp="relatedJobOrderId" ext:joinRightProp="id" insertable="false" updatable="false"
              lazy="true">
            <schema bizObjName="ErpMntDowntimeEntry"/>
        </prop>
    </props>
</meta>