<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" x:extends="_ErpCrmLeadConvLog.xmeta">

    <props>
        <prop name="leadCode" displayName="关联线索" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="orgName" displayName="业务组织" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="fromStageName" displayName="原阶段" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="toStageName" displayName="目标阶段" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
    </props>
</meta>
