<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" ext:icon="git-commit" xmlns:c="c" xmlns:graphql="graphql"
      xmlns:meta-gen="meta-gen" xmlns:biz="biz" displayName="批次追溯" i18n-en:displayName="Batch Genealogy"
      tagSet="gid,erp.manufacturing" xmlns:ui="ui" xmlns:orm="orm">

    <entityName>app.erp.mfg.dao.entity.ErpMfgBatchGenealogy</entityName>

    <primaryKey>id</primaryKey>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys/>

    <props>
        <prop name="id" displayName="ID" propId="1" i18n-en:displayName="ID" tagSet="seq-default" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="false" graphql:type="String">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="workOrderId" displayName="工单" propId="2" i18n-en:displayName="Work Order" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true" ext:relation="workOrder">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="jobCardId" displayName="作业卡" propId="3" i18n-en:displayName="Job Card" queryable="true"
              sortable="true" insertable="true" updatable="true" ext:relation="jobCard">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="operationId" displayName="工序" propId="4" i18n-en:displayName="Operation" queryable="true"
              sortable="true" insertable="true" updatable="true" ext:relation="operation">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="inputLotId" displayName="输入批次" propId="5" i18n-en:displayName="Input Lot" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true" ext:relation="inputLot">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="inputMaterialId" displayName="输入物料" propId="6" i18n-en:displayName="Input Material" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true" ext:relation="inputMaterial">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="inputQty" displayName="投入数量" propId="7" i18n-en:displayName="Input Qty" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema domain="quantity" type="java.lang.String" precision="20" scale="4"/>
        </prop>
        <prop name="inputUoMId" displayName="投入计量单位" propId="8" i18n-en:displayName="Input UoM" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true" ext:relation="inputUoM">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="outputLotId" displayName="产出批次" propId="9" i18n-en:displayName="Output Lot" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true" ext:relation="outputLot">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="outputMaterialId" displayName="产出物料" propId="10" i18n-en:displayName="Output Material"
              mandatory="true" queryable="true" sortable="true" insertable="true" updatable="true"
              ext:relation="outputMaterial">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="outputQty" displayName="产出数量" propId="11" i18n-en:displayName="Output Qty" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema domain="quantity" type="java.lang.String" precision="20" scale="4"/>
        </prop>
        <prop name="outputUoMId" displayName="产出计量单位" propId="12" i18n-en:displayName="Output UoM" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true" ext:relation="outputUoM">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="productionDate" displayName="生产日期" propId="13" i18n-en:displayName="Production Date"
              mandatory="true" queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.time.LocalDate"/>
        </prop>
        <prop name="productionTime" displayName="生产时间" propId="14" i18n-en:displayName="Production Time"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.time.LocalDateTime"/>
        </prop>
        <prop name="lineNo" displayName="行号" propId="15" i18n-en:displayName="Line No" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Integer"/>
        </prop>
        <prop name="lotStatus" displayName="批次状态" propId="16" i18n-en:displayName="Lot Status" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="50"/>
        </prop>
        <prop name="isInputConsumed" displayName="输入是否已消耗" propId="17" i18n-en:displayName="Input Consumed"
              queryable="true" sortable="true" insertable="true" updatable="true" defaultValue="false">
            <schema type="java.lang.Boolean"/>
        </prop>
        <prop name="remark" displayName="备注" propId="18" i18n-en:displayName="Remark" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema domain="remark" type="java.lang.String" precision="1000"/>
        </prop>
        <prop name="delVersion" displayName="逻辑删除版本" propId="19" i18n-en:displayName="Del Flag" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="true" defaultValue="0">
            <schema domain="delVersion" type="java.lang.Long"/>
        </prop>
        <prop name="version" displayName="数据版本" propId="20" i18n-en:displayName="Version" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" internal="true" defaultValue="0">
            <schema domain="version" type="java.lang.Integer"/>
        </prop>
        <prop name="createdBy" displayName="创建人" propId="21" i18n-en:displayName="Created By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createdBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="createTime" displayName="创建时间" propId="22" i18n-en:displayName="Create Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="updatedBy" displayName="修改人" propId="23" i18n-en:displayName="Updated By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updatedBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="updateTime" displayName="修改时间" propId="24" i18n-en:displayName="Update Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updateTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="workOrder" i18n-en:displayName="Work Order" tagSet="pub" ext:kind="to-one" internal="true"
              queryable="true" ext:joinLeftProp="workOrderId" ext:joinRightProp="id" insertable="false"
              updatable="false" mandatory="true" lazy="true">
            <schema bizObjName="ErpMfgWorkOrder"/>
        </prop>
        <prop name="jobCard" i18n-en:displayName="Job Card" tagSet="pub" ext:kind="to-one" internal="true"
              queryable="true" ext:joinLeftProp="jobCardId" ext:joinRightProp="id" insertable="false" updatable="false"
              lazy="true">
            <schema bizObjName="ErpMfgJobCard"/>
        </prop>
        <prop name="inputMaterial" i18n-en:displayName="Input Material" tagSet="pub" ext:kind="to-one" internal="true"
              queryable="true" ext:joinLeftProp="inputMaterialId" ext:joinRightProp="id" biz:moduleId="erp/md"
              insertable="false" updatable="false" mandatory="true" lazy="true">
            <schema bizObjName="ErpMdMaterial"/>
        </prop>
        <prop name="outputMaterial" i18n-en:displayName="Output Material" tagSet="pub" ext:kind="to-one" internal="true"
              queryable="true" ext:joinLeftProp="outputMaterialId" ext:joinRightProp="id" biz:moduleId="erp/md"
              insertable="false" updatable="false" mandatory="true" lazy="true">
            <schema bizObjName="ErpMdMaterial"/>
        </prop>
        <prop name="operation" i18n-en:displayName="Operation" tagSet="pub" ext:kind="to-one" internal="true"
              queryable="true" ext:joinLeftProp="operationId" ext:joinRightProp="id" insertable="false"
              updatable="false" lazy="true">
            <schema bizObjName="ErpMfgBomOperation"/>
        </prop>
        <prop name="inputLot" i18n-en:displayName="Input Lot" tagSet="pub" ext:kind="to-one" internal="true"
              queryable="true" ext:joinLeftProp="inputLotId" ext:joinRightProp="id" biz:moduleId="erp/inv"
              insertable="false" updatable="false" mandatory="true" lazy="true">
            <schema bizObjName="ErpInvBatch"/>
        </prop>
        <prop name="inputUoM" i18n-en:displayName="Input UoM" tagSet="pub" ext:kind="to-one" internal="true"
              queryable="true" ext:joinLeftProp="inputUoMId" ext:joinRightProp="id" biz:moduleId="erp/md"
              insertable="false" updatable="false" mandatory="true" lazy="true">
            <schema bizObjName="ErpMdUoM"/>
        </prop>
        <prop name="outputLot" i18n-en:displayName="Output Lot" tagSet="pub" ext:kind="to-one" internal="true"
              queryable="true" ext:joinLeftProp="outputLotId" ext:joinRightProp="id" biz:moduleId="erp/inv"
              insertable="false" updatable="false" mandatory="true" lazy="true">
            <schema bizObjName="ErpInvBatch"/>
        </prop>
        <prop name="outputUoM" i18n-en:displayName="Output UoM" tagSet="pub" ext:kind="to-one" internal="true"
              queryable="true" ext:joinLeftProp="outputUoMId" ext:joinRightProp="id" biz:moduleId="erp/md"
              insertable="false" updatable="false" mandatory="true" lazy="true">
            <schema bizObjName="ErpMdUoM"/>
        </prop>
    </props>
</meta>