<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" x:extends="_ErpCrmBundlePricingLine.xmeta">

    <props>
        <prop name="bundleName" displayName="捆绑定价" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="orgName" displayName="业务组织" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="materialName" displayName="产品" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
    </props>
</meta>
