<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:wf="wf"
      x:extends="_ErpSalReceipt.xmeta" wf:wfName="receipt-approval">

    <props>
        <prop name="customerName" displayName="客户名称" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="currencyName" displayName="币种名称" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="orgName" displayName="业务组织名称" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
    </props>
</meta>