<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" ext:icon="list" xmlns:c="c" xmlns:graphql="graphql" xmlns:meta-gen="meta-gen"
      xmlns:biz="biz" displayName="采购订单行" i18n-en:displayName="Purchase Order Line" tagSet="gid,erp.purchase"
      xmlns:ui="ui" xmlns:orm="orm">

    <entityName>app.erp.pur.dao.entity.ErpPurOrderLine</entityName>

    <primaryKey>id</primaryKey>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys/>

    <props>
        <prop name="id" displayName="ID" propId="1" i18n-en:displayName="ID" tagSet="seq-default" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="false" graphql:type="String">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="orderId" displayName="订单ID" propId="2" i18n-en:displayName="Order" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="true" ext:relation="order">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="lineNo" displayName="行号" propId="3" i18n-en:displayName="Line No" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Integer"/>
        </prop>
        <prop name="materialId" displayName="物料" propId="4" i18n-en:displayName="Material" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true" ext:relation="material">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="skuId" displayName="SKU" propId="5" i18n-en:displayName="SKU" queryable="true" sortable="true"
              insertable="true" updatable="true" ext:relation="sku">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="uoMId" displayName="计量单位" propId="6" i18n-en:displayName="UoM" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="true" ext:relation="uoM">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="quantity" displayName="数量" propId="7" i18n-en:displayName="Quantity" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema domain="quantity" type="java.lang.String" precision="20" scale="4"/>
        </prop>
        <prop name="unitPrice" displayName="单价(不含税)" propId="8" i18n-en:displayName="Unit Price" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema domain="unitPrice" type="java.lang.String" precision="20" scale="4"/>
        </prop>
        <prop name="taxRate" displayName="税率(%)" propId="9" i18n-en:displayName="Tax Rate" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema domain="taxRate" type="java.lang.String" precision="10" scale="4"/>
        </prop>
        <prop name="taxRateId" displayName="税率主数据" propId="10" i18n-en:displayName="Tax Rate" queryable="true"
              sortable="true" insertable="true" updatable="true" ext:relation="taxRateMd">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="taxAmount" displayName="税额" propId="11" i18n-en:displayName="Tax Amount" queryable="true"
              sortable="true" insertable="true" updatable="true" defaultValue="0">
            <schema domain="taxAmount" type="java.lang.String" precision="20" scale="4"/>
        </prop>
        <prop name="amount" displayName="金额(不含税)" propId="12" i18n-en:displayName="Amount" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema domain="amount" type="java.lang.String" precision="20" scale="4"/>
        </prop>
        <prop name="amountWithTax" displayName="金额(含税)" propId="13" i18n-en:displayName="Amount With Tax"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema domain="amount" type="java.lang.String" precision="20" scale="4"/>
        </prop>
        <prop name="receivedQuantity" displayName="已收货数量" propId="14" i18n-en:displayName="Received Quantity"
              queryable="true" sortable="true" insertable="true" updatable="true" defaultValue="0">
            <schema domain="quantity" type="java.lang.String" precision="20" scale="4"/>
        </prop>
        <prop name="invoicedQuantity" displayName="已开票数量" propId="15" i18n-en:displayName="Invoiced Quantity"
              queryable="true" sortable="true" insertable="true" updatable="true" defaultValue="0">
            <schema domain="quantity" type="java.lang.String" precision="20" scale="4"/>
        </prop>
        <prop name="warehouseId" displayName="收货仓库" propId="16" i18n-en:displayName="Warehouse" queryable="true"
              sortable="true" insertable="true" updatable="true" ext:relation="warehouse">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="projectId" displayName="项目" propId="17" i18n-en:displayName="Project" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="remark" displayName="备注" propId="18" i18n-en:displayName="Remark" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema domain="remark" type="java.lang.String" precision="1000"/>
        </prop>
        <prop name="delVersion" displayName="逻辑删除版本" propId="19" i18n-en:displayName="Del Flag" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="true" defaultValue="0">
            <schema domain="delVersion" type="java.lang.Long"/>
        </prop>
        <prop name="version" displayName="数据版本" propId="20" i18n-en:displayName="Version" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" internal="true" defaultValue="0">
            <schema domain="version" type="java.lang.Integer"/>
        </prop>
        <prop name="createdBy" displayName="创建人" propId="21" i18n-en:displayName="Created By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createdBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="createTime" displayName="创建时间" propId="22" i18n-en:displayName="Create Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="updatedBy" displayName="修改人" propId="23" i18n-en:displayName="Updated By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updatedBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="updateTime" displayName="修改时间" propId="24" i18n-en:displayName="Update Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updateTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="order" i18n-en:displayName="Order" tagSet="pub" ext:kind="to-one" internal="true" queryable="true"
              ext:joinLeftProp="orderId" ext:joinRightProp="id" insertable="false" updatable="false" mandatory="true"
              lazy="true">
            <schema bizObjName="ErpPurOrder"/>
        </prop>
        <prop name="material" i18n-en:displayName="Material" tagSet="pub" ext:kind="to-one" internal="true"
              queryable="true" ext:joinLeftProp="materialId" ext:joinRightProp="id" biz:moduleId="erp/md"
              insertable="false" updatable="false" mandatory="true" lazy="true">
            <schema bizObjName="ErpMdMaterial"/>
        </prop>
        <prop name="sku" i18n-en:displayName="Sku" tagSet="pub" ext:kind="to-one" internal="true" queryable="true"
              ext:joinLeftProp="skuId" ext:joinRightProp="id" biz:moduleId="erp/md" insertable="false" updatable="false"
              lazy="true">
            <schema bizObjName="ErpMdMaterialSku"/>
        </prop>
        <prop name="uoM" i18n-en:displayName="Uo M" tagSet="pub" ext:kind="to-one" internal="true" queryable="true"
              ext:joinLeftProp="uoMId" ext:joinRightProp="id" biz:moduleId="erp/md" insertable="false" updatable="false"
              mandatory="true" lazy="true">
            <schema bizObjName="ErpMdUoM"/>
        </prop>
        <prop name="taxRateMd" i18n-en:displayName="Tax Rate Md" tagSet="pub" ext:kind="to-one" internal="true"
              queryable="true" ext:joinLeftProp="taxRateId" ext:joinRightProp="id" biz:moduleId="erp/md"
              insertable="false" updatable="false" lazy="true">
            <schema bizObjName="ErpMdTaxRate"/>
        </prop>
        <prop name="warehouse" i18n-en:displayName="Warehouse" tagSet="pub" ext:kind="to-one" internal="true"
              queryable="true" ext:joinLeftProp="warehouseId" ext:joinRightProp="id" biz:moduleId="erp/md"
              insertable="false" updatable="false" lazy="true">
            <schema bizObjName="ErpMdWarehouse"/>
        </prop>
    </props>
</meta>