<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" ext:icon="git-branch" xmlns:c="c" xmlns:graphql="graphql"
      xmlns:meta-gen="meta-gen" xmlns:biz="biz" displayName="BOM" i18n-en:displayName="BOM"
      tagSet="gid,erp.manufacturing" xmlns:ui="ui" xmlns:orm="orm">

    <entityName>app.erp.mfg.dao.entity.ErpMfgBom</entityName>

    <primaryKey>id</primaryKey>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys/>

    <props>
        <prop name="id" displayName="ID" propId="1" tagSet="seq-default" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="false" graphql:type="String">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="code" displayName="BOM编码" propId="2" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema domain="bomCode" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="productId" displayName="产品" propId="3" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true" ext:relation="product">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="bomType" displayName="BOM类型" propId="4" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.Integer" dict="erp-mfg/bom-type"/>
        </prop>
        <prop name="consumption" displayName="消耗控制" propId="5" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.lang.Integer" dict="erp-mfg/consumption"/>
        </prop>
        <prop name="isActive" displayName="是否有效" propId="6" queryable="true" sortable="true" insertable="true"
              updatable="true" defaultValue="true">
            <schema type="java.lang.Boolean"/>
        </prop>
        <prop name="isDefault" displayName="是否默认" propId="7" queryable="true" sortable="true" insertable="true"
              updatable="true" defaultValue="false">
            <schema type="java.lang.Boolean"/>
        </prop>
        <prop name="useMultiLevelBom" displayName="展开多层BOM" propId="8" queryable="true" sortable="true"
              insertable="true" updatable="true" defaultValue="false">
            <schema type="java.lang.Boolean"/>
        </prop>
        <prop name="inspectionRequired" displayName="需要质检" propId="9" queryable="true" sortable="true" insertable="true"
              updatable="true" defaultValue="false">
            <schema type="java.lang.Boolean"/>
        </prop>
        <prop name="remark" displayName="备注" propId="10" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema domain="remark" type="java.lang.String" precision="1000"/>
        </prop>
        <prop name="versionLabel" displayName="版本号" propId="11" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.lang.String" precision="50"/>
        </prop>
        <prop name="qty" displayName="BOM数量" propId="12" queryable="true" sortable="true" insertable="true"
              updatable="true" defaultValue="1">
            <schema domain="quantity" type="java.lang.String" precision="20" scale="4"/>
        </prop>
        <prop name="delVersion" displayName="逻辑删除版本" propId="13" mandatory="true" queryable="true" sortable="true"
              insertable="false" updatable="true" defaultValue="0">
            <schema domain="delVersion" type="java.lang.Long"/>
        </prop>
        <prop name="version" displayName="数据版本" propId="14" mandatory="true" queryable="true" sortable="true"
              insertable="false" updatable="false" internal="true" defaultValue="0">
            <schema domain="version" type="java.lang.Integer"/>
        </prop>
        <prop name="createdBy" displayName="创建人" propId="15" mandatory="true" queryable="true" sortable="true"
              insertable="false" updatable="false">
            <schema domain="createdBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="createTime" displayName="创建时间" propId="16" mandatory="true" queryable="true" sortable="true"
              insertable="false" updatable="false">
            <schema domain="createTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="updatedBy" displayName="修改人" propId="17" mandatory="true" queryable="true" sortable="true"
              insertable="false" updatable="false">
            <schema domain="updatedBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="updateTime" displayName="修改时间" propId="18" mandatory="true" queryable="true" sortable="true"
              insertable="false" updatable="false">
            <schema domain="updateTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="product" tagSet="pub" ext:kind="to-one" internal="true" queryable="true"
              ext:joinLeftProp="productId" ext:joinRightProp="id" biz:moduleId="erp/md" insertable="false"
              updatable="false" mandatory="true" lazy="true">
            <schema bizObjName="ErpMdMaterial"/>
        </prop>
        <prop name="lines" tagSet="pub,cascade-delete,insertable,updatable" ext:kind="to-many" internal="true"
              ext:joinLeftProp="id" ext:joinRightProp="bomId" insertable="true" updatable="true" lazy="true">
            <schema>
                <item bizObjName="ErpMfgBomLine"/>
            </schema>
        </prop>
        <prop name="operations" tagSet="pub,cascade-delete,insertable,updatable" ext:kind="to-many" internal="true"
              ext:joinLeftProp="id" ext:joinRightProp="bomId" insertable="true" updatable="true" lazy="true">
            <schema>
                <item bizObjName="ErpMfgBomOperation"/>
            </schema>
        </prop>
        <prop name="byproducts" tagSet="pub,cascade-delete,insertable,updatable" ext:kind="to-many" internal="true"
              ext:joinLeftProp="id" ext:joinRightProp="bomId" insertable="true" updatable="true" lazy="true">
            <schema>
                <item bizObjName="ErpMfgBomByproduct"/>
            </schema>
        </prop>
    </props>
</meta>