<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>app-erp-manufacturing</artifactId>
        <groupId>io.nop.app</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>app-erp-manufacturing-service</artifactId>

    <dependencies>
        <dependency>
            <artifactId>app-erp-manufacturing-dao</artifactId>
            <groupId>io.nop.app</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- MRP 需求整合读取销售订单行（ErpSalOrder/ErpSalOrderLine）。manufacturing→sales 单向（R），DAG 无环 -->
        <dependency>
            <artifactId>app-erp-sales-dao</artifactId>
            <groupId>io.nop.app</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- MRP 释放 PURCHASE_REQUEST 生成采购订单（ErpPurOrder/ErpPurOrderLine）。manufacturing→purchase 单向（R），DAG 无环 -->
        <dependency>
            <artifactId>app-erp-purchase-dao</artifactId>
            <groupId>io.nop.app</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- 完工强制质检门控（IErpQaInspectionBiz + InspectionTrigger 位于 quality dao）。
             manufacturing→quality 单向（business→quality 触发），DAG 无环。默认配置空=不强制，无副作用。 -->
        <dependency>
            <artifactId>app-erp-quality-dao</artifactId>
            <groupId>io.nop.app</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>app-erp-manufacturing-codegen</artifactId>
            <groupId>io.nop.app</groupId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <artifactId>app-erp-manufacturing-meta</artifactId>
            <groupId>io.nop.app</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- test-only: 引入 master-data 使 erp-md/posted-status 字典等资源上 mfg-service 测试 classpath，
             并注册跨域业务对象(ErpMd*)，使单域 GraphQL save 跨域引用校验可通过 -->
        <dependency>
            <artifactId>app-erp-master-data-service</artifactId>
            <groupId>io.nop.app</groupId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <!-- test-only: 领料/完工移动单生成调用 IErpInvStockMoveBiz（接口在 inventory-dao，Bean 实现注册在 inventory-service）。
             manufacturing→inventory 单向（R），DAG 无环；app-erp-all 聚合时由 app 层提供 Bean。 -->
        <dependency>
            <artifactId>app-erp-inventory-service</artifactId>
            <groupId>io.nop.app</groupId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <!-- test-only: 完工强制质检门控 IErpQaInspectionBiz Bean 实现注册（app-erp-all 聚合时由 app 层提供）。
             默认配置空=不强制，现有制造流程测试不受影响。 -->
        <dependency>
            <artifactId>app-erp-quality-service</artifactId>
            <groupId>io.nop.app</groupId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-biz</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-biz-file-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-config</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-ioc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-sys-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-autotest-junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>