<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" ext:icon="edit-3" xmlns:c="c" xmlns:graphql="graphql" xmlns:meta-gen="meta-gen"
      xmlns:biz="biz" displayName="薪酬模拟调整项" i18n-en:displayName="Salary Simulation Item Adjustment" tagSet="gid,erp.hr"
      xmlns:ui="ui" xmlns:orm="orm">

    <entityName>app.erp.hr.dao.entity.ErpHrSalarySimulationItemAdjustment</entityName>

    <primaryKey>id</primaryKey>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys/>

    <props>
        <prop name="id" displayName="ID" propId="1" i18n-en:displayName="ID" tagSet="seq-default" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="false" graphql:type="String">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="simulationId" displayName="模拟" propId="2" i18n-en:displayName="Simulation" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true" ext:relation="simulation">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="employeeId" displayName="员工" propId="3" i18n-en:displayName="Employee" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true" ext:relation="employee">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="salaryItemCode" displayName="薪酬项目编码" propId="4" i18n-en:displayName="Salary Item Code"
              mandatory="true" queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="50"/>
        </prop>
        <prop name="originalAmount" displayName="源值" propId="5" i18n-en:displayName="Original Amount" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema domain="amount" type="java.math.BigDecimal" precision="18" scale="2"/>
        </prop>
        <prop name="adjustedAmount" displayName="调整后值" propId="6" i18n-en:displayName="Adjusted Amount" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema domain="amount" type="java.math.BigDecimal" precision="18" scale="2"/>
        </prop>
        <prop name="adjustmentReason" displayName="调整原因" propId="7" i18n-en:displayName="Adjustment Reason"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="20" dict="erp-hr/adjustment-reason"/>
        </prop>
        <prop name="adjustedBy" displayName="调整人" propId="8" i18n-en:displayName="Adjusted By" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="50"/>
        </prop>
        <prop name="adjustedAt" displayName="调整时间" propId="9" i18n-en:displayName="Adjusted At" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.time.LocalDateTime"/>
        </prop>
        <prop name="orgId" displayName="业务组织" propId="10" i18n-en:displayName="Organization" queryable="true"
              sortable="true" insertable="true" updatable="true" ext:relation="org">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="remark" displayName="备注" propId="11" i18n-en:displayName="Remark" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema domain="remark" type="java.lang.String" precision="1000"/>
        </prop>
        <prop name="delVersion" displayName="逻辑删除版本" propId="12" i18n-en:displayName="Del Flag" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="true" defaultValue="0">
            <schema domain="delVersion" type="java.lang.Long"/>
        </prop>
        <prop name="version" displayName="数据版本" propId="13" i18n-en:displayName="Version" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" internal="true" defaultValue="0">
            <schema domain="version" type="java.lang.Integer"/>
        </prop>
        <prop name="createdBy" displayName="创建人" propId="14" i18n-en:displayName="Created By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createdBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="createTime" displayName="创建时间" propId="15" i18n-en:displayName="Create Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="updatedBy" displayName="修改人" propId="16" i18n-en:displayName="Updated By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updatedBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="updateTime" displayName="修改时间" propId="17" i18n-en:displayName="Update Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updateTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="simulation" i18n-en:displayName="Simulation" tagSet="pub" ext:kind="to-one" internal="true"
              queryable="true" ext:joinLeftProp="simulationId" ext:joinRightProp="id" insertable="false"
              updatable="false" mandatory="true" lazy="true">
            <schema bizObjName="ErpHrSalarySimulation"/>
        </prop>
        <prop name="employee" i18n-en:displayName="Employee" tagSet="pub" ext:kind="to-one" internal="true"
              queryable="true" ext:joinLeftProp="employeeId" ext:joinRightProp="id" insertable="false" updatable="false"
              mandatory="true" lazy="true">
            <schema bizObjName="ErpHrEmployee"/>
        </prop>
        <prop name="org" i18n-en:displayName="Org" tagSet="pub" ext:kind="to-one" internal="true" queryable="true"
              ext:joinLeftProp="orgId" ext:joinRightProp="id" biz:moduleId="erp/md" insertable="false" updatable="false"
              lazy="true">
            <schema bizObjName="ErpMdOrganization"/>
        </prop>
    </props>
</meta>