<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" ext:icon="list" xmlns:c="c" xmlns:graphql="graphql" xmlns:meta-gen="meta-gen"
      xmlns:biz="biz" displayName="SPC 样本数据" i18n-en:displayName="SPC Sample" tagSet="gid,erp.quality" xmlns:ui="ui"
      xmlns:orm="orm">

    <entityName>app.erp.qa.dao.entity.ErpQaSpcSample</entityName>

    <primaryKey>id</primaryKey>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys>
        <key name="UK_QA_SPC_SAMPLE_CHART_SUBGROUP" props="chartId,subgroupNo"/>
    </keys>

    <props>
        <prop name="id" displayName="ID" propId="1" i18n-en:displayName="ID" tagSet="seq-default" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="false" graphql:type="String">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="chartId" displayName="控制图ID" propId="2" i18n-en:displayName="SPC Chart" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true" ext:relation="chart">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="orgId" displayName="业务组织" propId="3" i18n-en:displayName="Organization" queryable="true"
              sortable="true" insertable="true" updatable="true" ext:relation="org">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="subgroupNo" displayName="子组序号" propId="4" i18n-en:displayName="Subgroup No" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Integer"/>
        </prop>
        <prop name="sampleTime" displayName="采样时间" propId="5" i18n-en:displayName="Sample Time" tagSet="clock"
              mandatory="true" queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.sql.Timestamp"/>
        </prop>
        <prop name="measuredValues" displayName="子组实测值(JSON 数组)" propId="6" i18n-en:displayName="Measured Values"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="2000"/>
        </prop>
        <prop name="mean" displayName="子组均值 X̄" propId="7" i18n-en:displayName="Mean" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema domain="specLimit" type="java.math.BigDecimal" precision="20" scale="6"/>
        </prop>
        <prop name="range" displayName="子组极差 R" propId="8" i18n-en:displayName="Range" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema domain="specLimit" type="java.math.BigDecimal" precision="20" scale="6"/>
        </prop>
        <prop name="stdDev" displayName="子组标准差 s" propId="9" i18n-en:displayName="Std Dev" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema domain="specLimit" type="java.math.BigDecimal" precision="20" scale="6"/>
        </prop>
        <prop name="sourceBillType" displayName="数据来源单据类型" propId="10" i18n-en:displayName="Source Bill Type"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="50"/>
        </prop>
        <prop name="sourceCode" displayName="数据来源单号" propId="11" i18n-en:displayName="Source Code" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="50"/>
        </prop>
        <prop name="sourceLineCode" displayName="数据来源行号" propId="12" i18n-en:displayName="Source Line Code"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="50"/>
        </prop>
        <prop name="inspectorId" displayName="检验员" propId="13" i18n-en:displayName="Inspector" queryable="true"
              sortable="true" insertable="true" updatable="true" ext:relation="inspector">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="violatedRules" displayName="违反的判异规则(逗号分隔)" propId="14" i18n-en:displayName="Violated Rules"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="100"/>
        </prop>
        <prop name="isOutOfControl" displayName="是否失控" propId="15" i18n-en:displayName="Is Out Of Control"
              queryable="true" sortable="true" insertable="true" updatable="true" defaultValue="false">
            <schema type="java.lang.Boolean"/>
        </prop>
        <prop name="remark" displayName="备注" propId="16" i18n-en:displayName="Remark" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema domain="remark" type="java.lang.String" precision="1000"/>
        </prop>
        <prop name="delVersion" displayName="逻辑删除版本" propId="17" i18n-en:displayName="Del Flag" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" ui:show="R" defaultValue="0">
            <schema domain="delVersion" type="java.lang.Long"/>
        </prop>
        <prop name="version" displayName="数据版本" propId="18" i18n-en:displayName="Version" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" internal="true" defaultValue="0">
            <schema domain="version" type="java.lang.Integer"/>
        </prop>
        <prop name="createdBy" displayName="创建人" propId="19" i18n-en:displayName="Created By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createdBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="createTime" displayName="创建时间" propId="20" i18n-en:displayName="Create Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="updatedBy" displayName="修改人" propId="21" i18n-en:displayName="Updated By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updatedBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="updateTime" displayName="修改时间" propId="22" i18n-en:displayName="Update Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updateTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="defectCount" displayName="缺陷数(计数型 P/NP/C/U)" propId="23" i18n-en:displayName="Defect Count"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Integer" precision="10"/>
        </prop>
        <prop name="inspectedCount" displayName="检验数(计数型 P/NP/C/U)" propId="24" i18n-en:displayName="Inspected Count"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Integer" precision="10"/>
        </prop>
        <prop name="chart" i18n-en:displayName="Chart" tagSet="pub" ext:kind="to-one" internal="true" queryable="true"
              ext:joinLeftProp="chartId" ext:joinRightProp="id" insertable="false" updatable="false" mandatory="true"
              lazy="true">
            <schema bizObjName="ErpQaSpcChart"/>
        </prop>
        <prop name="inspector" i18n-en:displayName="Inspector" tagSet="pub" ext:kind="to-one" internal="true"
              queryable="true" ext:joinLeftProp="inspectorId" ext:joinRightProp="id" ext:joinRightDisplayProp="name"
              biz:moduleId="erp/md" insertable="false" updatable="false" lazy="true">
            <schema bizObjName="ErpMdEmployee"/>
        </prop>
        <prop name="inspector.name" i18n-en:displayName="Inspector" internal="true" queryable="true" sortable="true"
              lazy="true">
            <schema type="String"/>
        </prop>
        <prop name="org" i18n-en:displayName="Org" tagSet="pub" ext:kind="to-one" internal="true" queryable="true"
              ext:joinLeftProp="orgId" ext:joinRightProp="id" ext:joinRightDisplayProp="name" biz:moduleId="erp/md"
              insertable="false" updatable="false" lazy="true">
            <schema bizObjName="ErpMdOrganization"/>
        </prop>
        <prop name="org.name" i18n-en:displayName="Org" internal="true" queryable="true" sortable="true" lazy="true">
            <schema type="String"/>
        </prop>
    </props>
</meta>