<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" ext:icon="arrow-left-right" xmlns:c="c" xmlns:graphql="graphql"
      xmlns:meta-gen="meta-gen" xmlns:biz="biz" displayName="越库执行记录" i18n-en:displayName="Cross Dock"
      tagSet="gid,erp.drp" xmlns:ui="ui" xmlns:orm="orm">

    <entityName>app.erp.drp.dao.entity.ErpInvDrpCrossDock</entityName>

    <primaryKey>id</primaryKey>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys>
        <key name="UK_INV_DRP_CROSS_DOCK_CODE_ORG" props="code,orgId"/>
    </keys>

    <props>
        <prop name="id" displayName="ID" propId="1" i18n-en:displayName="ID" tagSet="seq-default" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="false" graphql:type="String">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="code" displayName="编号" propId="2" i18n-en:displayName="Code" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema domain="orderCode" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="orgId" displayName="业务组织" propId="3" i18n-en:displayName="Organization" queryable="true"
              sortable="true" insertable="true" updatable="true" ext:relation="org">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="drpLineId" displayName="DRP行" propId="4" i18n-en:displayName="DRP Line" queryable="true"
              sortable="true" insertable="true" updatable="true" ext:relation="drpLine">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="inboundMoveId" displayName="入站移动单" propId="5" i18n-en:displayName="Inbound Move" queryable="true"
              sortable="true" insertable="true" updatable="true" ext:relation="inboundMove">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="outboundMoveId" displayName="出站移动单" propId="6" i18n-en:displayName="Outbound Move" queryable="true"
              sortable="true" insertable="true" updatable="true" ext:relation="outboundMove">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="sourceBillType" displayName="来源单据类型" propId="7" i18n-en:displayName="Source Bill Type"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="50"/>
        </prop>
        <prop name="sourceBillCode" displayName="来源单据号" propId="8" i18n-en:displayName="Source Bill Code"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="50"/>
        </prop>
        <prop name="targetBillType" displayName="目标单据类型" propId="9" i18n-en:displayName="Target Bill Type"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="50"/>
        </prop>
        <prop name="targetBillCode" displayName="目标单据号" propId="10" i18n-en:displayName="Target Bill Code"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="50"/>
        </prop>
        <prop name="materialId" displayName="物料" propId="11" i18n-en:displayName="Material" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true" ext:relation="material">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="quantity" displayName="越库数量" propId="12" i18n-en:displayName="Quantity" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema domain="quantity" type="java.math.BigDecimal" precision="20" scale="4"/>
        </prop>
        <prop name="stagingLocationId" displayName="暂存库位" propId="13" i18n-en:displayName="Staging Location"
              queryable="true" sortable="true" insertable="true" updatable="true" ext:relation="stagingLocation">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="dockSlotTime" displayName="月台时间窗口" propId="14" i18n-en:displayName="Dock Slot Time" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.time.LocalDateTime"/>
        </prop>
        <prop name="status" displayName="状态" propId="15" i18n-en:displayName="Status" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="20" dict="erp-inv/drp-xdock-status"/>
        </prop>
        <prop name="matchedAt" displayName="匹配时间" propId="16" i18n-en:displayName="Matched At" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.time.LocalDateTime"/>
        </prop>
        <prop name="loadedAt" displayName="装车完成时间" propId="17" i18n-en:displayName="Loaded At" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.time.LocalDateTime"/>
        </prop>
        <prop name="remark" displayName="备注" propId="18" i18n-en:displayName="Remark" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema domain="remark" type="java.lang.String" precision="1000"/>
        </prop>
        <prop name="delVersion" displayName="逻辑删除版本" propId="19" i18n-en:displayName="Del Flag" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" ui:show="R" defaultValue="0">
            <schema domain="delVersion" type="java.lang.Long"/>
        </prop>
        <prop name="version" displayName="数据版本" propId="20" i18n-en:displayName="Version" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" internal="true" defaultValue="0">
            <schema domain="version" type="java.lang.Integer"/>
        </prop>
        <prop name="createdBy" displayName="创建人" propId="21" i18n-en:displayName="Created By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createdBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="createTime" displayName="创建时间" propId="22" i18n-en:displayName="Create Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="updatedBy" displayName="修改人" propId="23" i18n-en:displayName="Updated By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updatedBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="updateTime" displayName="修改时间" propId="24" i18n-en:displayName="Update Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updateTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="drpLine" i18n-en:displayName="DRP Line" tagSet="pub" ext:kind="to-one" internal="true"
              queryable="true" ext:joinLeftProp="drpLineId" ext:joinRightProp="id" insertable="false" updatable="false"
              lazy="true">
            <schema bizObjName="ErpDrpLine"/>
        </prop>
        <prop name="material" i18n-en:displayName="Material" tagSet="pub" ext:kind="to-one" internal="true"
              queryable="true" ext:joinLeftProp="materialId" ext:joinRightProp="id" biz:moduleId="erp/md"
              insertable="false" updatable="false" mandatory="true" lazy="true">
            <schema bizObjName="ErpMdMaterial"/>
        </prop>
        <prop name="stagingLocation" i18n-en:displayName="Staging Location" tagSet="pub" ext:kind="to-one"
              internal="true" queryable="true" ext:joinLeftProp="stagingLocationId" ext:joinRightProp="id"
              biz:moduleId="erp/md" insertable="false" updatable="false" lazy="true">
            <schema bizObjName="ErpMdLocation"/>
        </prop>
        <prop name="inboundMove" i18n-en:displayName="Inbound Move" ext:kind="to-one" internal="true" queryable="true"
              ext:joinLeftProp="inboundMoveId" ext:joinRightProp="id" biz:moduleId="erp/inv" lazy="true"
              published="false">
            <schema bizObjName="ErpInvStockMove"/>
        </prop>
        <prop name="outboundMove" i18n-en:displayName="Outbound Move" ext:kind="to-one" internal="true" queryable="true"
              ext:joinLeftProp="outboundMoveId" ext:joinRightProp="id" biz:moduleId="erp/inv" lazy="true"
              published="false">
            <schema bizObjName="ErpInvStockMove"/>
        </prop>
        <prop name="org" i18n-en:displayName="Org" tagSet="pub" ext:kind="to-one" internal="true" queryable="true"
              ext:joinLeftProp="orgId" ext:joinRightProp="id" biz:moduleId="erp/md" insertable="false" updatable="false"
              lazy="true">
            <schema bizObjName="ErpMdOrganization"/>
        </prop>
    </props>
</meta>