<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" x:extends="_ErpInvDrpCrossDock.xmeta">

        <props>
        <prop name="drpLineName" displayName="DRP行" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="materialName" displayName="物料" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="stagingLocationName" displayName="暂存库位" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="inboundMoveName" displayName="入站移动单" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="outboundMoveName" displayName="出站移动单" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="orgName" displayName="业务组织" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
    </props>
</meta>