<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" ext:icon="split" xmlns:c="c" xmlns:graphql="graphql" xmlns:meta-gen="meta-gen"
      xmlns:biz="biz" displayName="资产拆分单" i18n-en:displayName="Asset Split" tagSet="gid,erp.assets,use-approval"
      xmlns:ui="ui" xmlns:orm="orm">

    <entityName>app.erp.ast.dao.entity.ErpAstSplit</entityName>

    <primaryKey>id</primaryKey>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys>
        <key name="UK_AST_SPLIT_CODE_ORG" props="code,orgId"/>
    </keys>

    <props>
        <prop name="id" displayName="ID" propId="1" i18n-en:displayName="ID" tagSet="seq-default" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="false" graphql:type="String">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="code" displayName="单号" propId="2" i18n-en:displayName="Code" tagSet="var" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema domain="assetCode" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="orgId" displayName="业务组织" propId="3" i18n-en:displayName="Organization" queryable="true"
              sortable="true" insertable="true" updatable="true" ext:relation="org">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="sourceAssetId" displayName="被拆分资产" propId="4" i18n-en:displayName="Source Asset" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true" ext:relation="sourceAsset">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="businessDate" displayName="拆分日期" propId="5" i18n-en:displayName="Business Date" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.time.LocalDate"/>
        </prop>
        <prop name="currencyId" displayName="币种" propId="6" i18n-en:displayName="Currency" queryable="true"
              sortable="true" insertable="true" updatable="true" ext:relation="currency">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="splitReason" displayName="拆分原因" propId="7" i18n-en:displayName="Split Reason" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="500"/>
        </prop>
        <prop name="docStatus" displayName="单据状态" propId="8" i18n-en:displayName="Doc Status" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="20" dict="erp-ast/doc-status"/>
        </prop>
        <prop name="approveStatus" displayName="审核状态" propId="9" i18n-en:displayName="Approve Status" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="20" dict="wf/approve-status"/>
        </prop>
        <prop name="posted" displayName="已过账" propId="10" i18n-en:displayName="Posted" queryable="true" sortable="true"
              insertable="false" updatable="false" ui:show="R" defaultValue="false">
            <schema type="java.lang.Boolean"/>
        </prop>
        <prop name="postedAt" displayName="过账时间" propId="11" i18n-en:displayName="Posted At" tagSet="clock"
              queryable="true" sortable="true" insertable="false" updatable="false" ui:show="R">
            <schema type="java.sql.Timestamp"/>
        </prop>
        <prop name="postedBy" displayName="过账人" propId="12" i18n-en:displayName="Posted By" queryable="true"
              sortable="true" insertable="false" updatable="false" ui:show="R">
            <schema stdDomain="userId" type="java.lang.String" precision="36"/>
        </prop>
        <prop name="approvedBy" displayName="审核人" propId="13" i18n-en:displayName="Approved By" queryable="true"
              sortable="true" insertable="false" updatable="false" ui:show="R">
            <schema stdDomain="userId" type="java.lang.String" precision="36"/>
        </prop>
        <prop name="approvedAt" displayName="审核时间" propId="14" i18n-en:displayName="Approved At" tagSet="clock"
              queryable="true" sortable="true" insertable="false" updatable="false" ui:show="R">
            <schema type="java.sql.Timestamp"/>
        </prop>
        <prop name="delVersion" displayName="逻辑删除版本" propId="15" i18n-en:displayName="Del Flag" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" ui:show="R" defaultValue="0">
            <schema domain="delVersion" type="java.lang.Long"/>
        </prop>
        <prop name="version" displayName="数据版本" propId="16" i18n-en:displayName="Version" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" internal="true" defaultValue="0">
            <schema domain="version" type="java.lang.Integer"/>
        </prop>
        <prop name="createdBy" displayName="创建人" propId="17" i18n-en:displayName="Created By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createdBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="createTime" displayName="创建时间" propId="18" i18n-en:displayName="Create Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="updatedBy" displayName="修改人" propId="19" i18n-en:displayName="Updated By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updatedBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="updateTime" displayName="修改时间" propId="20" i18n-en:displayName="Update Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updateTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="remark" displayName="备注" propId="21" i18n-en:displayName="Remark" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema domain="remark" type="java.lang.String" precision="1000"/>
        </prop>
        <prop name="exchangeRate" displayName="汇率" propId="22" i18n-en:displayName="Exchange Rate" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.math.BigDecimal" precision="20" scale="8"/>
        </prop>
        <prop name="amountSource" displayName="源币种金额" propId="23" i18n-en:displayName="Amt (Source)" queryable="true"
              sortable="true" insertable="true" updatable="true" defaultValue="0">
            <schema type="java.math.BigDecimal" precision="20" scale="4"/>
        </prop>
        <prop name="amountFunctional" displayName="本位币金额" propId="24" i18n-en:displayName="Amt (Functional)"
              queryable="true" sortable="true" insertable="true" updatable="true" defaultValue="0">
            <schema type="java.math.BigDecimal" precision="20" scale="4"/>
        </prop>
        <prop name="sourceAsset" i18n-en:displayName="Source Asset" tagSet="pub" ext:kind="to-one" internal="true"
              queryable="true" ext:joinLeftProp="sourceAssetId" ext:joinRightProp="id" insertable="false"
              updatable="false" mandatory="true" lazy="true">
            <schema bizObjName="ErpAstAsset"/>
        </prop>
        <prop name="org" i18n-en:displayName="Org" tagSet="pub" ext:kind="to-one" internal="true" queryable="true"
              ext:joinLeftProp="orgId" ext:joinRightProp="id" ext:joinRightDisplayProp="name" biz:moduleId="erp/md"
              insertable="false" updatable="false" lazy="true">
            <schema bizObjName="ErpMdOrganization"/>
        </prop>
        <prop name="org.name" i18n-en:displayName="Org" internal="true" queryable="true" sortable="true" lazy="true">
            <schema type="String"/>
        </prop>
        <prop name="currency" i18n-en:displayName="Currency" tagSet="pub" ext:kind="to-one" internal="true"
              queryable="true" ext:joinLeftProp="currencyId" ext:joinRightProp="id" ext:joinRightDisplayProp="name"
              biz:moduleId="erp/md" insertable="false" updatable="false" lazy="true">
            <schema bizObjName="ErpMdCurrency"/>
        </prop>
        <prop name="currency.name" i18n-en:displayName="Currency" internal="true" queryable="true" sortable="true"
              lazy="true">
            <schema type="String"/>
        </prop>
    </props>
</meta>