<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" ext:icon="arrow-left-right" xmlns:c="c" xmlns:graphql="graphql"
      xmlns:meta-gen="meta-gen" xmlns:biz="biz" displayName="库存移动单" i18n-en:displayName="Stock Move"
      tagSet="gid,erp.inventory" xmlns:ui="ui" xmlns:orm="orm">

    <entityName>app.erp.inv.dao.entity.ErpInvStockMove</entityName>

    <primaryKey>id</primaryKey>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys/>

    <props>
        <prop name="id" displayName="ID" propId="1" i18n-en:displayName="ID" tagSet="seq-default" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="false" graphql:type="String">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="code" displayName="单号" propId="2" i18n-en:displayName="Code" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema domain="orderCode" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="moveType" displayName="作业类型" propId="3" i18n-en:displayName="Move Type" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Integer" dict="erp-inv/operation-type"/>
        </prop>
        <prop name="orgId" displayName="业务组织" propId="4" i18n-en:displayName="Organization" queryable="true"
              sortable="true" insertable="true" updatable="true" ext:relation="org">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="businessDate" displayName="业务日期" propId="5" i18n-en:displayName="Business Date" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.time.LocalDate"/>
        </prop>
        <prop name="sourceWarehouseId" displayName="源仓库" propId="6" i18n-en:displayName="Source Warehouse"
              queryable="true" sortable="true" insertable="true" updatable="true" ext:relation="sourceWarehouse">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="sourceLocationId" displayName="源库位" propId="7" i18n-en:displayName="Source Location"
              queryable="true" sortable="true" insertable="true" updatable="true" ext:relation="sourceLocation">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="destWarehouseId" displayName="目标仓库" propId="8" i18n-en:displayName="Dest Warehouse" queryable="true"
              sortable="true" insertable="true" updatable="true" ext:relation="destWarehouse">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="destLocationId" displayName="目标库位" propId="9" i18n-en:displayName="Dest Location" queryable="true"
              sortable="true" insertable="true" updatable="true" ext:relation="destLocation">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="docStatus" displayName="单据状态" propId="10" i18n-en:displayName="Doc Status" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Integer" dict="erp-inv/move-status"/>
        </prop>
        <prop name="approveStatus" displayName="审核状态" propId="11" i18n-en:displayName="Approve Status" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Integer" dict="erp-inv/approve-status"/>
        </prop>
        <prop name="posted" displayName="已过账" propId="12" i18n-en:displayName="Posted" queryable="true" sortable="true"
              insertable="true" updatable="true" defaultValue="false">
            <schema type="java.lang.Boolean"/>
        </prop>
        <prop name="postedAt" displayName="过账时间" propId="13" i18n-en:displayName="Posted At" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.time.LocalDateTime"/>
        </prop>
        <prop name="postedBy" displayName="过账人" propId="14" i18n-en:displayName="Posted By" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="36"/>
        </prop>
        <prop name="relatedBillType" displayName="关联单据类型" propId="15" i18n-en:displayName="Related Bill Type"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="50"/>
        </prop>
        <prop name="relatedBillCode" displayName="关联单据号" propId="16" i18n-en:displayName="Related Bill Code"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="50"/>
        </prop>
        <prop name="remark" displayName="备注" propId="17" i18n-en:displayName="Remark" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema domain="remark" type="java.lang.String" precision="1000"/>
        </prop>
        <prop name="delVersion" displayName="逻辑删除版本" propId="18" i18n-en:displayName="Del Flag" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="true" defaultValue="0">
            <schema domain="delVersion" type="java.lang.Long"/>
        </prop>
        <prop name="version" displayName="数据版本" propId="19" i18n-en:displayName="Version" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" internal="true" defaultValue="0">
            <schema domain="version" type="java.lang.Integer"/>
        </prop>
        <prop name="createdBy" displayName="创建人" propId="20" i18n-en:displayName="Created By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createdBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="createTime" displayName="创建时间" propId="21" i18n-en:displayName="Create Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="updatedBy" displayName="修改人" propId="22" i18n-en:displayName="Updated By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updatedBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="updateTime" displayName="修改时间" propId="23" i18n-en:displayName="Update Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updateTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="originMoveId" displayName="上游移动单" propId="24" i18n-en:displayName="Origin Move" queryable="true"
              sortable="true" insertable="true" updatable="true" ext:relation="originMove">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="originReturnedMoveId" displayName="原退货移动单" propId="25" i18n-en:displayName="Origin Returned Move"
              queryable="true" sortable="true" insertable="true" updatable="true" ext:relation="originReturnedMove">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="sourceWarehouse" i18n-en:displayName="Source Warehouse" tagSet="pub" ext:kind="to-one"
              internal="true" queryable="true" ext:joinLeftProp="sourceWarehouseId" ext:joinRightProp="id"
              biz:moduleId="erp/md" insertable="false" updatable="false" lazy="true">
            <schema bizObjName="ErpMdWarehouse"/>
        </prop>
        <prop name="destWarehouse" i18n-en:displayName="Dest Warehouse" tagSet="pub" ext:kind="to-one" internal="true"
              queryable="true" ext:joinLeftProp="destWarehouseId" ext:joinRightProp="id" biz:moduleId="erp/md"
              insertable="false" updatable="false" lazy="true">
            <schema bizObjName="ErpMdWarehouse"/>
        </prop>
        <prop name="org" i18n-en:displayName="Org" tagSet="pub" ext:kind="to-one" internal="true" queryable="true"
              ext:joinLeftProp="orgId" ext:joinRightProp="id" biz:moduleId="erp/md" insertable="false" updatable="false"
              lazy="true">
            <schema bizObjName="ErpMdOrganization"/>
        </prop>
        <prop name="sourceLocation" i18n-en:displayName="Source Location" tagSet="pub" ext:kind="to-one" internal="true"
              queryable="true" ext:joinLeftProp="sourceLocationId" ext:joinRightProp="id" biz:moduleId="erp/md"
              insertable="false" updatable="false" lazy="true">
            <schema bizObjName="ErpMdLocation"/>
        </prop>
        <prop name="destLocation" i18n-en:displayName="Dest Location" tagSet="pub" ext:kind="to-one" internal="true"
              queryable="true" ext:joinLeftProp="destLocationId" ext:joinRightProp="id" biz:moduleId="erp/md"
              insertable="false" updatable="false" lazy="true">
            <schema bizObjName="ErpMdLocation"/>
        </prop>
        <prop name="originMove" i18n-en:displayName="Origin Move" tagSet="pub" ext:kind="to-one" internal="true"
              queryable="true" ext:joinLeftProp="originMoveId" ext:joinRightProp="id" insertable="false"
              updatable="false" lazy="true">
            <schema bizObjName="ErpInvStockMove"/>
        </prop>
        <prop name="originReturnedMove" i18n-en:displayName="Origin Returned Move" tagSet="pub" ext:kind="to-one"
              internal="true" queryable="true" ext:joinLeftProp="originReturnedMoveId" ext:joinRightProp="id"
              insertable="false" updatable="false" lazy="true">
            <schema bizObjName="ErpInvStockMove"/>
        </prop>
        <prop name="lines" i18n-en:displayName="Lines" tagSet="pub,cascade-delete,insertable,updatable"
              ext:kind="to-many" internal="true" ext:joinLeftProp="id" ext:joinRightProp="moveId" insertable="true"
              updatable="true" lazy="true">
            <schema>
                <item bizObjName="ErpInvStockMoveLine"/>
            </schema>
        </prop>
    </props>
</meta>