<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>app-erp-projects</artifactId>
        <groupId>io.nop.app</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>app-erp-projects-service</artifactId>

    <dependencies>
        <dependency>
            <artifactId>app-erp-projects-dao</artifactId>
            <groupId>io.nop.app</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>app-erp-projects-codegen</artifactId>
            <groupId>io.nop.app</groupId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <artifactId>app-erp-projects-meta</artifactId>
            <groupId>io.nop.app</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- 业财过账接入财务引擎：IErpFinVoucherBiz Facade + IErpFinAcctDocProvider SPI（均在 finance-service）
             + IErpFinExpenseClaimBiz 只读查报销单（projects→finance R 读，对齐 data-dependency-matrix §3.2）。
             projects→finance 单向（过账 S 写 + 报销单 R 读），finance 为 DAG 顶，无环。 -->
        <dependency>
            <artifactId>app-erp-finance-service</artifactId>
            <groupId>io.nop.app</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-biz</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-wf-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-wf-meta</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-biz-file-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-config</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-ioc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-sys-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-autotest-junit</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- test-only: 引入 master-data 注册跨域业务对象(ErpMdSubject/ErpMdCurrency/ErpMdEmployee 等)及 BizModel Bean，
             业财过账引擎 resolveSubjects 经 IErpMdSubjectBiz 解析科目编码（对齐 erp-ast-service 测试依赖）。 -->
        <dependency>
            <artifactId>app-erp-master-data-service</artifactId>
            <groupId>io.nop.app</groupId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>