<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" ext:icon="list" xmlns:c="c" xmlns:graphql="graphql" xmlns:meta-gen="meta-gen"
      xmlns:biz="biz" displayName="销售报价单行" i18n-en:displayName="Sales Quotation Line" tagSet="gid,erp.sales"
      xmlns:ui="ui" xmlns:orm="orm">

    <entityName>app.erp.sal.dao.entity.ErpSalQuotationLine</entityName>

    <primaryKey>id</primaryKey>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys/>

    <props>
        <prop name="id" displayName="ID" propId="1" tagSet="seq-default" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="false" graphql:type="String">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="quotationId" displayName="报价单ID" propId="2" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true" ext:relation="quotation">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="lineNo" displayName="行号" propId="3" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.Integer"/>
        </prop>
        <prop name="materialId" displayName="物料" propId="4" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true" ext:relation="material">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="uoMId" displayName="计量单位" propId="5" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true" ext:relation="uoM">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="quantity" displayName="数量" propId="6" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema domain="quantity" type="java.math.BigDecimal" precision="20" scale="4"/>
        </prop>
        <prop name="unitPrice" displayName="报价单价(不含税)" propId="7" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema domain="unitPrice" type="java.math.BigDecimal" precision="20" scale="4"/>
        </prop>
        <prop name="taxRate" displayName="税率(%)" propId="8" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema domain="taxRate" type="java.math.BigDecimal" precision="10" scale="4"/>
        </prop>
        <prop name="taxAmount" displayName="税额" propId="9" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema domain="taxAmount" type="java.math.BigDecimal" precision="20" scale="4"/>
        </prop>
        <prop name="amount" displayName="金额(不含税)" propId="10" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema domain="amount" type="java.math.BigDecimal" precision="20" scale="4"/>
        </prop>
        <prop name="amountWithTax" displayName="金额(含税)" propId="11" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema domain="amount" type="java.math.BigDecimal" precision="20" scale="4"/>
        </prop>
        <prop name="delVersion" displayName="逻辑删除版本" propId="12" mandatory="true" queryable="true" sortable="true"
              insertable="false" updatable="true" defaultValue="0">
            <schema domain="delVersion" type="java.lang.Long"/>
        </prop>
        <prop name="version" displayName="数据版本" propId="13" mandatory="true" queryable="true" sortable="true"
              insertable="false" updatable="false" internal="true" defaultValue="0">
            <schema domain="version" type="java.lang.Integer"/>
        </prop>
        <prop name="createdBy" displayName="创建人" propId="14" mandatory="true" queryable="true" sortable="true"
              insertable="false" updatable="false">
            <schema domain="createdBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="createTime" displayName="创建时间" propId="15" mandatory="true" queryable="true" sortable="true"
              insertable="false" updatable="false">
            <schema domain="createTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="updatedBy" displayName="修改人" propId="16" mandatory="true" queryable="true" sortable="true"
              insertable="false" updatable="false">
            <schema domain="updatedBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="updateTime" displayName="修改时间" propId="17" mandatory="true" queryable="true" sortable="true"
              insertable="false" updatable="false">
            <schema domain="updateTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="remark" displayName="备注" propId="18" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema domain="remark" type="java.lang.String" precision="1000"/>
        </prop>
        <prop name="quotation" tagSet="pub" ext:kind="to-one" internal="true" queryable="true"
              ext:joinLeftProp="quotationId" ext:joinRightProp="id" insertable="false" updatable="false"
              mandatory="true" lazy="true">
            <schema bizObjName="ErpSalQuotation"/>
        </prop>
        <prop name="material" tagSet="pub" ext:kind="to-one" internal="true" queryable="true"
              ext:joinLeftProp="materialId" ext:joinRightProp="id" biz:moduleId="erp/md" insertable="false"
              updatable="false" mandatory="true" lazy="true">
            <schema bizObjName="ErpMdMaterial"/>
        </prop>
        <prop name="uoM" tagSet="pub" ext:kind="to-one" internal="true" queryable="true" ext:joinLeftProp="uoMId"
              ext:joinRightProp="id" biz:moduleId="erp/md" insertable="false" updatable="false" mandatory="true"
              lazy="true">
            <schema bizObjName="ErpMdUoM"/>
        </prop>
    </props>
</meta>