<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>app-erp-crm</artifactId>
        <groupId>io.nop.app</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>app-erp-crm-dao</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.nop.app</groupId>
            <artifactId>app-erp-master-data-dao</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- compile: 转化闭环契约 IErpCrmConversionBiz 返回/参数引用 ErpSalQuotation（跨域 I*Biz 经 sales dao）。
             crm→sal 单向无环（sales 不依赖 crm）。核心零污染：sales 实体零字段新增。 -->
        <dependency>
            <groupId>io.nop.app</groupId>
            <artifactId>app-erp-sales-dao</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-auth-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-api-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-orm</artifactId>
        </dependency>
        <dependency>
            <artifactId>app-erp-crm-codegen</artifactId>
            <groupId>io.nop.app</groupId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>