<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" x:extends="_ErpLogShipment.xmeta">

        <props>
        <prop name="carrierName" displayName="承运商" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="carrierConfigName" displayName="承运商配置" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="orgName" displayName="业务组织" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="shipperName" displayName="发货员(职员)" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="freightCurrencyName" displayName="运费币种" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
    </props>
</meta>