<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" ext:icon="folder-tree" xmlns:c="c" xmlns:graphql="graphql"
      xmlns:meta-gen="meta-gen" xmlns:biz="biz" displayName="物料分类" i18n-en:displayName="Material Category"
      tagSet="gid,erp.master-data" xmlns:ui="ui" xmlns:orm="orm">

    <entityName>app.erp.md.dao.entity.ErpMdMaterialCategory</entityName>

    <primaryKey>id</primaryKey>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys>
        <key name="UK_MD_MATERIAL_CATEGORY_CODE" props="code"/>
    </keys>

    <props>
        <prop name="id" displayName="ID" propId="1" i18n-en:displayName="ID" tagSet="seq-default" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="false" graphql:type="String">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="code" displayName="编码" propId="2" i18n-en:displayName="Code" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema domain="code" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="name" displayName="名称" propId="3" i18n-en:displayName="Name" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema domain="name" type="java.lang.String" precision="200"/>
        </prop>
        <prop name="parentId" displayName="父级ID" propId="4" i18n-en:displayName="Parent" queryable="true"
              sortable="true" insertable="true" updatable="true" ext:relation="parent">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="sortNum" displayName="排序" propId="5" i18n-en:displayName="Sort Order" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Integer"/>
        </prop>
        <prop name="priceValidationLevel" displayName="价格校验级别" propId="6" i18n-en:displayName="Price Validation Level"
              queryable="true" sortable="true" insertable="true" updatable="true" defaultValue="20">
            <schema type="java.lang.String" precision="20" dict="erp-md/price-validation"/>
        </prop>
        <prop name="delVersion" displayName="逻辑删除版本" propId="7" i18n-en:displayName="Del Flag" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" ui:show="R" defaultValue="0">
            <schema domain="delVersion" type="java.lang.Long"/>
        </prop>
        <prop name="version" displayName="数据版本" propId="8" i18n-en:displayName="Version" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" internal="true" defaultValue="0">
            <schema domain="version" type="java.lang.Integer"/>
        </prop>
        <prop name="createdBy" displayName="创建人" propId="9" i18n-en:displayName="Created By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createdBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="createTime" displayName="创建时间" propId="10" i18n-en:displayName="Create Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="updatedBy" displayName="修改人" propId="11" i18n-en:displayName="Updated By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updatedBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="updateTime" displayName="修改时间" propId="12" i18n-en:displayName="Update Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updateTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="parent" i18n-en:displayName="Parent" tagSet="pub" ext:kind="to-one" internal="true" queryable="true"
              ext:joinLeftProp="parentId" ext:joinRightProp="id" insertable="false" updatable="false" lazy="true">
            <schema bizObjName="ErpMdMaterialCategory"/>
        </prop>
        <prop name="children" i18n-en:displayName="Children" tagSet="pub,insertable,updatable" ext:kind="to-many"
              internal="true" ext:joinLeftProp="id" ext:joinRightProp="parentId" insertable="true" updatable="true"
              lazy="true">
            <schema>
                <item bizObjName="ErpMdMaterialCategory"/>
            </schema>
        </prop>
    </props>
</meta>