<?xml version="1.0" encoding="UTF-8" ?>
<biz x:schema="/nop/schema/biz/xbiz.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:c="c" x:extends="_ErpMfgWorkOrder.xbiz">

    <actions>
        <mutation name="submitForApproval">
            <source><c:script><![CDATA[
                return inject('app.erp.mfg.service.processor.ErpMfgWorkOrderProcessor').submitForApproval(id, svcCtx);
            ]]></c:script></source>
        </mutation>
        <mutation name="approve">
            <source><c:script><![CDATA[
                return inject('app.erp.mfg.service.processor.ErpMfgWorkOrderProcessor').approve(id, svcCtx);
            ]]></c:script></source>
        </mutation>
        <mutation name="reject">
            <source><c:script><![CDATA[
                return inject('app.erp.mfg.service.processor.ErpMfgWorkOrderProcessor').reject(id, svcCtx);
            ]]></c:script></source>
        </mutation>
        <mutation name="reverseApprove">
            <source><c:script><![CDATA[
                return inject('app.erp.mfg.service.processor.ErpMfgWorkOrderProcessor').reverseApprove(id, svcCtx);
            ]]></c:script></source>
        </mutation>
    </actions>
</biz>
