<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" x:extends="_ErpMntEquipment.xmeta">

    <props>
        <prop name="orgName" displayName="组织" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="categoryName" displayName="设备类别" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="locationName" displayName="位置" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="assetCode" displayName="资产" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
    </props>
</meta>
