<?xml version="1.0" encoding="UTF-8" ?>
<biz x:schema="/nop/schema/biz/xbiz.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:c="c" x:extends="_ErpSalReturn.xbiz">

    <actions>
        <mutation name="submitForApproval">
            <source><c:script><![CDATA[
                return inject('app.erp.sal.service.processor.ErpSalReturnProcessor').submitForApproval(id, svcCtx);
            ]]></c:script></source>
        </mutation>
        <mutation name="approve">
            <source><c:script><![CDATA[
                return inject('app.erp.sal.service.processor.ErpSalReturnProcessor').approve(id, svcCtx);
            ]]></c:script></source>
        </mutation>
        <mutation name="reject">
            <source><c:script><![CDATA[
                return inject('app.erp.sal.service.processor.ErpSalReturnProcessor').reject(id, svcCtx);
            ]]></c:script></source>
        </mutation>
        <mutation name="reverseApprove">
            <source><c:script><![CDATA[
                return inject('app.erp.sal.service.processor.ErpSalReturnProcessor').reverseApprove(id, svcCtx);
            ]]></c:script></source>
        </mutation>
    </actions>
</biz>
