<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" x:extends="_ErpCsTicket.xmeta">

    <props>
        <prop name="orgName" displayName="业务组织" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="customerName" displayName="客户" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="contactName" displayName="联系人" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="ticketTypeName" displayName="工单类型" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="slaPolicyName" displayName="SLA策略" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="catalogItemName" displayName="目录项" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
    </props>
</meta>
