<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" ext:icon="calendar" ext:web-renderer="" xmlns:c="c" xmlns:graphql="graphql"
      xmlns:meta-gen="meta-gen" xmlns:biz="biz" displayName="活动/事件" i18n-en:displayName="Event" tagSet="gid,erp.crm"
      xmlns:ui="ui" xmlns:orm="orm">

    <entityName>app.erp.crm.dao.entity.ErpCrmEvent</entityName>

    <primaryKey>id</primaryKey>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys>
        <key name="UK_CRM_EVENT_CODE_ORG" props="code,orgId"/>
    </keys>

    <props>
        <prop name="id" displayName="ID" propId="1" i18n-en:displayName="ID" tagSet="seq-default" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="false" graphql:type="String">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="code" displayName="编码" propId="2" i18n-en:displayName="Code" tagSet="var" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema domain="orderCode" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="orgId" displayName="业务组织" propId="3" i18n-en:displayName="Organization" queryable="true"
              sortable="true" insertable="true" updatable="true" ext:relation="org">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="eventType" displayName="事件类型" propId="4" i18n-en:displayName="Event Type" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="20" dict="erp-crm/event-type"/>
        </prop>
        <prop name="eventCategoryId" displayName="活动类别" propId="5" i18n-en:displayName="Event Category" queryable="true"
              sortable="true" insertable="true" updatable="true" ext:relation="eventCategory">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="subject" displayName="主题" propId="6" i18n-en:displayName="Subject" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="200"/>
        </prop>
        <prop name="description" displayName="描述" propId="7" i18n-en:displayName="Description" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="2000"/>
        </prop>
        <prop name="startDateTime" displayName="开始时间" propId="8" i18n-en:displayName="Start DateTime" tagSet="clock"
              mandatory="true" queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.sql.Timestamp"/>
        </prop>
        <prop name="endDateTime" displayName="结束时间" propId="9" i18n-en:displayName="End DateTime" tagSet="clock"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.sql.Timestamp"/>
        </prop>
        <prop name="duration" displayName="时长(分钟)" propId="10" i18n-en:displayName="Duration" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema domain="duration" type="java.lang.Integer"/>
        </prop>
        <prop name="relatedLeadId" displayName="关联线索/商机" propId="11" i18n-en:displayName="Related Lead" queryable="true"
              sortable="true" insertable="true" updatable="true" ext:relation="relatedLead">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="relatedBillType" displayName="关联单据类型" propId="12" i18n-en:displayName="Related Bill Type"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="50"/>
        </prop>
        <prop name="relatedBillCode" displayName="关联单据号" propId="13" i18n-en:displayName="Related Bill Code"
              tagSet="var" queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="50"/>
        </prop>
        <prop name="partnerId" displayName="关联客户" propId="14" i18n-en:displayName="Partner" queryable="true"
              sortable="true" insertable="true" updatable="true" ext:relation="partner">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="contactId" displayName="联系人" propId="15" i18n-en:displayName="Contact" queryable="true"
              sortable="true" insertable="true" updatable="true" ext:relation="contact">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="ownerId" displayName="负责人" propId="16" i18n-en:displayName="Owner" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema stdDomain="userId" type="java.lang.String" precision="36"/>
        </prop>
        <prop name="status" displayName="活动状态" propId="17" i18n-en:displayName="Status" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="20" dict="erp-crm/event-status"/>
        </prop>
        <prop name="priority" displayName="优先级" propId="18" i18n-en:displayName="Priority" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="20" dict="erp-crm/event-priority"/>
        </prop>
        <prop name="isRecurrent" displayName="是否重复事件" propId="19" i18n-en:displayName="Is Recurrent" queryable="true"
              sortable="true" insertable="true" updatable="true" defaultValue="false">
            <schema type="java.lang.Boolean"/>
        </prop>
        <prop name="parentEventId" displayName="父事件" propId="20" i18n-en:displayName="Parent Event" queryable="true"
              sortable="true" insertable="true" updatable="true" ext:relation="parentEvent">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="reminderMinutesBefore" displayName="提醒提前分钟数" propId="21" i18n-en:displayName="Reminder Minutes"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema domain="duration" type="java.lang.Integer"/>
        </prop>
        <prop name="remark" displayName="备注" propId="22" i18n-en:displayName="Remark" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema domain="remark" type="java.lang.String" precision="1000"/>
        </prop>
        <prop name="delVersion" displayName="逻辑删除版本" propId="23" i18n-en:displayName="Del Flag" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" ui:show="R" defaultValue="0">
            <schema domain="delVersion" type="java.lang.Long"/>
        </prop>
        <prop name="version" displayName="数据版本" propId="24" i18n-en:displayName="Version" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" internal="true" defaultValue="0">
            <schema domain="version" type="java.lang.Integer"/>
        </prop>
        <prop name="createdBy" displayName="创建人" propId="25" i18n-en:displayName="Created By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createdBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="createTime" displayName="创建时间" propId="26" i18n-en:displayName="Create Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="updatedBy" displayName="修改人" propId="27" i18n-en:displayName="Updated By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updatedBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="updateTime" displayName="修改时间" propId="28" i18n-en:displayName="Update Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updateTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="relatedLead" i18n-en:displayName="Related Lead" tagSet="pub" ext:kind="to-one" internal="true"
              queryable="true" ext:joinLeftProp="relatedLeadId" ext:joinRightProp="id" insertable="false"
              updatable="false" lazy="true">
            <schema bizObjName="ErpCrmLead"/>
        </prop>
        <prop name="partner" i18n-en:displayName="Partner" tagSet="pub" ext:kind="to-one" internal="true"
              queryable="true" ext:joinLeftProp="partnerId" ext:joinRightProp="id" ext:joinRightDisplayProp="name"
              biz:moduleId="erp/md" insertable="false" updatable="false" lazy="true">
            <schema bizObjName="ErpMdPartner"/>
        </prop>
        <prop name="partner.name" i18n-en:displayName="Partner" internal="true" queryable="true" sortable="true"
              lazy="true">
            <schema type="String"/>
        </prop>
        <prop name="parentEvent" i18n-en:displayName="Parent Event" tagSet="pub" ext:kind="to-one" internal="true"
              queryable="true" ext:joinLeftProp="parentEventId" ext:joinRightProp="id" insertable="false"
              updatable="false" lazy="true">
            <schema bizObjName="ErpCrmEvent"/>
        </prop>
        <prop name="org" i18n-en:displayName="Org" tagSet="pub" ext:kind="to-one" internal="true" queryable="true"
              ext:joinLeftProp="orgId" ext:joinRightProp="id" ext:joinRightDisplayProp="name" biz:moduleId="erp/md"
              insertable="false" updatable="false" lazy="true">
            <schema bizObjName="ErpMdOrganization"/>
        </prop>
        <prop name="org.name" i18n-en:displayName="Org" internal="true" queryable="true" sortable="true" lazy="true">
            <schema type="String"/>
        </prop>
        <prop name="eventCategory" i18n-en:displayName="Event Category" tagSet="pub" ext:kind="to-one" internal="true"
              queryable="true" ext:joinLeftProp="eventCategoryId" ext:joinRightProp="id" insertable="false"
              updatable="false" lazy="true">
            <schema bizObjName="ErpCrmEventCategory"/>
        </prop>
        <prop name="contact" i18n-en:displayName="Contact" ext:kind="to-one" internal="true" queryable="true"
              ext:joinLeftProp="contactId" ext:joinRightProp="id" ext:joinRightDisplayProp="contactPerson"
              biz:moduleId="erp/md" lazy="true" published="false">
            <schema bizObjName="ErpMdPartnerContact"/>
        </prop>
    </props>
</meta>