<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" x:extends="_ErpCrmEvent.xmeta">

    <props>
        <prop name="orgName" displayName="业务组织" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="categoryName" displayName="活动类别" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="leadCode" displayName="关联线索" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="partnerName" displayName="客户" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="contactName" displayName="联系人" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="eventCode" displayName="父活动" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
    </props>
</meta>
