<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" ext:icon="user-round" xmlns:c="c" xmlns:graphql="graphql"
      xmlns:meta-gen="meta-gen" xmlns:biz="biz" displayName="职员" i18n-en:displayName="Employee"
      tagSet="gid,erp.master-data" xmlns:ui="ui" xmlns:orm="orm">

    <entityName>app.erp.md.dao.entity.ErpMdEmployee</entityName>

    <primaryKey>id</primaryKey>

    <displayProp>name</displayProp>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys>
        <key name="UK_MD_EMPLOYEE_CODE_ORG" props="code,orgId"/>
    </keys>

    <props>
        <prop name="id" displayName="ID" propId="1" i18n-en:displayName="ID" tagSet="seq-default" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="false" graphql:type="String">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="code" displayName="工号" propId="2" i18n-en:displayName="Code" tagSet="var" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema domain="code" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="name" displayName="姓名" propId="3" i18n-en:displayName="Name" tagSet="disp" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema domain="name" type="java.lang.String" precision="200"/>
        </prop>
        <prop name="orgId" displayName="所属组织/部门" propId="4" i18n-en:displayName="Organization" queryable="true"
              sortable="true" insertable="true" updatable="true" ext:relation="organization">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="position" displayName="职务" propId="5" i18n-en:displayName="Position" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="100"/>
        </prop>
        <prop name="phone" displayName="电话" propId="6" i18n-en:displayName="Phone" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.String" precision="50"/>
        </prop>
        <prop name="email" displayName="邮箱" propId="7" i18n-en:displayName="Email" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.String" precision="200"/>
        </prop>
        <prop name="partnerId" displayName="对应内部往来单位" propId="8" i18n-en:displayName="Partner" queryable="true"
              sortable="true" insertable="true" updatable="true" ext:relation="partner">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="status" displayName="状态" propId="9" i18n-en:displayName="Status" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="20" dict="erp-md/active-status"/>
        </prop>
        <prop name="delVersion" displayName="逻辑删除版本" propId="10" i18n-en:displayName="Del Flag" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" ui:show="R" defaultValue="0">
            <schema domain="delVersion" type="java.lang.Long"/>
        </prop>
        <prop name="version" displayName="数据版本" propId="11" i18n-en:displayName="Version" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" internal="true" defaultValue="0">
            <schema domain="version" type="java.lang.Integer"/>
        </prop>
        <prop name="createdBy" displayName="创建人" propId="12" i18n-en:displayName="Created By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createdBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="createTime" displayName="创建时间" propId="13" i18n-en:displayName="Create Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="updatedBy" displayName="修改人" propId="14" i18n-en:displayName="Updated By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updatedBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="updateTime" displayName="修改时间" propId="15" i18n-en:displayName="Update Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updateTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="organization" i18n-en:displayName="Organization" tagSet="pub" ext:kind="to-one" internal="true"
              queryable="true" ext:joinLeftProp="orgId" ext:joinRightProp="id" ext:joinRightDisplayProp="name"
              insertable="false" updatable="false" lazy="true">
            <schema bizObjName="ErpMdOrganization"/>
        </prop>
        <prop name="organization.name" i18n-en:displayName="Organization" internal="true" queryable="true"
              sortable="true" lazy="true">
            <schema type="String"/>
        </prop>
        <prop name="partner" i18n-en:displayName="Partner" tagSet="pub" ext:kind="to-one" internal="true"
              queryable="true" ext:joinLeftProp="partnerId" ext:joinRightProp="id" ext:joinRightDisplayProp="name"
              insertable="false" updatable="false" lazy="true">
            <schema bizObjName="ErpMdPartner"/>
        </prop>
        <prop name="partner.name" i18n-en:displayName="Partner" internal="true" queryable="true" sortable="true"
              lazy="true">
            <schema type="String"/>
        </prop>
    </props>
</meta>