<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" ext:icon="factory" xmlns:c="c" xmlns:graphql="graphql" xmlns:meta-gen="meta-gen"
      xmlns:biz="biz" displayName="工单" i18n-en:displayName="Work Order" tagSet="gid,erp.manufacturing" xmlns:ui="ui"
      xmlns:orm="orm">

    <entityName>app.erp.mfg.dao.entity.ErpMfgWorkOrder</entityName>

    <primaryKey>id</primaryKey>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys/>

    <props>
        <prop name="id" displayName="ID" propId="1" tagSet="seq-default" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="false" graphql:type="String">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="code" displayName="工单号" propId="2" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema domain="workOrderCode" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="orgId" displayName="业务组织" propId="3" queryable="true" sortable="true" insertable="true"
              updatable="true" ext:relation="org">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="bomId" displayName="BOM" propId="4" queryable="true" sortable="true" insertable="true"
              updatable="true" ext:relation="bom">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="routingId" displayName="工艺路线" propId="5" queryable="true" sortable="true" insertable="true"
              updatable="true" ext:relation="routing">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="productionVersionId" displayName="生产版本" propId="6" queryable="true" sortable="true"
              insertable="true" updatable="true" ext:relation="productionVersion">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="sourceMrpPlanId" displayName="来源 MRP 计划" propId="7" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="sourceOrderType" displayName="来源单据类型(SALES_ORDER/FORECAST/MANUAL)" propId="8" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="50"/>
        </prop>
        <prop name="sourceOrderCode" displayName="来源单据号" propId="9" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.lang.String" precision="50"/>
        </prop>
        <prop name="productId" displayName="产品(主产出)" propId="10" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true" ext:relation="product">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="plannedQuantity" displayName="计划数量" propId="11" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema domain="quantity" type="java.lang.String" precision="20" scale="4"/>
        </prop>
        <prop name="completedQuantity" displayName="完工数量" propId="12" queryable="true" sortable="true" insertable="true"
              updatable="true" defaultValue="0">
            <schema domain="quantity" type="java.lang.String" precision="20" scale="4"/>
        </prop>
        <prop name="scrappedQuantity" displayName="报废数量" propId="13" queryable="true" sortable="true" insertable="true"
              updatable="true" defaultValue="0">
            <schema domain="quantity" type="java.lang.String" precision="20" scale="4"/>
        </prop>
        <prop name="businessDate" displayName="工单日期" propId="14" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.time.LocalDate"/>
        </prop>
        <prop name="plannedStartDate" displayName="计划开工日期" propId="15" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.time.LocalDate"/>
        </prop>
        <prop name="plannedEndDate" displayName="计划完工日期" propId="16" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.time.LocalDate"/>
        </prop>
        <prop name="actualStartDate" displayName="实际开工日期" propId="17" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.time.LocalDate"/>
        </prop>
        <prop name="actualEndDate" displayName="实际完工日期" propId="18" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.time.LocalDate"/>
        </prop>
        <prop name="currencyId" displayName="币种" propId="19" queryable="true" sortable="true" insertable="true"
              updatable="true" ext:relation="currency">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="materialCost" displayName="材料成本" propId="20" queryable="true" sortable="true" insertable="true"
              updatable="true" defaultValue="0">
            <schema domain="amount" type="java.lang.String" precision="20" scale="4"/>
        </prop>
        <prop name="laborCost" displayName="人工成本" propId="21" queryable="true" sortable="true" insertable="true"
              updatable="true" defaultValue="0">
            <schema domain="amount" type="java.lang.String" precision="20" scale="4"/>
        </prop>
        <prop name="overheadCost" displayName="制造费用" propId="22" queryable="true" sortable="true" insertable="true"
              updatable="true" defaultValue="0">
            <schema domain="amount" type="java.lang.String" precision="20" scale="4"/>
        </prop>
        <prop name="subcontractCost" displayName="委外成本" propId="23" queryable="true" sortable="true" insertable="true"
              updatable="true" defaultValue="0">
            <schema domain="amount" type="java.lang.String" precision="20" scale="4"/>
        </prop>
        <prop name="totalCost" displayName="总成本" propId="24" queryable="true" sortable="true" insertable="true"
              updatable="true" defaultValue="0">
            <schema domain="amount" type="java.lang.String" precision="20" scale="4"/>
        </prop>
        <prop name="unitCost" displayName="单位成本" propId="25" queryable="true" sortable="true" insertable="true"
              updatable="true" defaultValue="0">
            <schema domain="unitPrice" type="java.lang.String" precision="20" scale="4"/>
        </prop>
        <prop name="docStatus" displayName="单据状态" propId="26" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.Integer" dict="erp-mfg/work-order-status"/>
        </prop>
        <prop name="approveStatus" displayName="审核状态" propId="27" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.lang.Integer" dict="erp-mfg/approve-status"/>
        </prop>
        <prop name="priority" displayName="优先级" propId="28" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.lang.Integer" dict="erp-mfg/priority"/>
        </prop>
        <prop name="posted" displayName="已过账" propId="29" queryable="true" sortable="true" insertable="true"
              updatable="true" defaultValue="false">
            <schema type="java.lang.Boolean"/>
        </prop>
        <prop name="postedAt" displayName="过账时间" propId="30" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.time.LocalDateTime"/>
        </prop>
        <prop name="postedBy" displayName="过账人" propId="31" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="remark" displayName="备注" propId="32" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema domain="remark" type="java.lang.String" precision="1000"/>
        </prop>
        <prop name="delVersion" displayName="逻辑删除版本" propId="33" mandatory="true" queryable="true" sortable="true"
              insertable="false" updatable="true" defaultValue="0">
            <schema domain="delVersion" type="java.lang.Long"/>
        </prop>
        <prop name="version" displayName="数据版本" propId="34" mandatory="true" queryable="true" sortable="true"
              insertable="false" updatable="false" internal="true" defaultValue="0">
            <schema domain="version" type="java.lang.Integer"/>
        </prop>
        <prop name="createdBy" displayName="创建人" propId="35" mandatory="true" queryable="true" sortable="true"
              insertable="false" updatable="false">
            <schema domain="createdBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="createTime" displayName="创建时间" propId="36" mandatory="true" queryable="true" sortable="true"
              insertable="false" updatable="false">
            <schema domain="createTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="updatedBy" displayName="修改人" propId="37" mandatory="true" queryable="true" sortable="true"
              insertable="false" updatable="false">
            <schema domain="updatedBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="updateTime" displayName="修改时间" propId="38" mandatory="true" queryable="true" sortable="true"
              insertable="false" updatable="false">
            <schema domain="updateTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="exchangeRate" displayName="汇率" propId="39" queryable="true" sortable="true" insertable="true"
              updatable="true" defaultValue="1">
            <schema type="java.lang.String" precision="20" scale="8"/>
        </prop>
        <prop name="amountSource" displayName="源币种金额" propId="40" queryable="true" sortable="true" insertable="true"
              updatable="true" defaultValue="0">
            <schema type="java.lang.String" precision="20" scale="4"/>
        </prop>
        <prop name="amountFunctional" displayName="本位币金额" propId="41" queryable="true" sortable="true" insertable="true"
              updatable="true" defaultValue="0">
            <schema type="java.lang.String" precision="20" scale="4"/>
        </prop>
        <prop name="bom" tagSet="pub" ext:kind="to-one" internal="true" queryable="true" ext:joinLeftProp="bomId"
              ext:joinRightProp="id" insertable="false" updatable="false" lazy="true">
            <schema bizObjName="ErpMfgBom"/>
        </prop>
        <prop name="routing" tagSet="pub" ext:kind="to-one" internal="true" queryable="true"
              ext:joinLeftProp="routingId" ext:joinRightProp="id" insertable="false" updatable="false" lazy="true">
            <schema bizObjName="ErpMfgRouting"/>
        </prop>
        <prop name="productionVersion" tagSet="pub" ext:kind="to-one" internal="true" queryable="true"
              ext:joinLeftProp="productionVersionId" ext:joinRightProp="id" insertable="false" updatable="false"
              lazy="true">
            <schema bizObjName="ErpMfgProductionVersion"/>
        </prop>
        <prop name="product" tagSet="pub" ext:kind="to-one" internal="true" queryable="true"
              ext:joinLeftProp="productId" ext:joinRightProp="id" insertable="false" updatable="false" mandatory="true"
              lazy="true">
            <schema bizObjName="ErpMdMaterial"/>
        </prop>
        <prop name="currency" tagSet="pub" ext:kind="to-one" internal="true" queryable="true"
              ext:joinLeftProp="currencyId" ext:joinRightProp="id" insertable="false" updatable="false" lazy="true">
            <schema bizObjName="ErpMdCurrency"/>
        </prop>
        <prop name="lines" tagSet="pub,cascade-delete,insertable,updatable" ext:kind="to-many" internal="true"
              ext:joinLeftProp="id" ext:joinRightProp="workOrderId" insertable="true" updatable="true" lazy="true">
            <schema>
                <item bizObjName="ErpMfgWorkOrderLine"/>
            </schema>
        </prop>
        <prop name="jobCards" tagSet="pub,cascade-delete,insertable,updatable" ext:kind="to-many" internal="true"
              ext:joinLeftProp="id" ext:joinRightProp="workOrderId" insertable="true" updatable="true" lazy="true">
            <schema>
                <item bizObjName="ErpMfgJobCard"/>
            </schema>
        </prop>
        <prop name="org" tagSet="pub" ext:kind="to-one" internal="true" queryable="true" ext:joinLeftProp="orgId"
              ext:joinRightProp="id" insertable="false" updatable="false" lazy="true">
            <schema bizObjName="ErpMdOrganization"/>
        </prop>
    </props>
</meta>