<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" x:extends="_ErpMfgWorkOrder.xmeta">

    <props>
        <prop name="productName" displayName="产品名称" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="orgName" displayName="业务组织名称" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="currencyName" displayName="币种名称" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="bomCode" displayName="BOM编码" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="routingCode" displayName="工艺路线编码" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
    </props>
</meta>
