<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" x:extends="_ErpMntSparePartUsageLine.xmeta">

    <props>
        <prop name="sparePartUsageCode" displayName="备件消耗" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="materialName" displayName="物料" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="uomName" displayName="计量单位" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
    </props>
</meta>
