<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" ext:icon="package" ext:web-renderer="" xmlns:c="c" xmlns:graphql="graphql"
      xmlns:meta-gen="meta-gen" xmlns:biz="biz" displayName="物料" i18n-en:displayName="Material"
      tagSet="gid,erp.master-data" xmlns:ui="ui" xmlns:orm="orm">

    <entityName>app.erp.md.dao.entity.ErpMdMaterial</entityName>

    <primaryKey>id</primaryKey>

    <displayProp>name</displayProp>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys>
        <key name="UK_MD_MATERIAL_CODE" props="code"/>
    </keys>

    <props>
        <prop name="id" displayName="ID" propId="1" i18n-en:displayName="ID" tagSet="seq-default" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="false" graphql:type="String">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="code" displayName="物料编码" propId="2" i18n-en:displayName="Code" tagSet="var" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema domain="code" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="name" displayName="物料名称" propId="3" i18n-en:displayName="Name" tagSet="disp" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema domain="name" type="java.lang.String" precision="200"/>
        </prop>
        <prop name="materialType" displayName="物料类型" propId="4" i18n-en:displayName="Material Type" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="20" dict="erp-md/material-type"/>
        </prop>
        <prop name="categoryId" displayName="分类ID" propId="5" i18n-en:displayName="Category" queryable="true"
              sortable="true" insertable="true" updatable="true" ext:relation="category">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="uoMId" displayName="主计量单位" propId="6" i18n-en:displayName="UoM" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="true" ext:relation="uoM">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="status" displayName="状态" propId="7" i18n-en:displayName="Status" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="20" dict="erp-md/active-status"/>
        </prop>
        <prop name="costMethod" displayName="存货计价方法" propId="8" i18n-en:displayName="Cost Method" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="20" dict="erp-md/cost-method"/>
        </prop>
        <prop name="isBatchManaged" displayName="是否批次管理" propId="9" i18n-en:displayName="Is Batch Managed"
              queryable="true" sortable="true" insertable="true" updatable="true" defaultValue="false">
            <schema type="java.lang.Boolean"/>
        </prop>
        <prop name="isSerialManaged" displayName="是否序列号管理" propId="10" i18n-en:displayName="Is Serial Managed"
              queryable="true" sortable="true" insertable="true" updatable="true" defaultValue="false">
            <schema type="java.lang.Boolean"/>
        </prop>
        <prop name="defaultWarehouseId" displayName="默认仓库" propId="11" i18n-en:displayName="Default Warehouse"
              queryable="true" sortable="true" insertable="true" updatable="true" ext:relation="defaultWarehouse">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="minStock" displayName="最低库存" propId="12" i18n-en:displayName="Min Stock" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema domain="quantity" type="java.math.BigDecimal" precision="20" scale="4"/>
        </prop>
        <prop name="maxStock" displayName="最高库存" propId="13" i18n-en:displayName="Max Stock" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema domain="quantity" type="java.math.BigDecimal" precision="20" scale="4"/>
        </prop>
        <prop name="safetyStock" displayName="安全库存" propId="14" i18n-en:displayName="Safety Stock" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema domain="quantity" type="java.math.BigDecimal" precision="20" scale="4"/>
        </prop>
        <prop name="leadTimeDays" displayName="采购提前期(天)" propId="15" i18n-en:displayName="Lead Time Days"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Integer"/>
        </prop>
        <prop name="weight" displayName="重量(kg)" propId="16" i18n-en:displayName="Weight" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.math.BigDecimal" precision="12" scale="4"/>
        </prop>
        <prop name="volume" displayName="体积(m3)" propId="17" i18n-en:displayName="Volume" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.math.BigDecimal" precision="12" scale="6"/>
        </prop>
        <prop name="defaultTaxRateId" displayName="默认税率" propId="18" i18n-en:displayName="Default Tax Rate"
              queryable="true" sortable="true" insertable="true" updatable="true" ext:relation="defaultTaxRate">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="delVersion" displayName="逻辑删除版本" propId="19" i18n-en:displayName="Del Flag" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" ui:show="R" defaultValue="0">
            <schema domain="delVersion" type="java.lang.Long"/>
        </prop>
        <prop name="version" displayName="数据版本" propId="20" i18n-en:displayName="Version" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" internal="true" defaultValue="0">
            <schema domain="version" type="java.lang.Integer"/>
        </prop>
        <prop name="createdBy" displayName="创建人" propId="21" i18n-en:displayName="Created By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createdBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="createTime" displayName="创建时间" propId="22" i18n-en:displayName="Create Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="updatedBy" displayName="修改人" propId="23" i18n-en:displayName="Updated By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updatedBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="updateTime" displayName="修改时间" propId="24" i18n-en:displayName="Update Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updateTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="remark" displayName="备注" propId="25" i18n-en:displayName="Remark" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema domain="remark" type="java.lang.String" precision="1000"/>
        </prop>
        <prop name="vatRate" displayName="增值税率(报关快查)" propId="26" i18n-en:displayName="VAT Rate (Customs)"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.math.BigDecimal" precision="6" scale="4"/>
        </prop>
        <prop name="drawbackRate" displayName="退税率(报关快查)" propId="27" i18n-en:displayName="Drawback Rate (Customs)"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.math.BigDecimal" precision="6" scale="4"/>
        </prop>
        <prop name="customsHS" displayName="海关HS编码" propId="28" i18n-en:displayName="Customs HS Code" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="12"/>
        </prop>
        <prop name="countryOfOrigin" displayName="原产地" propId="29" i18n-en:displayName="Country of Origin"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="2"/>
        </prop>
        <prop name="preferenceCode" displayName="优惠协定代码" propId="30" i18n-en:displayName="FTA Preference Code"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="20" dict="erp-md/customs-preference-code"/>
        </prop>
        <prop name="customsNameCn" displayName="报关中文名" propId="31" i18n-en:displayName="Customs Name (CN)"
              queryable="true" sortable="true" insertable="true" updatable="true" ui:show="F">
            <schema type="java.lang.String" precision="200"/>
        </prop>
        <prop name="customsNameEn" displayName="报关英文名" propId="32" i18n-en:displayName="Customs Name (EN)"
              queryable="true" sortable="true" insertable="true" updatable="true" ui:show="F">
            <schema type="java.lang.String" precision="200"/>
        </prop>
        <prop name="declarationUnit" displayName="申报计量单位" propId="33" i18n-en:displayName="Declaration UoM"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="20"/>
        </prop>
        <prop name="supervisionCondition" displayName="监管条件代码" propId="34" i18n-en:displayName="Supervision Condition"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="10"/>
        </prop>
        <prop name="category" i18n-en:displayName="Category" tagSet="pub" ext:kind="to-one" internal="true"
              queryable="true" ext:joinLeftProp="categoryId" ext:joinRightProp="id" ext:joinRightDisplayProp="name"
              insertable="false" updatable="false" lazy="true">
            <schema bizObjName="ErpMdMaterialCategory"/>
        </prop>
        <prop name="category.name" i18n-en:displayName="Category" internal="true" queryable="true" sortable="true"
              lazy="true">
            <schema type="String"/>
        </prop>
        <prop name="uoM" i18n-en:displayName="Uo M" tagSet="pub" ext:kind="to-one" internal="true" queryable="true"
              ext:joinLeftProp="uoMId" ext:joinRightProp="id" ext:joinRightDisplayProp="name" insertable="false"
              updatable="false" mandatory="true" lazy="true">
            <schema bizObjName="ErpMdUoM"/>
        </prop>
        <prop name="uoM.name" i18n-en:displayName="Uo M" internal="true" queryable="true" sortable="true" lazy="true">
            <schema type="String"/>
        </prop>
        <prop name="defaultWarehouse" i18n-en:displayName="Default Warehouse" tagSet="pub" ext:kind="to-one"
              internal="true" queryable="true" ext:joinLeftProp="defaultWarehouseId" ext:joinRightProp="id"
              ext:joinRightDisplayProp="name" insertable="false" updatable="false" lazy="true">
            <schema bizObjName="ErpMdWarehouse"/>
        </prop>
        <prop name="defaultWarehouse.name" i18n-en:displayName="Default Warehouse" internal="true" queryable="true"
              sortable="true" lazy="true">
            <schema type="String"/>
        </prop>
        <prop name="defaultTaxRate" i18n-en:displayName="Default Tax Rate" tagSet="pub" ext:kind="to-one"
              internal="true" queryable="true" ext:joinLeftProp="defaultTaxRateId" ext:joinRightProp="id"
              ext:joinRightDisplayProp="name" insertable="false" updatable="false" lazy="true">
            <schema bizObjName="ErpMdTaxRate"/>
        </prop>
        <prop name="defaultTaxRate.name" i18n-en:displayName="Default Tax Rate" internal="true" queryable="true"
              sortable="true" lazy="true">
            <schema type="String"/>
        </prop>
        <prop name="skus" i18n-en:displayName="Skus" tagSet="pub,cascade-delete,insertable,updatable" ext:kind="to-many"
              internal="true" ext:joinLeftProp="id" ext:joinRightProp="materialId" insertable="true" updatable="true"
              lazy="true">
            <schema>
                <item bizObjName="ErpMdMaterialSku"/>
            </schema>
        </prop>
    </props>
</meta>