<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" x:extends="_ErpMdMaterial.xmeta">

        <props>
        <prop name="categoryName" displayName="分类" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="uomName" displayName="主计量单位" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="defaultWarehouseName" displayName="默认仓库" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="defaultTaxRateName" displayName="默认税率" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
    </props>
</meta>