<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>nop-entropy</artifactId>
        <groupId>io.github.entropy-cloud</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.nop.app</groupId>

    <artifactId>app-erp-logistics</artifactId>

    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>erp-log-codegen</module>
        <module>erp-log-api</module>
        <module>erp-log-dao</module>
        <module>erp-log-meta</module>
        <module>erp-log-service</module>
        <module>erp-log-web</module>
        <module>erp-log-app</module>
    </modules>
</project>