<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" ext:icon="dollar-sign" xmlns:c="c" xmlns:graphql="graphql"
      xmlns:meta-gen="meta-gen" xmlns:biz="biz" displayName="价格规则" i18n-en:displayName="Price Rule" tagSet="gid,erp.crm"
      xmlns:ui="ui" xmlns:orm="orm">

    <entityName>app.erp.crm.dao.entity.ErpCrmPriceRule</entityName>

    <primaryKey>id</primaryKey>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys/>

    <props>
        <prop name="id" displayName="ID" propId="1" i18n-en:displayName="ID" tagSet="seq-default" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="false" graphql:type="String">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="code" displayName="编码" propId="2" i18n-en:displayName="Code" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema domain="code" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="name" displayName="名称" propId="3" i18n-en:displayName="Name" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema domain="name" type="java.lang.String" precision="200"/>
        </prop>
        <prop name="orgId" displayName="业务组织" propId="4" i18n-en:displayName="Organization" queryable="true"
              sortable="true" insertable="true" updatable="true" ext:relation="org">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="ruleType" displayName="规则类型" propId="5" i18n-en:displayName="Rule Type" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="30" dict="erp-crm/price-rule-type"/>
        </prop>
        <prop name="priority" displayName="优先级" propId="6" i18n-en:displayName="Priority" queryable="true"
              sortable="true" insertable="true" updatable="true" defaultValue="0">
            <schema type="java.lang.Integer"/>
        </prop>
        <prop name="productId" displayName="适用产品" propId="7" i18n-en:displayName="Product" queryable="true"
              sortable="true" insertable="true" updatable="true" ext:relation="product">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="productCategory" displayName="适用产品品类" propId="8" i18n-en:displayName="Product Category"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="100"/>
        </prop>
        <prop name="customerId" displayName="适用客户" propId="9" i18n-en:displayName="Customer" queryable="true"
              sortable="true" insertable="true" updatable="true" ext:relation="customer">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="customerCategory" displayName="适用客户类别" propId="10" i18n-en:displayName="Customer Category"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="100"/>
        </prop>
        <prop name="minQuantity" displayName="最小数量" propId="11" i18n-en:displayName="Min Quantity" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema domain="quantity" type="java.lang.String" precision="20" scale="4"/>
        </prop>
        <prop name="maxQuantity" displayName="最大数量" propId="12" i18n-en:displayName="Max Quantity" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema domain="quantity" type="java.lang.String" precision="20" scale="4"/>
        </prop>
        <prop name="priceOverride" displayName="覆盖单价" propId="13" i18n-en:displayName="Price Override" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema domain="unitPrice" type="java.lang.String" precision="20" scale="4"/>
        </prop>
        <prop name="discountPercent" displayName="折扣百分比" propId="14" i18n-en:displayName="Discount Percent"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Double" precision="10" scale="2"/>
        </prop>
        <prop name="discountAmount" displayName="折扣固定金额" propId="15" i18n-en:displayName="Discount Amount"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema domain="amount" type="java.lang.String" precision="20" scale="4"/>
        </prop>
        <prop name="currencyId" displayName="币种" propId="16" i18n-en:displayName="Currency" queryable="true"
              sortable="true" insertable="true" updatable="true" ext:relation="currency">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="effectiveFrom" displayName="生效开始日期" propId="17" i18n-en:displayName="Effective From"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.time.LocalDate"/>
        </prop>
        <prop name="effectiveTo" displayName="生效结束日期" propId="18" i18n-en:displayName="Effective To" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.time.LocalDate"/>
        </prop>
        <prop name="isActive" displayName="是否启用" propId="19" i18n-en:displayName="Is Active" queryable="true"
              sortable="true" insertable="true" updatable="true" defaultValue="true">
            <schema type="java.lang.Boolean"/>
        </prop>
        <prop name="remark" displayName="备注" propId="20" i18n-en:displayName="Remark" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema domain="remark" type="java.lang.String" precision="1000"/>
        </prop>
        <prop name="delVersion" displayName="逻辑删除版本" propId="21" i18n-en:displayName="Del Flag" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="true" defaultValue="0">
            <schema domain="delVersion" type="java.lang.Long"/>
        </prop>
        <prop name="version" displayName="数据版本" propId="22" i18n-en:displayName="Version" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" internal="true" defaultValue="0">
            <schema domain="version" type="java.lang.Integer"/>
        </prop>
        <prop name="createdBy" displayName="创建人" propId="23" i18n-en:displayName="Created By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createdBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="createTime" displayName="创建时间" propId="24" i18n-en:displayName="Create Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="updatedBy" displayName="修改人" propId="25" i18n-en:displayName="Updated By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updatedBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="updateTime" displayName="修改时间" propId="26" i18n-en:displayName="Update Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updateTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="org" i18n-en:displayName="Org" tagSet="pub" ext:kind="to-one" internal="true" queryable="true"
              ext:joinLeftProp="orgId" ext:joinRightProp="id" biz:moduleId="erp/md" insertable="false" updatable="false"
              lazy="true">
            <schema bizObjName="ErpMdOrganization"/>
        </prop>
        <prop name="product" tagSet="pub" ext:kind="to-one" internal="true" queryable="true"
              ext:joinLeftProp="productId" ext:joinRightProp="id" biz:moduleId="erp/md" insertable="false"
              updatable="false" lazy="true">
            <schema bizObjName="ErpMdMaterial"/>
        </prop>
        <prop name="customer" tagSet="pub" ext:kind="to-one" internal="true" queryable="true"
              ext:joinLeftProp="customerId" ext:joinRightProp="id" biz:moduleId="erp/md" insertable="false"
              updatable="false" lazy="true">
            <schema bizObjName="ErpMdPartner"/>
        </prop>
        <prop name="currency" tagSet="pub" ext:kind="to-one" internal="true" queryable="true"
              ext:joinLeftProp="currencyId" ext:joinRightProp="id" biz:moduleId="erp/md" insertable="false"
              updatable="false" lazy="true">
            <schema bizObjName="ErpMdCurrency"/>
        </prop>
    </props>
</meta>