<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" x:extends="_ErpMdSupplierApproval.xmeta">

        <props>
        <prop name="partnerName" displayName="供应商" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="orgName" displayName="所属组织" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="materialCategoryName" displayName="准入物料类别" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
    </props>
</meta>