<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" xmlns:c="c" xmlns:graphql="graphql" xmlns:meta-gen="meta-gen" xmlns:biz="biz"
      displayName="作业卡" tagSet="gid,erp.manufacturing" xmlns:ui="ui" xmlns:orm="orm">

    <entityName>app.erp.mfg.dao.entity.ErpMfgJobCard</entityName>

    <primaryKey>id</primaryKey>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys/>

    <props>
        <prop name="id" displayName="ID" propId="1" tagSet="seq-default" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="false" graphql:type="String">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="workOrderId" displayName="工单ID" propId="2" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true" ext:relation="workOrder">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="operationId" displayName="工序ID" propId="3" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="lineNo" displayName="行号" propId="4" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.Integer"/>
        </prop>
        <prop name="plannedQuantity" displayName="计划数量" propId="5" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema domain="quantity" type="java.lang.String" precision="20" scale="4"/>
        </prop>
        <prop name="completedQuantity" displayName="完工数量" propId="6" queryable="true" sortable="true" insertable="true"
              updatable="true" defaultValue="0">
            <schema domain="quantity" type="java.lang.String" precision="20" scale="4"/>
        </prop>
        <prop name="scrappedQuantity" displayName="报废数量" propId="7" queryable="true" sortable="true" insertable="true"
              updatable="true" defaultValue="0">
            <schema domain="quantity" type="java.lang.String" precision="20" scale="4"/>
        </prop>
        <prop name="status" displayName="状态" propId="8" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.Integer" dict="erp-mfg/job-card-status"/>
        </prop>
        <prop name="workcenterId" displayName="工作中心" propId="9" queryable="true" sortable="true" insertable="true"
              updatable="true" ext:relation="workcenter">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="actualStartTime" displayName="实际开始时间" propId="10" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.time.LocalDateTime"/>
        </prop>
        <prop name="actualEndTime" displayName="实际结束时间" propId="11" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.time.LocalDateTime"/>
        </prop>
        <prop name="remark" displayName="备注" propId="12" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema domain="remark" type="java.lang.String" precision="1000"/>
        </prop>
        <prop name="delVersion" displayName="逻辑删除版本" propId="13" mandatory="true" queryable="true" sortable="true"
              insertable="false" updatable="true" defaultValue="0">
            <schema domain="delVersion" type="java.lang.Long"/>
        </prop>
        <prop name="version" displayName="数据版本" propId="14" mandatory="true" queryable="true" sortable="true"
              insertable="false" updatable="false" internal="true" defaultValue="0">
            <schema domain="version" type="java.lang.Integer"/>
        </prop>
        <prop name="createdBy" displayName="创建人" propId="15" mandatory="true" queryable="true" sortable="true"
              insertable="false" updatable="false">
            <schema domain="createdBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="createTime" displayName="创建时间" propId="16" mandatory="true" queryable="true" sortable="true"
              insertable="false" updatable="false">
            <schema domain="createTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="updatedBy" displayName="修改人" propId="17" mandatory="true" queryable="true" sortable="true"
              insertable="false" updatable="false">
            <schema domain="updatedBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="updateTime" displayName="修改时间" propId="18" mandatory="true" queryable="true" sortable="true"
              insertable="false" updatable="false">
            <schema domain="updateTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="workOrder" tagSet="pub" ext:kind="to-one" internal="true" queryable="true"
              ext:joinLeftProp="workOrderId" ext:joinRightProp="id" insertable="false" updatable="false"
              mandatory="true" lazy="true">
            <schema bizObjName="ErpMfgWorkOrder"/>
        </prop>
        <prop name="workcenter" tagSet="pub" ext:kind="to-one" internal="true" queryable="true"
              ext:joinLeftProp="workcenterId" ext:joinRightProp="id" insertable="false" updatable="false" lazy="true">
            <schema bizObjName="ErpMfgWorkcenter"/>
        </prop>
    </props>
</meta>