<?xml version="1.0" encoding="UTF-8" ?>
<workflow x:extends="/nop/wf/base/oa.xwf"
          x:schema="/nop/schema/wf/wf.xdef" xmlns:x="/nop/schema/xdsl.xdef"
          xmlns:c="c"
          wfName="payment-approval" wfVersion="1" displayName="付款单审批"
          bizEntityFlowIdProp="nopFlowId">

    <description>
        付款单多级审批（approval-framework.md §按单据类型配置 WORKFLOW）：submit → finance-approval。
        审批人在 wf 内 agree/disagree，wf 结束经 listener 回调业务 approve/reject action（Processor 实现）。
        bootstrap actor 用 actorType="all"；精确角色路由待角色基础设施落地（Deferred）。
        submit 起始步骤无 assignment（由 ApprovalFlowHelper.start 自动 complete，sysUser 兜底）。
        listener 幂等：*end 在 before-end/after-end 双触发，已终态时跳过。
    </description>

    <start startStepName="submit"/>
    <end/>

    <steps>
        <step name="submit" displayName="提交">
            <transition onAppStates="complete">
                <to-step stepName="finance-approval"/>
            </transition>
        </step>

        <step name="finance-approval" displayName="财务审批" allowReject="true">
            <assignment>
                <actors>
                    <actor actorModelId="finance" actorType="all"/>
                </actors>
            </assignment>
            <transition onAppStates="agree">
                <to-end/>
            </transition>
        </step>
    </steps>

    <listeners>
        <listener id="on-wf-end" eventPattern="*end">
            <source>
                <c:script><![CDATA[
                    let rejected = false;
                    const allSteps = wfRt.wf.getSteps(true);
                    for (let i = 0; i < allSteps.size(); i++) {
                        const s = allSteps.get(i);
                        if (s.isRejected() || 'disagree' === s.getRecord().getLastAction()) {
                            rejected = true;
                            break;
                        }
                    }
                    const actionName = rejected ? 'reject' : 'approve';
                    const entityBizObj = inject('nopBizObjectManager').getBizObject('ErpPurPayment');
                    const entityId = wfRt.wf.bizEntityId;
                    const existing = entityBizObj.invoke('get', {id: entityId, ignoreUnknown: true}, null, svcCtx);
                    if (existing != null
                            && existing.approveStatus !== 'UNSUBMITTED'
                            && existing.approveStatus !== 'SUBMITTED') {
                        return;
                    }
                    entityBizObj.invoke(actionName, {id: entityId}, null, svcCtx);
                ]]></c:script>
            </source>
        </listener>
    </listeners>
</workflow>
