<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" ext:icon="arrow-right-left" xmlns:c="c" xmlns:graphql="graphql"
      xmlns:meta-gen="meta-gen" xmlns:biz="biz" displayName="科目映射" i18n-en:displayName="Subject Mapping"
      tagSet="gid,erp.master-data" xmlns:ui="ui" xmlns:orm="orm">

    <entityName>app.erp.md.dao.entity.ErpMdSubjectMapping</entityName>

    <primaryKey>id</primaryKey>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys>
        <key name="UK_MD_SUBJECT_MAPPING" props="sourceSubjectId,targetAcctSchemaId"/>
    </keys>

    <props>
        <prop name="id" displayName="ID" propId="1" i18n-en:displayName="ID" tagSet="seq-default" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="false" graphql:type="String">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="sourceSubjectId" displayName="源科目" propId="2" i18n-en:displayName="Source Subject" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true" ext:relation="sourceSubject">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="targetAcctSchemaId" displayName="目标账套" propId="3" i18n-en:displayName="Target Acct Schema"
              mandatory="true" queryable="true" sortable="true" insertable="true" updatable="true"
              ext:relation="targetAcctSchema">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="targetSubjectId" displayName="目标科目" propId="4" i18n-en:displayName="Target Subject" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true" ext:relation="targetSubject">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="delVersion" displayName="逻辑删除版本" propId="5" i18n-en:displayName="Del Flag" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" ui:show="R" defaultValue="0">
            <schema domain="delVersion" type="java.lang.Long"/>
        </prop>
        <prop name="version" displayName="数据版本" propId="6" i18n-en:displayName="Version" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" internal="true" defaultValue="0">
            <schema domain="version" type="java.lang.Integer"/>
        </prop>
        <prop name="createdBy" displayName="创建人" propId="7" i18n-en:displayName="Created By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createdBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="createTime" displayName="创建时间" propId="8" i18n-en:displayName="Create Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="updatedBy" displayName="修改人" propId="9" i18n-en:displayName="Updated By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updatedBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="updateTime" displayName="修改时间" propId="10" i18n-en:displayName="Update Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updateTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="sourceSubject" i18n-en:displayName="Source Subject" tagSet="pub" ext:kind="to-one" internal="true"
              queryable="true" ext:joinLeftProp="sourceSubjectId" ext:joinRightProp="id" insertable="false"
              updatable="false" mandatory="true" lazy="true">
            <schema bizObjName="ErpMdSubject"/>
        </prop>
        <prop name="targetAcctSchema" i18n-en:displayName="Target Acct Schema" tagSet="pub" ext:kind="to-one"
              internal="true" queryable="true" ext:joinLeftProp="targetAcctSchemaId" ext:joinRightProp="id"
              insertable="false" updatable="false" mandatory="true" lazy="true">
            <schema bizObjName="ErpMdAcctSchema"/>
        </prop>
        <prop name="targetSubject" i18n-en:displayName="Target Subject" tagSet="pub" ext:kind="to-one" internal="true"
              queryable="true" ext:joinLeftProp="targetSubjectId" ext:joinRightProp="id" insertable="false"
              updatable="false" mandatory="true" lazy="true">
            <schema bizObjName="ErpMdSubject"/>
        </prop>
    </props>
</meta>