<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" x:extends="_ErpMdSubjectMapping.xmeta">

        <props>
        <prop name="sourceSubjectName" displayName="源科目" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="targetAcctSchemaName" displayName="目标账套" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="targetSubjectName" displayName="目标科目" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
    </props>
</meta>