<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" x:extends="_ErpMfgCostVariance.xmeta">

    <props>
        <prop name="workOrderNo" displayName="工单号" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="materialName" displayName="物料名称" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="workcenterName" displayName="工作中心名称" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
    </props>
</meta>
