<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" ext:icon="bar-chart" ext:web-renderer="" xmlns:c="c" xmlns:graphql="graphql"
      xmlns:meta-gen="meta-gen" xmlns:biz="biz" displayName="调研结果" i18n-en:displayName="Survey Result"
      tagSet="gid,erp.hr" xmlns:ui="ui" xmlns:orm="orm">

    <entityName>app.erp.hr.dao.entity.ErpHrSurveyResult</entityName>

    <primaryKey>id</primaryKey>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys/>

    <props>
        <prop name="id" displayName="ID" propId="1" i18n-en:displayName="ID" tagSet="seq-default" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="false" graphql:type="String">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="surveyId" displayName="所属问卷" propId="2" i18n-en:displayName="Survey" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true" ext:relation="survey">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="departmentId" displayName="部门" propId="3" i18n-en:displayName="Department" queryable="true"
              sortable="true" insertable="true" updatable="true" ext:relation="department">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="totalResponses" displayName="答卷数" propId="4" i18n-en:displayName="Total Responses" queryable="true"
              sortable="true" insertable="true" updatable="true" defaultValue="0">
            <schema type="java.lang.Integer"/>
        </prop>
        <prop name="avgScore" displayName="平均分" propId="5" i18n-en:displayName="Avg Score" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.math.BigDecimal" precision="5" scale="2"/>
        </prop>
        <prop name="eNpsScore" displayName="eNPS得分" propId="6" i18n-en:displayName="eNPS Score" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Integer"/>
        </prop>
        <prop name="driverScores" displayName="驱动因子得分" propId="7" i18n-en:displayName="Driver Scores" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="2000"/>
        </prop>
        <prop name="questionBreakdown" displayName="每题得分" propId="8" i18n-en:displayName="Question Breakdown"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="4000"/>
        </prop>
        <prop name="trendData" displayName="历史趋势" propId="9" i18n-en:displayName="Trend Data" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="4000"/>
        </prop>
        <prop name="lastCalculatedAt" displayName="最后计算时间" propId="10" i18n-en:displayName="Last Calculated At"
              tagSet="clock" queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.sql.Timestamp"/>
        </prop>
        <prop name="delVersion" displayName="逻辑删除版本" propId="11" i18n-en:displayName="Del Flag" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" ui:show="R" defaultValue="0">
            <schema domain="delVersion" type="java.lang.Long"/>
        </prop>
        <prop name="version" displayName="数据版本" propId="12" i18n-en:displayName="Version" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" internal="true" defaultValue="0">
            <schema domain="version" type="java.lang.Integer"/>
        </prop>
        <prop name="createdBy" displayName="创建人" propId="13" i18n-en:displayName="Created By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createdBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="createTime" displayName="创建时间" propId="14" i18n-en:displayName="Create Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="updatedBy" displayName="修改人" propId="15" i18n-en:displayName="Updated By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updatedBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="updateTime" displayName="修改时间" propId="16" i18n-en:displayName="Update Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updateTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="survey" i18n-en:displayName="Survey" tagSet="pub" ext:kind="to-one" internal="true" queryable="true"
              ext:joinLeftProp="surveyId" ext:joinRightProp="id" insertable="false" updatable="false" mandatory="true"
              lazy="true">
            <schema bizObjName="ErpHrSurvey"/>
        </prop>
        <prop name="department" i18n-en:displayName="Department" tagSet="pub" ext:kind="to-one" internal="true"
              queryable="true" ext:joinLeftProp="departmentId" ext:joinRightProp="id" insertable="false"
              updatable="false" lazy="true">
            <schema bizObjName="ErpHrDepartment"/>
        </prop>
    </props>
</meta>