<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" ext:icon="file-text" xmlns:c="c" xmlns:graphql="graphql" xmlns:meta-gen="meta-gen"
      xmlns:biz="biz" displayName="劳动合同" i18n-en:displayName="Employment Contract" tagSet="gid,erp.hr" xmlns:ui="ui"
      xmlns:orm="orm">

    <entityName>app.erp.hr.dao.entity.ErpHrEmploymentContract</entityName>

    <primaryKey>id</primaryKey>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys>
        <key name="UK_HR_EMPLOYMENT_CONTRACT_CODE_ORG" props="code,orgId"/>
    </keys>

    <props>
        <prop name="id" displayName="ID" propId="1" i18n-en:displayName="ID" tagSet="seq-default" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="false" graphql:type="String">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="code" displayName="合同编号" propId="2" i18n-en:displayName="Code" tagSet="var" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema domain="code" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="employeeId" displayName="员工" propId="3" i18n-en:displayName="Employee" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true" ext:relation="employee">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="contractType" displayName="合同类型" propId="4" i18n-en:displayName="Contract Type" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="20" dict="erp-hr/contract-type"/>
        </prop>
        <prop name="signDate" displayName="签订日期" propId="5" i18n-en:displayName="Sign Date" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.time.LocalDate"/>
        </prop>
        <prop name="startDate" displayName="生效日期" propId="6" i18n-en:displayName="Start Date" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.time.LocalDate"/>
        </prop>
        <prop name="endDate" displayName="到期日期" propId="7" i18n-en:displayName="End Date" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.time.LocalDate"/>
        </prop>
        <prop name="probationMonths" displayName="试用期月数" propId="8" i18n-en:displayName="Probation Months"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Integer"/>
        </prop>
        <prop name="workingHoursPerWeek" displayName="每周工时" propId="9" i18n-en:displayName="Working Hours Per Week"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.math.BigDecimal" precision="5" scale="1"/>
        </prop>
        <prop name="annualSalary" displayName="年薪(税前)" propId="10" i18n-en:displayName="Annual Salary" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema domain="amount" type="java.math.BigDecimal" precision="18" scale="2"/>
        </prop>
        <prop name="monthlySalary" displayName="月薪(税前)" propId="11" i18n-en:displayName="Monthly Salary"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema domain="amount" type="java.math.BigDecimal" precision="18" scale="2"/>
        </prop>
        <prop name="salaryCurrencyId" displayName="薪资币种" propId="12" i18n-en:displayName="Salary Currency"
              queryable="true" sortable="true" insertable="true" updatable="true" ext:relation="salaryCurrency">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="salaryPayMethod" displayName="发薪方式" propId="13" i18n-en:displayName="Salary Pay Method"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="50"/>
        </prop>
        <prop name="socialInsuranceBase" displayName="社保基数" propId="14" i18n-en:displayName="Social Insurance Base"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema domain="amount" type="java.math.BigDecimal" precision="18" scale="2"/>
        </prop>
        <prop name="housingFundBase" displayName="公积金基数" propId="15" i18n-en:displayName="Housing Fund Base"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema domain="amount" type="java.math.BigDecimal" precision="18" scale="2"/>
        </prop>
        <prop name="status" displayName="合同状态" propId="16" i18n-en:displayName="Status" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="20" dict="erp-hr/contract-status"/>
        </prop>
        <prop name="attachmentFileId" displayName="合同文件" propId="17" i18n-en:displayName="Attachment" tagSet="var"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema stdDomain="file" type="java.lang.String" precision="200"/>
        </prop>
        <prop name="orgId" displayName="业务组织" propId="18" i18n-en:displayName="Organization" queryable="true"
              sortable="true" insertable="true" updatable="true" ext:relation="org">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="remark" displayName="备注" propId="19" i18n-en:displayName="Remark" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema domain="remark" type="java.lang.String" precision="1000"/>
        </prop>
        <prop name="delVersion" displayName="逻辑删除版本" propId="20" i18n-en:displayName="Del Flag" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" ui:show="R" defaultValue="0">
            <schema domain="delVersion" type="java.lang.Long"/>
        </prop>
        <prop name="version" displayName="数据版本" propId="21" i18n-en:displayName="Version" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" internal="true" defaultValue="0">
            <schema domain="version" type="java.lang.Integer"/>
        </prop>
        <prop name="createdBy" displayName="创建人" propId="22" i18n-en:displayName="Created By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createdBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="createTime" displayName="创建时间" propId="23" i18n-en:displayName="Create Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="updatedBy" displayName="修改人" propId="24" i18n-en:displayName="Updated By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updatedBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="updateTime" displayName="修改时间" propId="25" i18n-en:displayName="Update Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updateTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="businessDate" displayName="业务日期" propId="26" i18n-en:displayName="Business Date" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.time.LocalDate"/>
        </prop>
        <prop name="employee" i18n-en:displayName="Employee" tagSet="pub" ext:kind="to-one" internal="true"
              queryable="true" ext:joinLeftProp="employeeId" ext:joinRightProp="id" insertable="false" updatable="false"
              mandatory="true" lazy="true">
            <schema bizObjName="ErpHrEmployee"/>
        </prop>
        <prop name="salaryCurrency" i18n-en:displayName="Salary Currency" tagSet="pub" ext:kind="to-one" internal="true"
              queryable="true" ext:joinLeftProp="salaryCurrencyId" ext:joinRightProp="id"
              ext:joinRightDisplayProp="name" biz:moduleId="erp/md" insertable="false" updatable="false" lazy="true">
            <schema bizObjName="ErpMdCurrency"/>
        </prop>
        <prop name="salaryCurrency.name" i18n-en:displayName="Salary Currency" internal="true" queryable="true"
              sortable="true" lazy="true">
            <schema type="String"/>
        </prop>
        <prop name="org" i18n-en:displayName="Org" tagSet="pub" ext:kind="to-one" internal="true" queryable="true"
              ext:joinLeftProp="orgId" ext:joinRightProp="id" ext:joinRightDisplayProp="name" biz:moduleId="erp/md"
              insertable="false" updatable="false" lazy="true">
            <schema bizObjName="ErpMdOrganization"/>
        </prop>
        <prop name="org.name" i18n-en:displayName="Org" internal="true" queryable="true" sortable="true" lazy="true">
            <schema type="String"/>
        </prop>
        <prop name="attachmentFileIdComponentFileStatus" mapToProp="attachmentFileIdComponent.fileStatus"
              internal="true" lazy="true">
            <schema type="io.nop.api.core.beans.file.FileStatusBean"/>
        </prop>
    </props>
</meta>