<?xml version="1.0" encoding="UTF-8" ?>
<workflow x:extends="/nop/wf/base/oa.xwf"
          x:schema="/nop/schema/wf/wf.xdef" xmlns:x="/nop/schema/xdsl.xdef"
          xmlns:c="c"
          wfName="salary-approval" wfVersion="1" displayName="薪酬三级审批"
          bizEntityFlowIdProp="nopFlowId">

    <description>
        HR 薪酬三级审批链（payroll.md §6.3）：submit → hr-review → finance-review → manager-approval → cc-hr。
        审批人在 wf 内 agree/reject，wf 结束经 listener 回调业务 approve/reject action。
        bootstrap actor 用 actorType="all"（任意已认证用户可审），多级语义由步骤链体现；
        精确角色路由（HR 专员/财务主管/部门负责人）与 StarterManager 组织层级待角色基础设施落地（Deferred）。
        submit 起始步骤无 assignment（由 ApprovalFlowHelper.start 自动 complete，sysUser 兜底）。
        cc-hr 步骤（specialType="cc"）：审批通过后抄送 HR 专员知会（plan 2026-07-06-0642-2 Phase 2）。
        on-enter 通知：各审批步骤到达→任务到达通知（Phase 3）；cc-hr 到达→抄送通知（Phase 2）。
        listener 内结果通知提单人（Phase 1）。notify 内部 catch 所有异常，通知失败不阻断 wf。
        salary 无 code 字段，docNo 取 year-month 组合。
    </description>

    <start startStepName="submit"/>
    <end/>

    <steps>
        <step name="submit" displayName="提交">
            <transition onAppStates="complete">
                <to-step stepName="hr-review"/>
            </transition>
        </step>

        <step name="hr-review" displayName="HR 复核" allowReject="true">
            <assignment>
                <actors>
                    <actor actorModelId="hr" actorType="all"/>
                </actors>
            </assignment>
            <on-enter>
                <c:script><![CDATA[
                    const entityId = wfRt.wf.bizEntityId;
                    const entityBizObj = inject('nopBizObjectManager').getBizObject('ErpHrSalary');
                    const entity = entityBizObj.invoke('get', {id: entityId, ignoreUnknown: true}, null, svcCtx);
                    const notifyBiz = inject('nopBizObjectManager').getBizObject('ErpSysNotification');
                    notifyBiz.invoke('notify', {
                        eventType: 'wf.hr-salary.task-assigned',
                        context: {docNo: entity.year + '-' + entity.month, entityId: entityId, stepName: 'HR 复核'}
                    }, null, svcCtx);
                ]]></c:script>
            </on-enter>
            <transition onAppStates="agree">
                <to-step stepName="finance-review"/>
            </transition>
        </step>

        <step name="finance-review" displayName="财务复核" allowReject="true">
            <assignment>
                <actors>
                    <actor actorModelId="finance" actorType="all"/>
                </actors>
            </assignment>
            <on-enter>
                <c:script><![CDATA[
                    const entityId = wfRt.wf.bizEntityId;
                    const entityBizObj = inject('nopBizObjectManager').getBizObject('ErpHrSalary');
                    const entity = entityBizObj.invoke('get', {id: entityId, ignoreUnknown: true}, null, svcCtx);
                    const notifyBiz = inject('nopBizObjectManager').getBizObject('ErpSysNotification');
                    notifyBiz.invoke('notify', {
                        eventType: 'wf.hr-salary.task-assigned',
                        context: {docNo: entity.year + '-' + entity.month, entityId: entityId, stepName: '财务复核'}
                    }, null, svcCtx);
                ]]></c:script>
            </on-enter>
            <transition onAppStates="agree">
                <to-step stepName="manager-approval"/>
            </transition>
        </step>

        <step name="manager-approval" displayName="经理审批" allowReject="true">
            <assignment>
                <actors>
                    <actor actorModelId="manager" actorType="all"/>
                </actors>
            </assignment>
            <on-enter>
                <c:script><![CDATA[
                    const entityId = wfRt.wf.bizEntityId;
                    const entityBizObj = inject('nopBizObjectManager').getBizObject('ErpHrSalary');
                    const entity = entityBizObj.invoke('get', {id: entityId, ignoreUnknown: true}, null, svcCtx);
                    const notifyBiz = inject('nopBizObjectManager').getBizObject('ErpSysNotification');
                    notifyBiz.invoke('notify', {
                        eventType: 'wf.hr-salary.task-assigned',
                        context: {docNo: entity.year + '-' + entity.month, entityId: entityId, stepName: '经理审批'}
                    }, null, svcCtx);
                ]]></c:script>
            </on-enter>
            <transition onAppStates="agree">
                <to-step stepName="cc-hr"/>
            </transition>
        </step>

        <step name="cc-hr" displayName="抄送HR" specialType="cc">
            <assignment>
                <actors>
                    <actor actorModelId="cc-hr" actorType="all"/>
                </actors>
            </assignment>
            <on-enter>
                <c:script><![CDATA[
                    const entityId = wfRt.wf.bizEntityId;
                    const entityBizObj = inject('nopBizObjectManager').getBizObject('ErpHrSalary');
                    const entity = entityBizObj.invoke('get', {id: entityId, ignoreUnknown: true}, null, svcCtx);
                    const notifyBiz = inject('nopBizObjectManager').getBizObject('ErpSysNotification');
                    notifyBiz.invoke('notify', {
                        eventType: 'wf.hr-salary.cc',
                        context: {docNo: entity.year + '-' + entity.month, entityId: entityId}
                    }, null, svcCtx);
                ]]></c:script>
            </on-enter>
            <transition onAppStates="confirm">
                <to-end/>
            </transition>
        </step>
    </steps>

    <listeners>
        <listener id="on-wf-end" eventPattern="*end">
            <source>
                <c:script><![CDATA[
                    let rejected = false;
                    const allSteps = wfRt.wf.getSteps(true);
                    for (let i = 0; i < allSteps.size(); i++) {
                        const s = allSteps.get(i);
                        if (s.isRejected() || 'disagree' === s.getRecord().getLastAction()) {
                            rejected = true;
                            break;
                        }
                    }
                    const actionName = rejected ? 'reject' : 'approve';

                    const entityBizObj = inject('nopBizObjectManager').getBizObject('ErpHrSalary');
                    const entityId = wfRt.wf.bizEntityId;
                    const existing = entityBizObj.invoke('get', {id: entityId, ignoreUnknown: true}, null, svcCtx);
                    if (existing != null
                            && existing.approveStatus !== 'UNSUBMITTED'
                            && existing.approveStatus !== 'SUBMITTED') {
                        return;
                    }
                    entityBizObj.invoke(actionName, {id: entityId}, null, svcCtx);

                    const result = entityBizObj.invoke('get', {id: entityId, ignoreUnknown: true}, null, svcCtx);
                    if (result != null) {
                        const notifyBiz = inject('nopBizObjectManager').getBizObject('ErpSysNotification');
                        const resultCtx = {
                            resultText: rejected ? '已驳回' : '已通过',
                            docNo: result.year + '-' + result.month,
                            submitterUserId: result.createdBy,
                            approverUserId: svcCtx.getUserId(),
                            entityId: entityId
                        };
                        notifyBiz.invoke('notify',
                                {eventType: 'wf.hr-salary.result', context: resultCtx}, null, svcCtx);
                    }
                ]]></c:script>
            </source>
        </listener>
    </listeners>
</workflow>
