<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" ext:icon="calendar-days" xmlns:c="c" xmlns:graphql="graphql"
      xmlns:meta-gen="meta-gen" xmlns:biz="biz" displayName="排班分配" i18n-en:displayName="Shift Assignment"
      tagSet="gid,erp.hr" xmlns:ui="ui" xmlns:orm="orm">

    <entityName>app.erp.hr.dao.entity.ErpHrShiftAssignment</entityName>

    <primaryKey>id</primaryKey>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys/>

    <props>
        <prop name="id" displayName="ID" propId="1" i18n-en:displayName="ID" tagSet="seq-default" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="false" graphql:type="String">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="orgId" displayName="业务组织" propId="2" i18n-en:displayName="Organization" queryable="true"
              sortable="true" insertable="true" updatable="true" ext:relation="org">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="employeeId" displayName="员工" propId="3" i18n-en:displayName="Employee" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true" ext:relation="employee">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="shiftId" displayName="班次" propId="4" i18n-en:displayName="Shift" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="true" ext:relation="shift">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="assignmentDate" displayName="排班日期" propId="5" i18n-en:displayName="Assignment Date" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.time.LocalDate"/>
        </prop>
        <prop name="actualStartTime" displayName="实际签到时间" propId="6" i18n-en:displayName="Actual Start Time"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.time.LocalDateTime"/>
        </prop>
        <prop name="actualEndTime" displayName="实际签退时间" propId="7" i18n-en:displayName="Actual End Time"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.time.LocalDateTime"/>
        </prop>
        <prop name="isAbsent" displayName="是否缺勤" propId="8" i18n-en:displayName="Is Absent" queryable="true"
              sortable="true" insertable="true" updatable="true" defaultValue="false">
            <schema type="java.lang.Boolean"/>
        </prop>
        <prop name="absenceReason" displayName="缺勤原因" propId="9" i18n-en:displayName="Absence Reason" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="50" dict="erp-hr/absence-reason"/>
        </prop>
        <prop name="leaveRequestId" displayName="关联休假" propId="10" i18n-en:displayName="Leave Request" queryable="true"
              sortable="true" insertable="true" updatable="true" ext:relation="leaveRequest">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="swapRequestId" displayName="关联调换" propId="11" i18n-en:displayName="Swap Request" queryable="true"
              sortable="true" insertable="true" updatable="true" ext:relation="swapRequest">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="replacedByAssignmentId" displayName="被替换排班" propId="12" i18n-en:displayName="Replaced By"
              queryable="true" sortable="true" insertable="true" updatable="true" ext:relation="replacedByAssignment">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="status" displayName="状态" propId="13" i18n-en:displayName="Status" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.String" precision="50"/>
        </prop>
        <prop name="delVersion" displayName="逻辑删除版本" propId="14" i18n-en:displayName="Del Flag" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" ui:show="R" defaultValue="0">
            <schema domain="delVersion" type="java.lang.Long"/>
        </prop>
        <prop name="version" displayName="数据版本" propId="15" i18n-en:displayName="Version" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" internal="true" defaultValue="0">
            <schema domain="version" type="java.lang.Integer"/>
        </prop>
        <prop name="createdBy" displayName="创建人" propId="16" i18n-en:displayName="Created By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createdBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="createTime" displayName="创建时间" propId="17" i18n-en:displayName="Create Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="updatedBy" displayName="修改人" propId="18" i18n-en:displayName="Updated By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updatedBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="updateTime" displayName="修改时间" propId="19" i18n-en:displayName="Update Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updateTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="businessDate" displayName="业务日期" propId="20" i18n-en:displayName="Business Date" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.time.LocalDate"/>
        </prop>
        <prop name="employee" i18n-en:displayName="Employee" tagSet="pub" ext:kind="to-one" internal="true"
              queryable="true" ext:joinLeftProp="employeeId" ext:joinRightProp="id" insertable="false" updatable="false"
              mandatory="true" lazy="true">
            <schema bizObjName="ErpHrEmployee"/>
        </prop>
        <prop name="shift" i18n-en:displayName="Shift" tagSet="pub" ext:kind="to-one" internal="true" queryable="true"
              ext:joinLeftProp="shiftId" ext:joinRightProp="id" insertable="false" updatable="false" mandatory="true"
              lazy="true">
            <schema bizObjName="ErpHrShift"/>
        </prop>
        <prop name="leaveRequest" i18n-en:displayName="Leave Request" tagSet="pub" ext:kind="to-one" internal="true"
              queryable="true" ext:joinLeftProp="leaveRequestId" ext:joinRightProp="id" insertable="false"
              updatable="false" lazy="true">
            <schema bizObjName="ErpHrLeaveRequest"/>
        </prop>
        <prop name="swapRequest" i18n-en:displayName="Swap Request" tagSet="pub" ext:kind="to-one" internal="true"
              queryable="true" ext:joinLeftProp="swapRequestId" ext:joinRightProp="id" insertable="false"
              updatable="false" lazy="true">
            <schema bizObjName="ErpHrShiftSwapRequest"/>
        </prop>
        <prop name="replacedByAssignment" i18n-en:displayName="Replaced By" tagSet="pub" ext:kind="to-one"
              internal="true" queryable="true" ext:joinLeftProp="replacedByAssignmentId" ext:joinRightProp="id"
              insertable="false" updatable="false" lazy="true">
            <schema bizObjName="ErpHrShiftAssignment"/>
        </prop>
        <prop name="org" i18n-en:displayName="Org" tagSet="pub" ext:kind="to-one" internal="true" queryable="true"
              ext:joinLeftProp="orgId" ext:joinRightProp="id" biz:moduleId="erp/md" insertable="false" updatable="false"
              lazy="true">
            <schema bizObjName="ErpMdOrganization"/>
        </prop>
    </props>
</meta>