<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" x:extends="_ErpHrShiftAssignment.xmeta">

    <props>
        <prop name="orgName" displayName="业务组织" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="employeeDisplayName" displayName="员工" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="shiftName" displayName="班次" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="leaveRequestCode" displayName="关联休假" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="swapRequestCode" displayName="关联调换" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
    </props>
</meta>