<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" x:extends="_ErpMntSparePartUsage.xmeta">

    <props>
        <prop name="orgName" displayName="组织" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="visitCode" displayName="维护访问" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="requestCode" displayName="维护请求" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="equipmentCode" displayName="设备" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="warehouseName" displayName="仓库" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
    </props>
</meta>
