<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" ext:icon="archive" xmlns:c="c" xmlns:graphql="graphql" xmlns:meta-gen="meta-gen"
      xmlns:biz="biz" displayName="合同文档" i18n-en:displayName="Contract Document" tagSet="gid,erp.contract" xmlns:ui="ui"
      xmlns:orm="orm">

    <entityName>app.erp.contract.dao.entity.ErpCtDocument</entityName>

    <primaryKey>id</primaryKey>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys>
        <key name="UK_CT_DOCUMENT_CODE_ORG" props="code,orgId"/>
    </keys>

    <props>
        <prop name="id" displayName="ID" propId="1" i18n-en:displayName="ID" tagSet="seq-default" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="false" graphql:type="String">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="orgId" displayName="业务组织" propId="2" i18n-en:displayName="Organization" queryable="true"
              sortable="true" insertable="true" updatable="true" ext:relation="org">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="contractId" displayName="关联合同" propId="3" i18n-en:displayName="Contract" queryable="true"
              sortable="true" insertable="true" updatable="true" ext:relation="contract">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="code" displayName="文档编码" propId="4" i18n-en:displayName="Code" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema domain="orderCode" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="docName" displayName="文档名称" propId="5" i18n-en:displayName="Document Name" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="200"/>
        </prop>
        <prop name="docType" displayName="文档类型" propId="6" i18n-en:displayName="Document Type" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="50"/>
        </prop>
        <prop name="attachmentFileId" displayName="附件" propId="7" i18n-en:displayName="Attachment" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema stdDomain="file" type="java.lang.String" precision="200"/>
        </prop>
        <prop name="fileSize" displayName="文件大小(字节)" propId="8" i18n-en:displayName="File Size" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="fileHash" displayName="文件哈希" propId="9" i18n-en:displayName="File Hash" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="100"/>
        </prop>
        <prop name="mimeType" displayName="MIME类型" propId="10" i18n-en:displayName="MIME Type" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="100"/>
        </prop>
        <prop name="ocrText" displayName="OCR文本" propId="11" i18n-en:displayName="OCR Text" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="4000"/>
        </prop>
        <prop name="ocrStatus" displayName="OCR状态" propId="12" i18n-en:displayName="OCR Status" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="50"/>
        </prop>
        <prop name="fullTextSearch" displayName="全文检索" propId="13" i18n-en:displayName="Full Text Search"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="4000"/>
        </prop>
        <prop name="metadataTags" displayName="元数据标签(JSON)" propId="14" i18n-en:displayName="Metadata Tags"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="2000"/>
        </prop>
        <prop name="retentionDate" displayName="保留截止日期" propId="15" i18n-en:displayName="Retention Date"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.time.LocalDate"/>
        </prop>
        <prop name="archiveDate" displayName="归档日期" propId="16" i18n-en:displayName="Archive Date" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.time.LocalDate"/>
        </prop>
        <prop name="purgeDate" displayName="销毁日期" propId="17" i18n-en:displayName="Purge Date" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.time.LocalDate"/>
        </prop>
        <prop name="isArchived" displayName="已归档" propId="18" i18n-en:displayName="Is Archived" queryable="true"
              sortable="true" insertable="true" updatable="true" defaultValue="false">
            <schema type="java.lang.Boolean"/>
        </prop>
        <prop name="versionNo" displayName="文档版本" propId="19" i18n-en:displayName="Version No" queryable="true"
              sortable="true" insertable="true" updatable="true" defaultValue="1">
            <schema type="java.lang.Integer"/>
        </prop>
        <prop name="remark" displayName="备注" propId="20" i18n-en:displayName="Remark" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema domain="remark" type="java.lang.String" precision="1000"/>
        </prop>
        <prop name="delVersion" displayName="逻辑删除版本" propId="21" i18n-en:displayName="Del Flag" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" ui:show="R" defaultValue="0">
            <schema domain="delVersion" type="java.lang.Long"/>
        </prop>
        <prop name="version" displayName="数据版本" propId="22" i18n-en:displayName="Version" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" internal="true" defaultValue="0">
            <schema domain="version" type="java.lang.Integer"/>
        </prop>
        <prop name="createdBy" displayName="创建人" propId="23" i18n-en:displayName="Created By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createdBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="createTime" displayName="创建时间" propId="24" i18n-en:displayName="Create Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="updatedBy" displayName="修改人" propId="25" i18n-en:displayName="Updated By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updatedBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="updateTime" displayName="修改时间" propId="26" i18n-en:displayName="Update Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updateTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="contract" i18n-en:displayName="Contract" tagSet="pub" ext:kind="to-one" internal="true"
              queryable="true" ext:joinLeftProp="contractId" ext:joinRightProp="id" insertable="false" updatable="false"
              lazy="true">
            <schema bizObjName="ErpCtContract"/>
        </prop>
        <prop name="org" i18n-en:displayName="Org" tagSet="pub" ext:kind="to-one" internal="true" queryable="true"
              ext:joinLeftProp="orgId" ext:joinRightProp="id" biz:moduleId="erp/md" insertable="false" updatable="false"
              lazy="true">
            <schema bizObjName="ErpMdOrganization"/>
        </prop>
        <prop name="attachmentFileIdComponentFileStatus" mapToProp="attachmentFileIdComponent.fileStatus"
              internal="true" lazy="true">
            <schema type="io.nop.api.core.beans.file.FileStatusBean"/>
        </prop>
    </props>
</meta>