<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" x:extends="_ErpCtContract.xmeta">

        <props>
        <prop name="partnerName" displayName="合作方" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="templateName" displayName="合同模板" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="parentContractName" displayName="父合同" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="orgName" displayName="业务组织" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="currencyName" displayName="币种" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
    </props>
</meta>