<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" x:extends="_ErpCrmForecast.xmeta">

    <props>
        <prop name="orgName" displayName="业务组织" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="periodCode" displayName="预测期间" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="territoryName" displayName="销售区域" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="teamName" displayName="销售团队" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="currencyName" displayName="币种" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
    </props>
</meta>
