<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" ext:icon="list" xmlns:c="c" xmlns:graphql="graphql" xmlns:meta-gen="meta-gen"
      xmlns:biz="biz" displayName="项目结算明细" i18n-en:displayName="Project Settlement Line" tagSet="gid,erp.projects"
      xmlns:ui="ui" xmlns:orm="orm">

    <entityName>app.erp.prj.dao.entity.ErpPrjProjectSettlementLine</entityName>

    <primaryKey>id</primaryKey>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys/>

    <props>
        <prop name="id" displayName="ID" propId="1" i18n-en:displayName="ID" tagSet="seq-default" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="false" graphql:type="String">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="settlementId" displayName="结算单ID" propId="2" i18n-en:displayName="Settlement" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true" ext:relation="settlement">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="lineNo" displayName="行号" propId="3" i18n-en:displayName="Line No" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Integer"/>
        </prop>
        <prop name="lineType" displayName="行类型(INCOME/COST)" propId="4" i18n-en:displayName="Line Type" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="50"/>
        </prop>
        <prop name="sourceBillType" displayName="来源单据类型(BILLING/COST_COLLECTION)" propId="5"
              i18n-en:displayName="Source Bill Type" queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="50"/>
        </prop>
        <prop name="sourceBillCode" displayName="来源单据号" propId="6" i18n-en:displayName="Source Bill Code"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="50"/>
        </prop>
        <prop name="subjectId" displayName="科目" propId="7" i18n-en:displayName="Subject" queryable="true"
              sortable="true" insertable="true" updatable="true" ext:relation="subject">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="amount" displayName="金额" propId="8" i18n-en:displayName="Amount" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema domain="amount" type="java.math.BigDecimal" precision="20" scale="4"/>
        </prop>
        <prop name="remark" displayName="备注" propId="9" i18n-en:displayName="Remark" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema domain="remark" type="java.lang.String" precision="1000"/>
        </prop>
        <prop name="delVersion" displayName="逻辑删除版本" propId="10" i18n-en:displayName="Del Flag" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" ui:show="R" defaultValue="0">
            <schema domain="delVersion" type="java.lang.Long"/>
        </prop>
        <prop name="version" displayName="数据版本" propId="11" i18n-en:displayName="Version" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" internal="true" defaultValue="0">
            <schema domain="version" type="java.lang.Integer"/>
        </prop>
        <prop name="createdBy" displayName="创建人" propId="12" i18n-en:displayName="Created By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createdBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="createTime" displayName="创建时间" propId="13" i18n-en:displayName="Create Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="updatedBy" displayName="修改人" propId="14" i18n-en:displayName="Updated By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updatedBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="updateTime" displayName="修改时间" propId="15" i18n-en:displayName="Update Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updateTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="settlement" i18n-en:displayName="Settlement" tagSet="pub" ext:kind="to-one" internal="true"
              queryable="true" ext:joinLeftProp="settlementId" ext:joinRightProp="id" insertable="false"
              updatable="false" mandatory="true" lazy="true">
            <schema bizObjName="ErpPrjProjectSettlement"/>
        </prop>
        <prop name="subject" i18n-en:displayName="Subject" tagSet="pub" ext:kind="to-one" internal="true"
              queryable="true" ext:joinLeftProp="subjectId" ext:joinRightProp="id" biz:moduleId="erp/md"
              insertable="false" updatable="false" lazy="true">
            <schema bizObjName="ErpMdSubject"/>
        </prop>
    </props>
</meta>