<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" x:extends="_ErpMdCostCenter.xmeta">

        <props>
        <prop name="orgName" displayName="所属组织" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="managerName" displayName="负责人" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="parentName" displayName="上级成本中心" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
    </props>
</meta>