<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" x:extends="_ErpCrmLead.xmeta">

    <props>
        <prop name="orgName" displayName="业务组织" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="partnerName" displayName="客户" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="sourceName" displayName="线索来源" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="leadStatusName" displayName="线索状态" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="stageName" displayName="漏斗阶段" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="campaignName" displayName="营销活动" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="teamName" displayName="销售团队" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="lostReasonName" displayName="丢单原因" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="territoryName" displayName="销售区域" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
    </props>
</meta>
