<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" x:extends="_ErpAstAsset.xmeta">

    <props>
        <prop name="orgName" displayName="所属组织" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="categoryName" displayName="资产类别" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="currencyName" displayName="币种" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="departmentName" displayName="使用部门" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="locationName" displayName="使用地点" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="employeeName" displayName="使用人(职员)" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="staffName" displayName="使用人(往来单位)" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
    </props>
</meta>
