<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" ext:icon="book-up" xmlns:c="c" xmlns:graphql="graphql" xmlns:meta-gen="meta-gen"
      xmlns:biz="biz" displayName="会计凭证" i18n-en:displayName="Accounting Voucher" tagSet="gid,erp.finance" xmlns:ui="ui"
      xmlns:orm="orm">

    <entityName>app.erp.fin.dao.entity.ErpFinVoucher</entityName>

    <primaryKey>id</primaryKey>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys/>

    <props>
        <prop name="id" displayName="ID" propId="1" tagSet="seq-default" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="false" graphql:type="String">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="code" displayName="凭证号" propId="2" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema domain="voucherCode" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="voucherType" displayName="凭证字" propId="3" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.Integer" dict="erp-fin/voucher-type"/>
        </prop>
        <prop name="voucherDate" displayName="凭证日期" propId="4" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.time.LocalDate"/>
        </prop>
        <prop name="voucherNo" displayName="凭证编号" propId="5" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema domain="voucherNo" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="orgId" displayName="核算组织" propId="6" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="acctSchemaId" displayName="账套" propId="7" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true" ext:relation="acctSchema">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="periodId" displayName="会计期间" propId="8" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true" ext:relation="period">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="totalDebit" displayName="借方合计(本位币)" propId="9" queryable="true" sortable="true" insertable="true"
              updatable="true" defaultValue="0">
            <schema domain="amount" type="java.lang.String" precision="20" scale="4"/>
        </prop>
        <prop name="totalCredit" displayName="贷方合计(本位币)" propId="10" queryable="true" sortable="true" insertable="true"
              updatable="true" defaultValue="0">
            <schema domain="amount" type="java.lang.String" precision="20" scale="4"/>
        </prop>
        <prop name="isReversed" displayName="是否红字冲销凭证" propId="11" queryable="true" sortable="true" insertable="true"
              updatable="true" defaultValue="false">
            <schema type="java.lang.Boolean"/>
        </prop>
        <prop name="reversalOfVoucherId" displayName="原冲销凭证ID" propId="12" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="docStatus" displayName="凭证状态" propId="13" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.Integer" dict="erp-fin/voucher-status"/>
        </prop>
        <prop name="postedBy" displayName="过账人" propId="14" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="postedAt" displayName="过账时间" propId="15" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.time.LocalDateTime"/>
        </prop>
        <prop name="remark" displayName="备注" propId="16" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema domain="remark" type="java.lang.String" precision="1000"/>
        </prop>
        <prop name="delVersion" displayName="逻辑删除版本" propId="17" mandatory="true" queryable="true" sortable="true"
              insertable="false" updatable="true" defaultValue="0">
            <schema domain="delVersion" type="java.lang.Long"/>
        </prop>
        <prop name="version" displayName="数据版本" propId="18" mandatory="true" queryable="true" sortable="true"
              insertable="false" updatable="false" internal="true" defaultValue="0">
            <schema domain="version" type="java.lang.Integer"/>
        </prop>
        <prop name="createdBy" displayName="创建人" propId="19" mandatory="true" queryable="true" sortable="true"
              insertable="false" updatable="false">
            <schema domain="createdBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="createTime" displayName="创建时间" propId="20" mandatory="true" queryable="true" sortable="true"
              insertable="false" updatable="false">
            <schema domain="createTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="updatedBy" displayName="修改人" propId="21" mandatory="true" queryable="true" sortable="true"
              insertable="false" updatable="false">
            <schema domain="updatedBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="updateTime" displayName="修改时间" propId="22" mandatory="true" queryable="true" sortable="true"
              insertable="false" updatable="false">
            <schema domain="updateTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="period" tagSet="pub" ext:kind="to-one" internal="true" queryable="true" ext:joinLeftProp="periodId"
              ext:joinRightProp="id" insertable="false" updatable="false" mandatory="true" lazy="true">
            <schema bizObjName="ErpFinAccountingPeriod"/>
        </prop>
        <prop name="acctSchema" tagSet="pub" ext:kind="to-one" internal="true" queryable="true"
              ext:joinLeftProp="acctSchemaId" ext:joinRightProp="id" insertable="false" updatable="false"
              mandatory="true" lazy="true">
            <schema bizObjName="ErpMdAcctSchema"/>
        </prop>
        <prop name="lines" tagSet="pub,cascade-delete,insertable,updatable" ext:kind="to-many" internal="true"
              ext:joinLeftProp="id" ext:joinRightProp="voucherId" insertable="true" updatable="true" lazy="true">
            <schema>
                <item bizObjName="ErpFinVoucherLine"/>
            </schema>
        </prop>
        <prop name="billLinks" tagSet="pub,cascade-delete,insertable,updatable" ext:kind="to-many" internal="true"
              ext:joinLeftProp="id" ext:joinRightProp="voucherId" insertable="true" updatable="true" lazy="true">
            <schema>
                <item bizObjName="ErpFinVoucherBillR"/>
            </schema>
        </prop>
    </props>
</meta>