<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" x:extends="_ErpFinBankReconciliation.xmeta">

    <props>
        <prop name="orgName" displayName="业务组织名称" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="fundAccountName" displayName="资金账户名称" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="statementCode" displayName="对账单号" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
    </props>
</meta>
