<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" ext:icon="shopping-cart" xmlns:c="c" xmlns:graphql="graphql"
      xmlns:meta-gen="meta-gen" xmlns:biz="biz" displayName="采购订单" i18n-en:displayName="Purchase Order"
      tagSet="gid,erp.purchase" xmlns:ui="ui" xmlns:orm="orm">

    <entityName>app.erp.pur.dao.entity.ErpPurOrder</entityName>

    <primaryKey>id</primaryKey>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys/>

    <props>
        <prop name="id" displayName="ID" propId="1" tagSet="seq-default" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="false" graphql:type="String">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="code" displayName="单号" propId="2" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema domain="orderCode" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="orgId" displayName="业务组织" propId="3" queryable="true" sortable="true" insertable="true"
              updatable="true" ext:relation="org">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="requisitionId" displayName="请购单" propId="4" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="quotationId" displayName="报价单" propId="5" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="supplierId" displayName="供应商" propId="6" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true" ext:relation="supplier">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="warehouseId" displayName="收货仓库" propId="7" queryable="true" sortable="true" insertable="true"
              updatable="true" ext:relation="warehouse">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="businessDate" displayName="订单日期" propId="8" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.time.LocalDate"/>
        </prop>
        <prop name="deliveryDate" displayName="交货日期" propId="9" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.time.LocalDate"/>
        </prop>
        <prop name="currencyId" displayName="币种" propId="10" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true" ext:relation="currency">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="exchangeRate" displayName="汇率" propId="11" queryable="true" sortable="true" insertable="true"
              updatable="true" defaultValue="1">
            <schema domain="exchangeRate" type="java.lang.String" precision="20" scale="8"/>
        </prop>
        <prop name="amountSource" displayName="合计金额(源币不含税)" propId="12" queryable="true" sortable="true"
              insertable="true" updatable="true" defaultValue="0">
            <schema domain="amount" type="java.lang.String" precision="20" scale="4"/>
        </prop>
        <prop name="amountFunctional" displayName="合计金额(本位币不含税)" propId="13" queryable="true" sortable="true"
              insertable="true" updatable="true" defaultValue="0">
            <schema domain="amount" type="java.lang.String" precision="20" scale="4"/>
        </prop>
        <prop name="totalAmount" displayName="合计金额(本位币不含税)" propId="14" queryable="true" sortable="true"
              insertable="true" updatable="true" defaultValue="0">
            <schema domain="amount" type="java.lang.String" precision="20" scale="4"/>
        </prop>
        <prop name="totalTaxAmount" displayName="合计税额" propId="15" queryable="true" sortable="true" insertable="true"
              updatable="true" defaultValue="0">
            <schema domain="taxAmount" type="java.lang.String" precision="20" scale="4"/>
        </prop>
        <prop name="totalAmountWithTax" displayName="合计金额(含税)" propId="16" queryable="true" sortable="true"
              insertable="true" updatable="true" defaultValue="0">
            <schema domain="amount" type="java.lang.String" precision="20" scale="4"/>
        </prop>
        <prop name="discountRate" displayName="整单折扣率(%)" propId="17" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema domain="discountRate" type="java.lang.String" precision="10" scale="4"/>
        </prop>
        <prop name="discountAmount" displayName="折扣金额" propId="18" queryable="true" sortable="true" insertable="true"
              updatable="true" defaultValue="0">
            <schema domain="amount" type="java.lang.String" precision="20" scale="4"/>
        </prop>
        <prop name="paidAmount" displayName="已付金额" propId="19" queryable="true" sortable="true" insertable="true"
              updatable="true" defaultValue="0">
            <schema domain="amount" type="java.lang.String" precision="20" scale="4"/>
        </prop>
        <prop name="settlementMethodId" displayName="结算方式" propId="20" queryable="true" sortable="true"
              insertable="true" updatable="true" ext:relation="settlementMethod">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="docStatus" displayName="单据状态" propId="21" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.Integer" dict="erp-pur/doc-status"/>
        </prop>
        <prop name="approveStatus" displayName="审核状态" propId="22" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.Integer" dict="erp-pur/approve-status"/>
        </prop>
        <prop name="paidStatus" displayName="付款进度" propId="23" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.lang.Integer" dict="erp-pur/paid-status"/>
        </prop>
        <prop name="receiveStatus" displayName="收货状态" propId="24" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.lang.Integer" dict="erp-pur/receive-status"/>
        </prop>
        <prop name="posted" displayName="已过账" propId="25" queryable="true" sortable="true" insertable="true"
              updatable="true" defaultValue="false">
            <schema type="java.lang.Boolean"/>
        </prop>
        <prop name="postedAt" displayName="过账时间" propId="26" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.time.LocalDateTime"/>
        </prop>
        <prop name="postedBy" displayName="过账人" propId="27" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="approvedBy" displayName="审核人" propId="28" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="approvedAt" displayName="审核时间" propId="29" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.time.LocalDateTime"/>
        </prop>
        <prop name="remark" displayName="备注" propId="30" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema domain="remark" type="java.lang.String" precision="1000"/>
        </prop>
        <prop name="delVersion" displayName="逻辑删除版本" propId="31" mandatory="true" queryable="true" sortable="true"
              insertable="false" updatable="true" defaultValue="0">
            <schema domain="delVersion" type="java.lang.Long"/>
        </prop>
        <prop name="version" displayName="数据版本" propId="32" mandatory="true" queryable="true" sortable="true"
              insertable="false" updatable="false" internal="true" defaultValue="0">
            <schema domain="version" type="java.lang.Integer"/>
        </prop>
        <prop name="createdBy" displayName="创建人" propId="33" mandatory="true" queryable="true" sortable="true"
              insertable="false" updatable="false">
            <schema domain="createdBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="createTime" displayName="创建时间" propId="34" mandatory="true" queryable="true" sortable="true"
              insertable="false" updatable="false">
            <schema domain="createTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="updatedBy" displayName="修改人" propId="35" mandatory="true" queryable="true" sortable="true"
              insertable="false" updatable="false">
            <schema domain="updatedBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="updateTime" displayName="修改时间" propId="36" mandatory="true" queryable="true" sortable="true"
              insertable="false" updatable="false">
            <schema domain="updateTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="supplier" tagSet="pub" ext:kind="to-one" internal="true" queryable="true"
              ext:joinLeftProp="supplierId" ext:joinRightProp="id" insertable="false" updatable="false" mandatory="true"
              lazy="true">
            <schema bizObjName="ErpMdPartner"/>
        </prop>
        <prop name="warehouse" tagSet="pub" ext:kind="to-one" internal="true" queryable="true"
              ext:joinLeftProp="warehouseId" ext:joinRightProp="id" insertable="false" updatable="false" lazy="true">
            <schema bizObjName="ErpMdWarehouse"/>
        </prop>
        <prop name="currency" tagSet="pub" ext:kind="to-one" internal="true" queryable="true"
              ext:joinLeftProp="currencyId" ext:joinRightProp="id" insertable="false" updatable="false" mandatory="true"
              lazy="true">
            <schema bizObjName="ErpMdCurrency"/>
        </prop>
        <prop name="settlementMethod" tagSet="pub" ext:kind="to-one" internal="true" queryable="true"
              ext:joinLeftProp="settlementMethodId" ext:joinRightProp="id" insertable="false" updatable="false"
              lazy="true">
            <schema bizObjName="ErpMdSettlementMethod"/>
        </prop>
        <prop name="lines" tagSet="pub,cascade-delete,insertable,updatable" ext:kind="to-many" internal="true"
              ext:joinLeftProp="id" ext:joinRightProp="orderId" insertable="true" updatable="true" lazy="true">
            <schema>
                <item bizObjName="ErpPurOrderLine"/>
            </schema>
        </prop>
        <prop name="org" tagSet="pub" ext:kind="to-one" internal="true" queryable="true" ext:joinLeftProp="orgId"
              ext:joinRightProp="id" insertable="false" updatable="false" lazy="true">
            <schema bizObjName="ErpMdOrganization"/>
        </prop>
    </props>
</meta>