<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" ext:icon="list" xmlns:c="c" xmlns:graphql="graphql" xmlns:meta-gen="meta-gen"
      xmlns:biz="biz" displayName="资产拆分行" i18n-en:displayName="Asset Split Line" tagSet="gid,erp.assets" xmlns:ui="ui"
      xmlns:orm="orm">

    <entityName>app.erp.ast.dao.entity.ErpAstSplitLine</entityName>

    <primaryKey>id</primaryKey>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys/>

    <props>
        <prop name="id" displayName="ID" propId="1" i18n-en:displayName="ID" tagSet="seq-default" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="false" graphql:type="String">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="splitId" displayName="拆分单" propId="2" i18n-en:displayName="Split" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="true" ext:relation="split">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="orgId" displayName="所属组织" propId="3" i18n-en:displayName="Organization" queryable="true"
              sortable="true" insertable="true" updatable="true" ext:relation="org">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="lineNo" displayName="行号" propId="4" i18n-en:displayName="Line No" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.Integer"/>
        </prop>
        <prop name="targetAssetCode" displayName="目标资产编码" propId="5" i18n-en:displayName="Target Asset Code"
              mandatory="true" queryable="true" sortable="true" insertable="true" updatable="true">
            <schema domain="assetCode" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="targetAssetName" displayName="目标资产名称" propId="6" i18n-en:displayName="Target Asset Name"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema domain="name" type="java.lang.String" precision="200"/>
        </prop>
        <prop name="categoryId" displayName="目标资产类别" propId="7" i18n-en:displayName="Category" queryable="true"
              sortable="true" insertable="true" updatable="true" ext:relation="category">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="allocationMethod" displayName="分摊方式" propId="8" i18n-en:displayName="Allocation Method"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="20" dict="erp-ast/allocation-method"/>
        </prop>
        <prop name="proportion" displayName="比例" propId="9" i18n-en:displayName="Proportion" queryable="true"
              sortable="true" insertable="true" updatable="true" defaultValue="0">
            <schema type="java.math.BigDecimal" precision="8" scale="6"/>
        </prop>
        <prop name="originalCostAmount" displayName="原值金额" propId="10" i18n-en:displayName="Original Cost Amount"
              mandatory="true" queryable="true" sortable="true" insertable="true" updatable="true" defaultValue="0">
            <schema type="java.math.BigDecimal" precision="20" scale="4"/>
        </prop>
        <prop name="accumulatedDepreciationAmount" displayName="累计折旧金额" propId="11"
              i18n-en:displayName="Accumulated Depreciation Amount" queryable="true" sortable="true" insertable="true"
              updatable="true" defaultValue="0">
            <schema type="java.math.BigDecimal" precision="20" scale="4"/>
        </prop>
        <prop name="netBookValue" displayName="账面净值" propId="12" i18n-en:displayName="Net Book Value" queryable="true"
              sortable="true" insertable="true" updatable="true" defaultValue="0">
            <schema type="java.math.BigDecimal" precision="20" scale="4"/>
        </prop>
        <prop name="targetAssetId" displayName="目标资产" propId="13" i18n-en:displayName="Target Asset" queryable="true"
              sortable="true" insertable="true" updatable="true" ext:relation="targetAsset">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="delVersion" displayName="逻辑删除版本" propId="14" i18n-en:displayName="Del Flag" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="true" defaultValue="0">
            <schema domain="delVersion" type="java.lang.Long"/>
        </prop>
        <prop name="version" displayName="数据版本" propId="15" i18n-en:displayName="Version" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" internal="true" defaultValue="0">
            <schema domain="version" type="java.lang.Integer"/>
        </prop>
        <prop name="createdBy" displayName="创建人" propId="16" i18n-en:displayName="Created By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createdBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="createTime" displayName="创建时间" propId="17" i18n-en:displayName="Create Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="updatedBy" displayName="修改人" propId="18" i18n-en:displayName="Updated By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updatedBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="updateTime" displayName="修改时间" propId="19" i18n-en:displayName="Update Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updateTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="remark" displayName="备注" propId="20" i18n-en:displayName="Remark" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema domain="remark" type="java.lang.String" precision="1000"/>
        </prop>
        <prop name="split" i18n-en:displayName="Split" tagSet="pub" ext:kind="to-one" internal="true" queryable="true"
              ext:joinLeftProp="splitId" ext:joinRightProp="id" insertable="false" updatable="false" mandatory="true"
              lazy="true">
            <schema bizObjName="ErpAstSplit"/>
        </prop>
        <prop name="org" i18n-en:displayName="Org" tagSet="pub" ext:kind="to-one" internal="true" queryable="true"
              ext:joinLeftProp="orgId" ext:joinRightProp="id" biz:moduleId="erp/md" insertable="false" updatable="false"
              lazy="true">
            <schema bizObjName="ErpMdOrganization"/>
        </prop>
        <prop name="category" i18n-en:displayName="Category" tagSet="pub" ext:kind="to-one" internal="true"
              queryable="true" ext:joinLeftProp="categoryId" ext:joinRightProp="id" insertable="false" updatable="false"
              lazy="true">
            <schema bizObjName="ErpAstAssetCategory"/>
        </prop>
        <prop name="targetAsset" i18n-en:displayName="Target Asset" tagSet="pub" ext:kind="to-one" internal="true"
              queryable="true" ext:joinLeftProp="targetAssetId" ext:joinRightProp="id" insertable="false"
              updatable="false" lazy="true">
            <schema bizObjName="ErpAstAsset"/>
        </prop>
    </props>
</meta>