<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" x:extends="_ErpAstSplitLine.xmeta">

    <props>
        <prop name="splitCode" displayName="拆分单编码" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="orgName" displayName="所属组织" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="categoryName" displayName="资产类别" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="targetAssetCode" displayName="目标资产编码" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
    </props>
</meta>
