<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" x:extends="_ErpMfgWorkOrderLine.xmeta">

    <props>
        <prop name="materialName" displayName="物料名称" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="sourceWarehouseName" displayName="领料仓库名称" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="destWarehouseName" displayName="入库仓库名称" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
    </props>
</meta>