<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" ext:icon="list" xmlns:c="c" xmlns:graphql="graphql" xmlns:meta-gen="meta-gen"
      xmlns:biz="biz" displayName="工时表明细" i18n-en:displayName="Timesheet Line" tagSet="gid,erp.hr" xmlns:ui="ui"
      xmlns:orm="orm">

    <entityName>app.erp.hr.dao.entity.ErpHrTimesheetLine</entityName>

    <primaryKey>id</primaryKey>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys/>

    <props>
        <prop name="id" displayName="ID" propId="1" i18n-en:displayName="ID" tagSet="seq-default" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="false" graphql:type="String">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="timesheetId" displayName="工时表ID" propId="2" i18n-en:displayName="Timesheet" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true" ext:relation="timesheet">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="employeeId" displayName="员工" propId="3" i18n-en:displayName="Employee" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true" ext:relation="employee">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="workDate" displayName="工作日期" propId="4" i18n-en:displayName="Work Date" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.time.LocalDate"/>
        </prop>
        <prop name="projectId" displayName="项目" propId="5" i18n-en:displayName="Project" queryable="true"
              sortable="true" insertable="true" updatable="true" ext:relation="project">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="taskId" displayName="任务" propId="6" i18n-en:displayName="Task" queryable="true" sortable="true"
              insertable="true" updatable="true" ext:relation="task">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="activityType" displayName="活动类型" propId="7" i18n-en:displayName="Activity Type" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="100"/>
        </prop>
        <prop name="hours" displayName="小时数" propId="8" i18n-en:displayName="Hours" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema domain="hours" type="java.math.BigDecimal" precision="10" scale="2"/>
        </prop>
        <prop name="description" displayName="工作内容" propId="9" i18n-en:displayName="Description" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="500"/>
        </prop>
        <prop name="delVersion" displayName="逻辑删除版本" propId="10" i18n-en:displayName="Del Flag" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="true" defaultValue="0">
            <schema domain="delVersion" type="java.lang.Long"/>
        </prop>
        <prop name="version" displayName="数据版本" propId="11" i18n-en:displayName="Version" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" internal="true" defaultValue="0">
            <schema domain="version" type="java.lang.Integer"/>
        </prop>
        <prop name="createdBy" displayName="创建人" propId="12" i18n-en:displayName="Created By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createdBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="createTime" displayName="创建时间" propId="13" i18n-en:displayName="Create Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="updatedBy" displayName="修改人" propId="14" i18n-en:displayName="Updated By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updatedBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="updateTime" displayName="修改时间" propId="15" i18n-en:displayName="Update Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updateTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="timesheet" i18n-en:displayName="Timesheet" tagSet="pub" ext:kind="to-one" internal="true"
              queryable="true" ext:joinLeftProp="timesheetId" ext:joinRightProp="id" insertable="false"
              updatable="false" mandatory="true" lazy="true">
            <schema bizObjName="ErpHrTimesheet"/>
        </prop>
        <prop name="employee" i18n-en:displayName="Employee" tagSet="pub" ext:kind="to-one" internal="true"
              queryable="true" ext:joinLeftProp="employeeId" ext:joinRightProp="id" insertable="false" updatable="false"
              mandatory="true" lazy="true">
            <schema bizObjName="ErpHrEmployee"/>
        </prop>
        <prop name="project" i18n-en:displayName="Project" tagSet="pub" ext:kind="to-one" internal="true"
              queryable="true" ext:joinLeftProp="projectId" ext:joinRightProp="id" biz:moduleId="erp/prj"
              insertable="false" updatable="false" lazy="true">
            <schema bizObjName="ErpPrjProject"/>
        </prop>
        <prop name="task" i18n-en:displayName="Task" tagSet="pub" ext:kind="to-one" internal="true" queryable="true"
              ext:joinLeftProp="taskId" ext:joinRightProp="id" biz:moduleId="erp/prj" insertable="false"
              updatable="false" lazy="true">
            <schema bizObjName="ErpPrjTask"/>
        </prop>
    </props>
</meta>