<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" ext:icon="file-text" xmlns:c="c" xmlns:graphql="graphql" xmlns:meta-gen="meta-gen"
      xmlns:biz="biz" displayName="银行对账单" i18n-en:displayName="Bank Statement" tagSet="gid,erp.finance" xmlns:ui="ui"
      xmlns:orm="orm">

    <entityName>app.erp.fin.dao.entity.ErpFinBankStatement</entityName>

    <primaryKey>id</primaryKey>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys/>

    <props>
        <prop name="id" displayName="ID" propId="1" i18n-en:displayName="ID" tagSet="seq-default" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="false" graphql:type="String">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="code" displayName="单号" propId="2" i18n-en:displayName="Code" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema domain="voucherCode" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="orgId" displayName="组织" propId="3" i18n-en:displayName="Organization" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true" ext:relation="org">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="fundAccountId" displayName="资金账户" propId="4" i18n-en:displayName="Fund Account" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true" ext:relation="fundAccount">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="statementDate" displayName="对账日期" propId="5" i18n-en:displayName="Statement Date" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.time.LocalDate"/>
        </prop>
        <prop name="beginningBalance" displayName="期初余额" propId="6" i18n-en:displayName="Opening Balance"
              queryable="true" sortable="true" insertable="true" updatable="true" defaultValue="0">
            <schema domain="amount" type="java.lang.String" precision="20" scale="4"/>
        </prop>
        <prop name="endingBalance" displayName="期末余额" propId="7" i18n-en:displayName="Closing Balance" queryable="true"
              sortable="true" insertable="true" updatable="true" defaultValue="0">
            <schema domain="amount" type="java.lang.String" precision="20" scale="4"/>
        </prop>
        <prop name="totalDebit" displayName="借方发生额" propId="8" i18n-en:displayName="Total Debit" queryable="true"
              sortable="true" insertable="true" updatable="true" defaultValue="0">
            <schema domain="amount" type="java.lang.String" precision="20" scale="4"/>
        </prop>
        <prop name="totalCredit" displayName="贷方发生额" propId="9" i18n-en:displayName="Total Credit" queryable="true"
              sortable="true" insertable="true" updatable="true" defaultValue="0">
            <schema domain="amount" type="java.lang.String" precision="20" scale="4"/>
        </prop>
        <prop name="importTime" displayName="导入时间" propId="10" i18n-en:displayName="Import Time" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.time.LocalDateTime"/>
        </prop>
        <prop name="docStatus" displayName="状态" propId="11" i18n-en:displayName="Doc Status" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Integer" dict="erp-fin/voucher-status"/>
        </prop>
        <prop name="remark" displayName="备注" propId="12" i18n-en:displayName="Remark" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema domain="remark" type="java.lang.String" precision="1000"/>
        </prop>
        <prop name="delVersion" displayName="逻辑删除版本" propId="13" i18n-en:displayName="Del Flag" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="true" defaultValue="0">
            <schema domain="delVersion" type="java.lang.Long"/>
        </prop>
        <prop name="version" displayName="数据版本" propId="14" i18n-en:displayName="Version" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" internal="true" defaultValue="0">
            <schema domain="version" type="java.lang.Integer"/>
        </prop>
        <prop name="createdBy" displayName="创建人" propId="15" i18n-en:displayName="Created By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createdBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="createTime" displayName="创建时间" propId="16" i18n-en:displayName="Create Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="updatedBy" displayName="修改人" propId="17" i18n-en:displayName="Updated By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updatedBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="updateTime" displayName="修改时间" propId="18" i18n-en:displayName="Update Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updateTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="fundAccount" i18n-en:displayName="Fund Account" tagSet="pub" ext:kind="to-one" internal="true"
              queryable="true" ext:joinLeftProp="fundAccountId" ext:joinRightProp="id" insertable="false"
              updatable="false" mandatory="true" lazy="true">
            <schema bizObjName="ErpFinFundAccount"/>
        </prop>
        <prop name="org" tagSet="pub" ext:kind="to-one" internal="true" queryable="true" ext:joinLeftProp="orgId"
              ext:joinRightProp="id" biz:moduleId="erp/md" insertable="false" updatable="false" mandatory="true"
              lazy="true">
            <schema bizObjName="ErpMdOrganization"/>
        </prop>
    </props>
</meta>