<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" ext:icon="git-branch" ext:web-renderer="" xmlns:c="c" xmlns:graphql="graphql"
      xmlns:meta-gen="meta-gen" xmlns:biz="biz" displayName="MRP仿真版本" i18n-en:displayName="MRP Simulation Version"
      tagSet="gid,erp.manufacturing" xmlns:ui="ui" xmlns:orm="orm">

    <entityName>app.erp.mfg.dao.entity.ErpMfgMrpScenarioVersion</entityName>

    <primaryKey>id</primaryKey>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys>
        <key name="UK_MFG_MRP_SCENARIO_VERSION_SCN_VER" props="scenarioId,versionNo"/>
    </keys>

    <props>
        <prop name="id" displayName="ID" propId="1" i18n-en:displayName="ID" tagSet="seq-default" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="false" graphql:type="String">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="scenarioId" displayName="仿真场景" propId="2" i18n-en:displayName="Scenario" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true" ext:relation="scenario">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="versionNo" displayName="版本号" propId="3" i18n-en:displayName="Version No" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Integer"/>
        </prop>
        <prop name="computedMrpPlanId" displayName="计算结果MRP计划" propId="4" i18n-en:displayName="Computed Mrp Plan"
              queryable="true" sortable="true" insertable="true" updatable="true" ext:relation="computedMrpPlan">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="snapshotSummary" displayName="快照摘要" propId="5" i18n-en:displayName="Snapshot Summary"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema domain="remark" type="java.lang.String" precision="1000"/>
        </prop>
        <prop name="status" displayName="状态" propId="6" i18n-en:displayName="Status" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="20" dict="erp-mfg/simulation-status"/>
        </prop>
        <prop name="promotedPlanId" displayName="转正式计划ID" propId="7" i18n-en:displayName="Promoted Plan"
              queryable="true" sortable="true" insertable="true" updatable="true" ext:relation="promotedPlan">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="delVersion" displayName="逻辑删除版本" propId="8" i18n-en:displayName="Del Flag" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" ui:show="R" defaultValue="0">
            <schema domain="delVersion" type="java.lang.Long"/>
        </prop>
        <prop name="version" displayName="数据版本" propId="9" i18n-en:displayName="Version" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" internal="true" defaultValue="0">
            <schema domain="version" type="java.lang.Integer"/>
        </prop>
        <prop name="createdBy" displayName="创建人" propId="10" i18n-en:displayName="Created By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createdBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="createTime" displayName="创建时间" propId="11" i18n-en:displayName="Create Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="updatedBy" displayName="修改人" propId="12" i18n-en:displayName="Updated By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updatedBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="updateTime" displayName="修改时间" propId="13" i18n-en:displayName="Update Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updateTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="scenario" i18n-en:displayName="Scenario" tagSet="pub" ext:kind="to-one" internal="true"
              queryable="true" ext:joinLeftProp="scenarioId" ext:joinRightProp="id" insertable="false" updatable="false"
              mandatory="true" lazy="true">
            <schema bizObjName="ErpMfgMrpScenario"/>
        </prop>
        <prop name="computedMrpPlan" i18n-en:displayName="Computed Mrp Plan" tagSet="pub" ext:kind="to-one"
              internal="true" queryable="true" ext:joinLeftProp="computedMrpPlanId" ext:joinRightProp="id"
              insertable="false" updatable="false" lazy="true">
            <schema bizObjName="ErpMfgMrpPlan"/>
        </prop>
        <prop name="promotedPlan" i18n-en:displayName="Promoted Plan" tagSet="pub" ext:kind="to-one" internal="true"
              queryable="true" ext:joinLeftProp="promotedPlanId" ext:joinRightProp="id" insertable="false"
              updatable="false" lazy="true">
            <schema bizObjName="ErpMfgMrpPlan"/>
        </prop>
    </props>
</meta>