<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" ext:icon="list" xmlns:c="c" xmlns:graphql="graphql" xmlns:meta-gen="meta-gen"
      xmlns:biz="biz" displayName="销售价格清单行" i18n-en:displayName="Sales Price List Line" tagSet="gid,erp.sales"
      xmlns:ui="ui" xmlns:orm="orm">

    <entityName>app.erp.sal.dao.entity.ErpSalPriceListLine</entityName>

    <primaryKey>id</primaryKey>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys/>

    <props>
        <prop name="id" displayName="ID" propId="1" i18n-en:displayName="ID" tagSet="seq-default" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="false" graphql:type="String">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="priceListId" displayName="价格清单ID" propId="2" i18n-en:displayName="Price List" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true" ext:relation="priceList">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="materialId" displayName="物料" propId="3" i18n-en:displayName="Material" queryable="true"
              sortable="true" insertable="true" updatable="true" ext:relation="material">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="skuId" displayName="SKU" propId="4" i18n-en:displayName="SKU" queryable="true" sortable="true"
              insertable="true" updatable="true" ext:relation="sku">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="uoMId" displayName="计量单位" propId="5" i18n-en:displayName="UoM" queryable="true" sortable="true"
              insertable="true" updatable="true" ext:relation="uoM">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="unitPrice" displayName="单价" propId="6" i18n-en:displayName="Unit Price" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema domain="unitPrice" type="java.math.BigDecimal" precision="20" scale="4"/>
        </prop>
        <prop name="minQuantity" displayName="数量下限" propId="7" i18n-en:displayName="Min Quantity" queryable="true"
              sortable="true" insertable="true" updatable="true" defaultValue="0">
            <schema domain="quantity" type="java.math.BigDecimal" precision="20" scale="4"/>
        </prop>
        <prop name="maxQuantity" displayName="数量上限" propId="8" i18n-en:displayName="Max Quantity" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema domain="quantity" type="java.math.BigDecimal" precision="20" scale="4"/>
        </prop>
        <prop name="validFrom" displayName="生效日期(覆盖头)" propId="9" i18n-en:displayName="Valid From" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.time.LocalDate"/>
        </prop>
        <prop name="validTo" displayName="失效日期(覆盖头)" propId="10" i18n-en:displayName="Valid To" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.time.LocalDate"/>
        </prop>
        <prop name="delVersion" displayName="逻辑删除版本" propId="11" i18n-en:displayName="Del Flag" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" ui:show="R" defaultValue="0">
            <schema domain="delVersion" type="java.lang.Long"/>
        </prop>
        <prop name="version" displayName="数据版本" propId="12" i18n-en:displayName="Version" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" internal="true" defaultValue="0">
            <schema domain="version" type="java.lang.Integer"/>
        </prop>
        <prop name="createdBy" displayName="创建人" propId="13" i18n-en:displayName="Created By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createdBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="createTime" displayName="创建时间" propId="14" i18n-en:displayName="Create Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="updatedBy" displayName="修改人" propId="15" i18n-en:displayName="Updated By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updatedBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="updateTime" displayName="修改时间" propId="16" i18n-en:displayName="Update Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updateTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="remark" displayName="备注" propId="17" i18n-en:displayName="Remark" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema domain="remark" type="java.lang.String" precision="1000"/>
        </prop>
        <prop name="priceList" i18n-en:displayName="Price List" tagSet="pub" ext:kind="to-one" internal="true"
              queryable="true" ext:joinLeftProp="priceListId" ext:joinRightProp="id" insertable="false"
              updatable="false" mandatory="true" lazy="true">
            <schema bizObjName="ErpSalPriceList"/>
        </prop>
        <prop name="material" i18n-en:displayName="Material" tagSet="pub" ext:kind="to-one" internal="true"
              queryable="true" ext:joinLeftProp="materialId" ext:joinRightProp="id" biz:moduleId="erp/md"
              insertable="false" updatable="false" lazy="true">
            <schema bizObjName="ErpMdMaterial"/>
        </prop>
        <prop name="sku" i18n-en:displayName="Sku" tagSet="pub" ext:kind="to-one" internal="true" queryable="true"
              ext:joinLeftProp="skuId" ext:joinRightProp="id" biz:moduleId="erp/md" insertable="false" updatable="false"
              lazy="true">
            <schema bizObjName="ErpMdMaterialSku"/>
        </prop>
        <prop name="uoM" i18n-en:displayName="Uo M" tagSet="pub" ext:kind="to-one" internal="true" queryable="true"
              ext:joinLeftProp="uoMId" ext:joinRightProp="id" biz:moduleId="erp/md" insertable="false" updatable="false"
              lazy="true">
            <schema bizObjName="ErpMdUoM"/>
        </prop>
    </props>
</meta>