<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" ext:icon="shield" xmlns:c="c" xmlns:graphql="graphql" xmlns:meta-gen="meta-gen"
      xmlns:biz="biz" displayName="安全库存计算" i18n-en:displayName="Safety Stock Calc" tagSet="gid,erp.drp" xmlns:ui="ui"
      xmlns:orm="orm">

    <entityName>app.erp.drp.dao.entity.ErpInvDrpSafetyStockCalc</entityName>

    <primaryKey>id</primaryKey>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys>
        <key name="UK_INV_DRP_SAFETY_STOCK_CALC_CODE_ORG" props="code,orgId"/>
    </keys>

    <props>
        <prop name="id" displayName="ID" propId="1" i18n-en:displayName="ID" tagSet="seq-default" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="false" graphql:type="String">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="code" displayName="编号" propId="2" i18n-en:displayName="Code" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema domain="orderCode" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="orgId" displayName="业务组织" propId="3" i18n-en:displayName="Organization" queryable="true"
              sortable="true" insertable="true" updatable="true" ext:relation="org">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="materialId" displayName="物料" propId="4" i18n-en:displayName="Material" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true" ext:relation="material">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="warehouseId" displayName="仓库" propId="5" i18n-en:displayName="Warehouse" queryable="true"
              sortable="true" insertable="true" updatable="true" ext:relation="warehouse">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="method" displayName="计算方法" propId="6" i18n-en:displayName="Method" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="20" dict="erp-inv/drp-ss-method"/>
        </prop>
        <prop name="serviceLevel" displayName="服务水平" propId="7" i18n-en:displayName="Service Level" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="20" dict="erp-inv/drp-service-level"/>
        </prop>
        <prop name="historyMonths" displayName="分析月数" propId="8" i18n-en:displayName="History Months" queryable="true"
              sortable="true" insertable="true" updatable="true" defaultValue="6">
            <schema type="java.lang.Integer"/>
        </prop>
        <prop name="leadTimeDays" displayName="提前期(天)" propId="9" i18n-en:displayName="Lead Time Days" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Integer"/>
        </prop>
        <prop name="calculatedSafetyStock" displayName="建议安全库存" propId="10"
              i18n-en:displayName="Calculated Safety Stock" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema domain="quantity" type="java.math.BigDecimal" precision="20" scale="4"/>
        </prop>
        <prop name="calculatedRop" displayName="建议再订货点" propId="11" i18n-en:displayName="Calculated ROP"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema domain="quantity" type="java.math.BigDecimal" precision="20" scale="4"/>
        </prop>
        <prop name="overrideSafetyStock" displayName="覆盖安全库存" propId="12" i18n-en:displayName="Override Safety Stock"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema domain="quantity" type="java.math.BigDecimal" precision="20" scale="4"/>
        </prop>
        <prop name="lastCalculatedAt" displayName="计算时间" propId="13" i18n-en:displayName="Last Calculated At"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.time.LocalDateTime"/>
        </prop>
        <prop name="overwrittenBy" displayName="覆盖人" propId="14" i18n-en:displayName="Overwritten By" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="50"/>
        </prop>
        <prop name="remark" displayName="备注" propId="15" i18n-en:displayName="Remark" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema domain="remark" type="java.lang.String" precision="1000"/>
        </prop>
        <prop name="delVersion" displayName="逻辑删除版本" propId="16" i18n-en:displayName="Del Flag" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" ui:show="R" defaultValue="0">
            <schema domain="delVersion" type="java.lang.Long"/>
        </prop>
        <prop name="version" displayName="数据版本" propId="17" i18n-en:displayName="Version" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" internal="true" defaultValue="0">
            <schema domain="version" type="java.lang.Integer"/>
        </prop>
        <prop name="createdBy" displayName="创建人" propId="18" i18n-en:displayName="Created By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createdBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="createTime" displayName="创建时间" propId="19" i18n-en:displayName="Create Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="updatedBy" displayName="修改人" propId="20" i18n-en:displayName="Updated By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updatedBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="updateTime" displayName="修改时间" propId="21" i18n-en:displayName="Update Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updateTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="material" i18n-en:displayName="Material" tagSet="pub" ext:kind="to-one" internal="true"
              queryable="true" ext:joinLeftProp="materialId" ext:joinRightProp="id" biz:moduleId="erp/md"
              insertable="false" updatable="false" mandatory="true" lazy="true">
            <schema bizObjName="ErpMdMaterial"/>
        </prop>
        <prop name="warehouse" i18n-en:displayName="Warehouse" tagSet="pub" ext:kind="to-one" internal="true"
              queryable="true" ext:joinLeftProp="warehouseId" ext:joinRightProp="id" biz:moduleId="erp/md"
              insertable="false" updatable="false" lazy="true">
            <schema bizObjName="ErpMdWarehouse"/>
        </prop>
        <prop name="org" i18n-en:displayName="Org" tagSet="pub" ext:kind="to-one" internal="true" queryable="true"
              ext:joinLeftProp="orgId" ext:joinRightProp="id" biz:moduleId="erp/md" insertable="false" updatable="false"
              lazy="true">
            <schema bizObjName="ErpMdOrganization"/>
        </prop>
    </props>
</meta>