<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>app-erp-drp</artifactId>
        <groupId>io.nop.app</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>app-erp-drp-service</artifactId>

    <dependencies>
        <dependency>
            <artifactId>app-erp-drp-dao</artifactId>
            <groupId>io.nop.app</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- DRP 净需求只读聚合：当前库存/在途调拨（StockBalance/StockMove/TransferOrder）。drp→inventory 单向（R），DAG 无环 -->
        <dependency>
            <artifactId>app-erp-inventory-dao</artifactId>
            <groupId>io.nop.app</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- DRP 净需求只读聚合：销售历史作为需求替代源（ErpSalOrderLine）。drp→sales 单向（R），DAG 无环 -->
        <dependency>
            <artifactId>app-erp-sales-dao</artifactId>
            <groupId>io.nop.app</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- DRP 净需求只读聚合：未到货 PO 算在单量；释放 PURCHASE 行生成采购单。drp→purchase 单向（R+W），DAG 无环 -->
        <dependency>
            <artifactId>app-erp-purchase-dao</artifactId>
            <groupId>io.nop.app</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- DRP 净需求只读聚合：消费 ErpMfgForecast/Line（APPROVED 预测填充 ErpDrpLine.forecastDemand，plan 2026-07-05-0427-1 §Phase 3）。
             drp→manufacturing 单向（R），DAG 无环（manufacturing 不反向依赖 drp）。 -->
        <dependency>
            <artifactId>app-erp-manufacturing-dao</artifactId>
            <groupId>io.nop.app</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>app-erp-drp-codegen</artifactId>
            <groupId>io.nop.app</groupId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <artifactId>app-erp-drp-meta</artifactId>
            <groupId>io.nop.app</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- test-only: 引入 master-data 注册跨域业务对象(ErpMd*)，使单域 GraphQL save 跨域引用校验可通过 -->
        <dependency>
            <artifactId>app-erp-master-data-service</artifactId>
            <groupId>io.nop.app</groupId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <!-- test-only: DRP 跨域读聚合（StockBalance/StockMove/TransferOrder）与释放写（TransferOrder/PurOrder）的实体注册。
             drp→inventory/purchase 单向（R+W），DAG 无环；app-erp-all 聚合时由 app 层提供 Bean。 -->
        <dependency>
            <artifactId>app-erp-inventory-service</artifactId>
            <groupId>io.nop.app</groupId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <artifactId>app-erp-purchase-service</artifactId>
            <groupId>io.nop.app</groupId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <!-- test-only: purchase-service 的 ErpPurReceiveProcessor 注入 IErpQaInspectionBiz（Bean 实现注册在 quality-service）。
             传递依赖链：drp→purchase→quality。app-erp-all 聚合时由 app 层提供 Bean。 -->
        <dependency>
            <artifactId>app-erp-quality-service</artifactId>
            <groupId>io.nop.app</groupId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-biz</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-biz-file-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-config</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-ioc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-sys-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-autotest-junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>