<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" x:extends="_ErpFinBadDebt.xmeta">

    <props>
        <prop name="orgName" displayName="业务组织名称" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="acctSchemaCode" displayName="账套编码" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="partnerName" displayName="客户名称" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="currencyName" displayName="币种名称" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="periodCode" displayName="会计期间编码" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="voucherCode" displayName="凭证号" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
    </props>
</meta>
