<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" ext:icon="list" xmlns:c="c" xmlns:graphql="graphql" xmlns:meta-gen="meta-gen"
      xmlns:biz="biz" displayName="DRP明细" i18n-en:displayName="DRP Line" tagSet="gid,erp.drp" xmlns:ui="ui"
      xmlns:orm="orm">

    <entityName>app.erp.drp.dao.entity.ErpDrpLine</entityName>

    <primaryKey>id</primaryKey>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys/>

    <props>
        <prop name="id" displayName="ID" propId="1" i18n-en:displayName="ID" tagSet="seq-default" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="false" graphql:type="String">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="planId" displayName="计划ID" propId="2" i18n-en:displayName="Plan" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="true" ext:relation="plan">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="lineNo" displayName="行号" propId="3" i18n-en:displayName="Line No" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Integer"/>
        </prop>
        <prop name="materialId" displayName="物料" propId="4" i18n-en:displayName="Material" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="warehouseId" displayName="目标仓库" propId="5" i18n-en:displayName="Warehouse" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="sourceWarehouseId" displayName="来源仓库" propId="6" i18n-en:displayName="Source Warehouse"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="replenishmentType" displayName="补货类型" propId="7" i18n-en:displayName="Replenishment Type"
              mandatory="true" queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Integer" dict="erp-drp/drp-replenishment-type"/>
        </prop>
        <prop name="currentStock" displayName="当前库存" propId="8" i18n-en:displayName="Current Stock" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema domain="quantity" type="java.math.BigDecimal" precision="20" scale="4"/>
        </prop>
        <prop name="allocatedQty" displayName="已分配量" propId="9" i18n-en:displayName="Allocated Qty" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema domain="quantity" type="java.math.BigDecimal" precision="20" scale="4"/>
        </prop>
        <prop name="onOrderQty" displayName="在单量" propId="10" i18n-en:displayName="On Order Qty" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema domain="quantity" type="java.math.BigDecimal" precision="20" scale="4"/>
        </prop>
        <prop name="forecastDemand" displayName="预测需求量" propId="11" i18n-en:displayName="Forecast Demand"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema domain="quantity" type="java.math.BigDecimal" precision="20" scale="4"/>
        </prop>
        <prop name="safetyStock" displayName="安全库存" propId="12" i18n-en:displayName="Safety Stock" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema domain="quantity" type="java.math.BigDecimal" precision="20" scale="4"/>
        </prop>
        <prop name="netRequirement" displayName="净需求" propId="13" i18n-en:displayName="Net Requirement" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema domain="quantity" type="java.math.BigDecimal" precision="20" scale="4"/>
        </prop>
        <prop name="suggestedQty" displayName="建议补货量" propId="14" i18n-en:displayName="Suggested Qty" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema domain="quantity" type="java.math.BigDecimal" precision="20" scale="4"/>
        </prop>
        <prop name="approvedQty" displayName="批准补货量" propId="15" i18n-en:displayName="Approved Qty" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema domain="quantity" type="java.math.BigDecimal" precision="20" scale="4"/>
        </prop>
        <prop name="orderBillType" displayName="生成单据类型" propId="16" i18n-en:displayName="Order Bill Type"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="50"/>
        </prop>
        <prop name="orderBillCode" displayName="生成单据号" propId="17" i18n-en:displayName="Order Bill Code"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="50"/>
        </prop>
        <prop name="status" displayName="状态" propId="18" i18n-en:displayName="Status" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Integer" dict="erp-drp/drp-line-status"/>
        </prop>
        <prop name="orgId" displayName="业务组织" propId="19" i18n-en:displayName="Organization" queryable="true"
              sortable="true" insertable="true" updatable="true" ext:relation="org">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="remark" displayName="备注" propId="20" i18n-en:displayName="Remark" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema domain="remark" type="java.lang.String" precision="1000"/>
        </prop>
        <prop name="delVersion" displayName="逻辑删除版本" propId="21" i18n-en:displayName="Del Flag" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="true" defaultValue="0">
            <schema domain="delVersion" type="java.lang.Long"/>
        </prop>
        <prop name="version" displayName="数据版本" propId="22" i18n-en:displayName="Version" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" internal="true" defaultValue="0">
            <schema domain="version" type="java.lang.Integer"/>
        </prop>
        <prop name="createdBy" displayName="创建人" propId="23" i18n-en:displayName="Created By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createdBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="createTime" displayName="创建时间" propId="24" i18n-en:displayName="Create Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="updatedBy" displayName="修改人" propId="25" i18n-en:displayName="Updated By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updatedBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="updateTime" displayName="修改时间" propId="26" i18n-en:displayName="Update Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updateTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="plan" i18n-en:displayName="Plan" tagSet="pub" ext:kind="to-one" internal="true" queryable="true"
              ext:joinLeftProp="planId" ext:joinRightProp="id" insertable="false" updatable="false" mandatory="true"
              lazy="true">
            <schema bizObjName="ErpDrpPlan"/>
        </prop>
        <prop name="org" i18n-en:displayName="Org" tagSet="pub" ext:kind="to-one" internal="true" queryable="true"
              ext:joinLeftProp="orgId" ext:joinRightProp="id" biz:moduleId="erp/md" insertable="false" updatable="false"
              lazy="true">
            <schema bizObjName="ErpMdOrganization"/>
        </prop>
    </props>
</meta>