<?xml version="1.0" encoding="UTF-8" ?>
<biz x:schema="/nop/schema/biz/xbiz.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:c="c" x:extends="_ErpFinExpenseClaim.xbiz">

    <actions>
        <mutation name="submitForApproval">
            <source><c:script><![CDATA[
                return inject('app.erp.fin.service.processor.ErpFinExpenseClaimProcessor').submitForApproval(id, svcCtx);
            ]]></c:script></source>
        </mutation>
        <mutation name="approve">
            <source><c:script><![CDATA[
                return inject('app.erp.fin.service.processor.ErpFinExpenseClaimProcessor').approve(id, svcCtx);
            ]]></c:script></source>
        </mutation>
        <mutation name="reject">
            <source><c:script><![CDATA[
                return inject('app.erp.fin.service.processor.ErpFinExpenseClaimProcessor').reject(id, svcCtx);
            ]]></c:script></source>
        </mutation>
        <mutation name="reverseApprove">
            <source><c:script><![CDATA[
                return inject('app.erp.fin.service.processor.ErpFinExpenseClaimProcessor').reverseApprove(id, svcCtx);
            ]]></c:script></source>
        </mutation>
        <mutation name="withdrawApproval">
            <source><c:script><![CDATA[
                return inject('app.erp.fin.service.processor.ErpFinExpenseClaimProcessor').withdrawApproval(id, svcCtx);
            ]]></c:script></source>
        </mutation>
    </actions>
</biz>
