<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" x:extends="_ErpAstMovement.xmeta">

    <props>
        <prop name="orgName" displayName="所属组织" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="assetCode" displayName="资产编码" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="fromDepartmentName" displayName="源部门" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="toDepartmentName" displayName="目标部门" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="fromStaffName" displayName="源使用人" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="toStaffName" displayName="目标使用人" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="fromLocationName" displayName="源地点" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="toLocationName" displayName="目标地点" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="handlerName" displayName="经办人" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="currencyName" displayName="币种" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
    </props>
</meta>
