<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" ext:icon="chart-bar" xmlns:c="c" xmlns:graphql="graphql" xmlns:meta-gen="meta-gen"
      xmlns:biz="biz" displayName="线索漏斗" i18n-en:displayName="Lead Funnel" tagSet="gid,erp.crm" xmlns:ui="ui"
      xmlns:orm="orm">

    <entityName>app.erp.crm.dao.entity.ErpCrmLeadFunnel</entityName>

    <primaryKey>id</primaryKey>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys/>

    <props>
        <prop name="id" displayName="ID" propId="1" i18n-en:displayName="ID" tagSet="seq-default" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="false" graphql:type="String">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="orgId" displayName="业务组织" propId="2" i18n-en:displayName="Organization" queryable="true"
              sortable="true" insertable="true" updatable="true" ext:relation="org">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="funnelName" displayName="漏斗名称" propId="3" i18n-en:displayName="Funnel Name" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema domain="name" type="java.lang.String" precision="200"/>
        </prop>
        <prop name="periodStart" displayName="分析期间开始" propId="4" i18n-en:displayName="Period Start" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.time.LocalDate"/>
        </prop>
        <prop name="periodEnd" displayName="分析期间结束" propId="5" i18n-en:displayName="Period End" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.time.LocalDate"/>
        </prop>
        <prop name="territoryId" displayName="区域维度" propId="6" i18n-en:displayName="Territory" queryable="true"
              sortable="true" insertable="true" updatable="true" ext:relation="territory">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="teamId" displayName="团队维度" propId="7" i18n-en:displayName="Team" queryable="true" sortable="true"
              insertable="true" updatable="true" ext:relation="team">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="sourceId" displayName="来源维度" propId="8" i18n-en:displayName="Source" queryable="true"
              sortable="true" insertable="true" updatable="true" ext:relation="source">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="totalLeadsAtTop" displayName="漏斗顶部线索量" propId="9" i18n-en:displayName="Total Leads At Top"
              queryable="true" sortable="true" insertable="true" updatable="true" defaultValue="0">
            <schema type="java.lang.Integer"/>
        </prop>
        <prop name="totalOpportunities" displayName="商机总量" propId="10" i18n-en:displayName="Total Opportunities"
              queryable="true" sortable="true" insertable="true" updatable="true" defaultValue="0">
            <schema type="java.lang.Integer"/>
        </prop>
        <prop name="totalWon" displayName="赢单总量" propId="11" i18n-en:displayName="Total Won" queryable="true"
              sortable="true" insertable="true" updatable="true" defaultValue="0">
            <schema type="java.lang.Integer"/>
        </prop>
        <prop name="totalLost" displayName="丢单总量" propId="12" i18n-en:displayName="Total Lost" queryable="true"
              sortable="true" insertable="true" updatable="true" defaultValue="0">
            <schema type="java.lang.Integer"/>
        </prop>
        <prop name="totalRevenue" displayName="赢单总收入" propId="13" i18n-en:displayName="Total Revenue" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema domain="amount" type="java.math.BigDecimal" precision="20" scale="4"/>
        </prop>
        <prop name="lostRevenue" displayName="丢失金额合计" propId="14" i18n-en:displayName="Lost Revenue" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema domain="amount" type="java.math.BigDecimal" precision="20" scale="4"/>
        </prop>
        <prop name="weightedRevenue" displayName="加权收入合计" propId="15" i18n-en:displayName="Weighted Revenue"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema domain="amount" type="java.math.BigDecimal" precision="20" scale="4"/>
        </prop>
        <prop name="avgDealSize" displayName="平均赢单金额" propId="16" i18n-en:displayName="Avg Deal Size" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema domain="amount" type="java.math.BigDecimal" precision="20" scale="4"/>
        </prop>
        <prop name="avgSalesCycleDays" displayName="平均销售周期天数" propId="17" i18n-en:displayName="Avg Sales Cycle Days"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Double" precision="10" scale="2"/>
        </prop>
        <prop name="calculatedAt" displayName="聚合计算时间" propId="18" i18n-en:displayName="Calculated At" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.time.LocalDateTime"/>
        </prop>
        <prop name="calculatedBy" displayName="聚合计算人" propId="19" i18n-en:displayName="Calculated By" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema domain="createdBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="remark" displayName="备注" propId="20" i18n-en:displayName="Remark" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema domain="remark" type="java.lang.String" precision="1000"/>
        </prop>
        <prop name="delVersion" displayName="逻辑删除版本" propId="21" i18n-en:displayName="Del Flag" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" ui:show="R" defaultValue="0">
            <schema domain="delVersion" type="java.lang.Long"/>
        </prop>
        <prop name="version" displayName="数据版本" propId="22" i18n-en:displayName="Version" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" internal="true" defaultValue="0">
            <schema domain="version" type="java.lang.Integer"/>
        </prop>
        <prop name="createdBy" displayName="创建人" propId="23" i18n-en:displayName="Created By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createdBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="createTime" displayName="创建时间" propId="24" i18n-en:displayName="Create Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="updatedBy" displayName="修改人" propId="25" i18n-en:displayName="Updated By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updatedBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="updateTime" displayName="修改时间" propId="26" i18n-en:displayName="Update Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updateTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="org" i18n-en:displayName="Org" tagSet="pub" ext:kind="to-one" internal="true" queryable="true"
              ext:joinLeftProp="orgId" ext:joinRightProp="id" biz:moduleId="erp/md" insertable="false" updatable="false"
              lazy="true">
            <schema bizObjName="ErpMdOrganization"/>
        </prop>
        <prop name="territory" i18n-en:displayName="Territory" tagSet="pub" ext:kind="to-one" internal="true"
              queryable="true" ext:joinLeftProp="territoryId" ext:joinRightProp="id" insertable="false"
              updatable="false" lazy="true">
            <schema bizObjName="ErpCrmTerritory"/>
        </prop>
        <prop name="team" i18n-en:displayName="Team" tagSet="pub" ext:kind="to-one" internal="true" queryable="true"
              ext:joinLeftProp="teamId" ext:joinRightProp="id" insertable="false" updatable="false" lazy="true">
            <schema bizObjName="ErpCrmTeam"/>
        </prop>
        <prop name="source" i18n-en:displayName="Source" tagSet="pub" ext:kind="to-one" internal="true" queryable="true"
              ext:joinLeftProp="sourceId" ext:joinRightProp="id" insertable="false" updatable="false" lazy="true">
            <schema bizObjName="ErpCrmSource"/>
        </prop>
    </props>
</meta>