<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" ext:icon="truck" xmlns:c="c" xmlns:graphql="graphql" xmlns:meta-gen="meta-gen"
      xmlns:biz="biz" displayName="提前发货通知" i18n-en:displayName="Advanced Shipping Notice" tagSet="gid,erp.b2b"
      xmlns:ui="ui" xmlns:orm="orm">

    <entityName>app.erp.b2b.dao.entity.ErpB2bAsn</entityName>

    <primaryKey>id</primaryKey>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys>
        <key name="UK_B2B_ASN_CODE_ORG" props="code,orgId"/>
    </keys>

    <props>
        <prop name="id" displayName="ID" propId="1" i18n-en:displayName="ID" tagSet="seq-default" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="false" graphql:type="String">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="code" displayName="ASN 编码" propId="2" i18n-en:displayName="Code" tagSet="var" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema domain="orderCode" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="orgId" displayName="业务组织" propId="3" i18n-en:displayName="Organization" queryable="true"
              sortable="true" insertable="true" updatable="true" ext:relation="org">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="sourceEdiDocId" displayName="来源 EDI 文档" propId="4" i18n-en:displayName="Source EDI Document"
              queryable="true" sortable="true" insertable="true" updatable="true" ext:relation="sourceEdiDoc">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="partnerId" displayName="发货方（供应商）" propId="5" i18n-en:displayName="Partner" queryable="true"
              sortable="true" insertable="true" updatable="true" ext:relation="partner">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="shipmentDate" displayName="发货日期" propId="6" i18n-en:displayName="Shipment Date" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.time.LocalDate"/>
        </prop>
        <prop name="estimatedArrivalDate" displayName="预计到货日期" propId="7" i18n-en:displayName="Estimated Arrival Date"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.time.LocalDate"/>
        </prop>
        <prop name="trackingNo" displayName="物流单号" propId="8" i18n-en:displayName="Tracking No" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="100"/>
        </prop>
        <prop name="relatedBillType" displayName="关联采购订单类型" propId="9" i18n-en:displayName="Related Bill Type"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="50"/>
        </prop>
        <prop name="relatedBillCode" displayName="关联采购订单号" propId="10" i18n-en:displayName="Related Bill Code"
              tagSet="var" queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="50"/>
        </prop>
        <prop name="status" displayName="状态" propId="11" i18n-en:displayName="Status" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="20" dict="erp-b2b/asn-status"/>
        </prop>
        <prop name="remark" displayName="备注" propId="12" i18n-en:displayName="Remark" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema domain="remark" type="java.lang.String" precision="1000"/>
        </prop>
        <prop name="delVersion" displayName="逻辑删除版本" propId="13" i18n-en:displayName="Del Flag" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" ui:show="R" defaultValue="0">
            <schema domain="delVersion" type="java.lang.Long"/>
        </prop>
        <prop name="version" displayName="数据版本" propId="14" i18n-en:displayName="Version" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" internal="true" defaultValue="0">
            <schema domain="version" type="java.lang.Integer"/>
        </prop>
        <prop name="createdBy" displayName="创建人" propId="15" i18n-en:displayName="Created By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createdBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="createTime" displayName="创建时间" propId="16" i18n-en:displayName="Create Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="updatedBy" displayName="修改人" propId="17" i18n-en:displayName="Updated By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updatedBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="updateTime" displayName="修改时间" propId="18" i18n-en:displayName="Update Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updateTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="businessDate" displayName="业务日期" propId="19" i18n-en:displayName="Business Date" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.time.LocalDate"/>
        </prop>
        <prop name="sourceEdiDoc" i18n-en:displayName="Source EDI Document" tagSet="pub" ext:kind="to-one"
              internal="true" queryable="true" ext:joinLeftProp="sourceEdiDocId" ext:joinRightProp="id"
              insertable="false" updatable="false" lazy="true">
            <schema bizObjName="ErpB2bEdiDoc"/>
        </prop>
        <prop name="partner" i18n-en:displayName="Partner" tagSet="pub" ext:kind="to-one" internal="true"
              queryable="true" ext:joinLeftProp="partnerId" ext:joinRightProp="id" ext:joinRightDisplayProp="name"
              biz:moduleId="erp/md" insertable="false" updatable="false" lazy="true">
            <schema bizObjName="ErpMdPartner"/>
        </prop>
        <prop name="partner.name" i18n-en:displayName="Partner" internal="true" queryable="true" sortable="true"
              lazy="true">
            <schema type="String"/>
        </prop>
        <prop name="org" i18n-en:displayName="Org" tagSet="pub" ext:kind="to-one" internal="true" queryable="true"
              ext:joinLeftProp="orgId" ext:joinRightProp="id" ext:joinRightDisplayProp="name" biz:moduleId="erp/md"
              insertable="false" updatable="false" lazy="true">
            <schema bizObjName="ErpMdOrganization"/>
        </prop>
        <prop name="org.name" i18n-en:displayName="Org" internal="true" queryable="true" sortable="true" lazy="true">
            <schema type="String"/>
        </prop>
        <prop name="lines" i18n-en:displayName="Lines" tagSet="pub,cascade-delete,insertable,updatable"
              ext:kind="to-many" internal="true" ext:joinLeftProp="id" ext:joinRightProp="asnId" insertable="true"
              updatable="true" lazy="true">
            <schema>
                <item bizObjName="ErpB2bAsnLine"/>
            </schema>
        </prop>
    </props>
</meta>