<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" x:extends="_ErpB2bAsn.xmeta">

        <props>
        <prop name="sourceEdiDocName" displayName="来源 EDI 文档" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="partnerName" displayName="发货方（供应商）" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="orgName" displayName="业务组织" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
    </props>
</meta>