<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" ext:icon="clipboard-list" xmlns:c="c" xmlns:graphql="graphql"
      xmlns:meta-gen="meta-gen" xmlns:biz="biz" displayName="资产盘点单" i18n-en:displayName="Asset Inventory"
      tagSet="gid,erp.assets" xmlns:ui="ui" xmlns:orm="orm">

    <entityName>app.erp.ast.dao.entity.ErpAstInventory</entityName>

    <primaryKey>id</primaryKey>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys>
        <key name="UK_AST_INVENTORY_CODE_ORG" props="code,orgId"/>
    </keys>

    <props>
        <prop name="id" displayName="ID" propId="1" i18n-en:displayName="ID" tagSet="seq-default" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="false" graphql:type="String">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="code" displayName="盘点单号" propId="2" i18n-en:displayName="Code" tagSet="var" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema domain="assetCode" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="name" displayName="盘点名称" propId="3" i18n-en:displayName="Name" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema domain="name" type="java.lang.String" precision="200"/>
        </prop>
        <prop name="orgId" displayName="业务组织" propId="4" i18n-en:displayName="Organization" queryable="true"
              sortable="true" insertable="true" updatable="true" ext:relation="org">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="status" displayName="盘点状态" propId="5" i18n-en:displayName="Status" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="20" dict="erp-ast/inventory-status"/>
        </prop>
        <prop name="rangeDepartmentId" displayName="范围-部门" propId="6" i18n-en:displayName="Range Department"
              queryable="true" sortable="true" insertable="true" updatable="true" ext:relation="rangeDepartment">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="rangeCategoryId" displayName="范围-资产类别" propId="7" i18n-en:displayName="Range Category"
              queryable="true" sortable="true" insertable="true" updatable="true" ext:relation="rangeCategory">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="rangeLocationId" displayName="范围-地点" propId="8" i18n-en:displayName="Range Location"
              queryable="true" sortable="true" insertable="true" updatable="true" ext:relation="rangeLocation">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="responsibleById" displayName="盘点负责人" propId="9" i18n-en:displayName="Responsible By"
              queryable="true" sortable="true" insertable="true" updatable="true" ext:relation="responsibleBy">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="businessDate" displayName="盘点基准日" propId="10" i18n-en:displayName="Business Date" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.time.LocalDate"/>
        </prop>
        <prop name="currencyId" displayName="币种" propId="11" i18n-en:displayName="Currency" queryable="true"
              sortable="true" insertable="true" updatable="true" ext:relation="currency">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="exchangeRate" displayName="汇率" propId="12" i18n-en:displayName="Exchange Rate" queryable="true"
              sortable="true" insertable="true" updatable="true" defaultValue="1">
            <schema domain="exchangeRate" type="java.math.BigDecimal" precision="20" scale="8"/>
        </prop>
        <prop name="surplusCount" displayName="盘盈行数" propId="13" i18n-en:displayName="Surplus Count" queryable="true"
              sortable="true" insertable="true" updatable="true" defaultValue="0">
            <schema type="java.lang.Integer"/>
        </prop>
        <prop name="shortageCount" displayName="盘亏行数" propId="14" i18n-en:displayName="Shortage Count" queryable="true"
              sortable="true" insertable="true" updatable="true" defaultValue="0">
            <schema type="java.lang.Integer"/>
        </prop>
        <prop name="matchedCount" displayName="一致行数" propId="15" i18n-en:displayName="Matched Count" queryable="true"
              sortable="true" insertable="true" updatable="true" defaultValue="0">
            <schema type="java.lang.Integer"/>
        </prop>
        <prop name="surplusAmount" displayName="盘盈金额" propId="16" i18n-en:displayName="Surplus Amount" queryable="true"
              sortable="true" insertable="true" updatable="true" defaultValue="0">
            <schema domain="amount" type="java.math.BigDecimal" precision="20" scale="4"/>
        </prop>
        <prop name="shortageAmount" displayName="盘亏金额" propId="17" i18n-en:displayName="Shortage Amount"
              queryable="true" sortable="true" insertable="true" updatable="true" defaultValue="0">
            <schema domain="amount" type="java.math.BigDecimal" precision="20" scale="4"/>
        </prop>
        <prop name="posted" displayName="已过账" propId="18" i18n-en:displayName="Posted" queryable="true" sortable="true"
              insertable="false" updatable="false" ui:show="R" defaultValue="false">
            <schema type="java.lang.Boolean"/>
        </prop>
        <prop name="postedAt" displayName="过账时间" propId="19" i18n-en:displayName="Posted At" tagSet="clock"
              queryable="true" sortable="true" insertable="false" updatable="false" ui:show="R">
            <schema type="java.sql.Timestamp"/>
        </prop>
        <prop name="postedBy" displayName="过账人" propId="20" i18n-en:displayName="Posted By" queryable="true"
              sortable="true" insertable="false" updatable="false" ui:show="R">
            <schema stdDomain="userId" type="java.lang.String" precision="36"/>
        </prop>
        <prop name="approvedBy" displayName="复核人" propId="21" i18n-en:displayName="Approved By" queryable="true"
              sortable="true" insertable="false" updatable="false" ui:show="R">
            <schema stdDomain="userId" type="java.lang.String" precision="36"/>
        </prop>
        <prop name="approvedAt" displayName="复核时间" propId="22" i18n-en:displayName="Approved At" tagSet="clock"
              queryable="true" sortable="true" insertable="false" updatable="false" ui:show="R">
            <schema type="java.sql.Timestamp"/>
        </prop>
        <prop name="amountSource" displayName="源币种金额" propId="23" i18n-en:displayName="Amt (Source)" queryable="true"
              sortable="true" insertable="true" updatable="true" defaultValue="0">
            <schema type="java.math.BigDecimal" precision="20" scale="4"/>
        </prop>
        <prop name="amountFunctional" displayName="本位币金额" propId="24" i18n-en:displayName="Amt (Functional)"
              queryable="true" sortable="true" insertable="true" updatable="true" defaultValue="0">
            <schema type="java.math.BigDecimal" precision="20" scale="4"/>
        </prop>
        <prop name="delVersion" displayName="逻辑删除版本" propId="25" i18n-en:displayName="Del Flag" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" ui:show="R" defaultValue="0">
            <schema domain="delVersion" type="java.lang.Long"/>
        </prop>
        <prop name="version" displayName="数据版本" propId="26" i18n-en:displayName="Version" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" internal="true" defaultValue="0">
            <schema domain="version" type="java.lang.Integer"/>
        </prop>
        <prop name="createdBy" displayName="创建人" propId="27" i18n-en:displayName="Created By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createdBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="createTime" displayName="创建时间" propId="28" i18n-en:displayName="Create Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="updatedBy" displayName="修改人" propId="29" i18n-en:displayName="Updated By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updatedBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="updateTime" displayName="修改时间" propId="30" i18n-en:displayName="Update Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updateTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="remark" displayName="备注" propId="31" i18n-en:displayName="Remark" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema domain="remark" type="java.lang.String" precision="1000"/>
        </prop>
        <prop name="org" i18n-en:displayName="Org" tagSet="pub" ext:kind="to-one" internal="true" queryable="true"
              ext:joinLeftProp="orgId" ext:joinRightProp="id" ext:joinRightDisplayProp="name" biz:moduleId="erp/md"
              insertable="false" updatable="false" lazy="true">
            <schema bizObjName="ErpMdOrganization"/>
        </prop>
        <prop name="org.name" i18n-en:displayName="Org" internal="true" queryable="true" sortable="true" lazy="true">
            <schema type="String"/>
        </prop>
        <prop name="rangeDepartment" i18n-en:displayName="Range Department" tagSet="pub" ext:kind="to-one"
              internal="true" queryable="true" ext:joinLeftProp="rangeDepartmentId" ext:joinRightProp="id"
              ext:joinRightDisplayProp="name" biz:moduleId="erp/md" insertable="false" updatable="false" lazy="true">
            <schema bizObjName="ErpMdOrganization"/>
        </prop>
        <prop name="rangeDepartment.name" i18n-en:displayName="Range Department" internal="true" queryable="true"
              sortable="true" lazy="true">
            <schema type="String"/>
        </prop>
        <prop name="rangeCategory" i18n-en:displayName="Range Category" tagSet="pub" ext:kind="to-one" internal="true"
              queryable="true" ext:joinLeftProp="rangeCategoryId" ext:joinRightProp="id" insertable="false"
              updatable="false" lazy="true">
            <schema bizObjName="ErpAstAssetCategory"/>
        </prop>
        <prop name="rangeLocation" i18n-en:displayName="Range Location" tagSet="pub" ext:kind="to-one" internal="true"
              queryable="true" ext:joinLeftProp="rangeLocationId" ext:joinRightProp="id" ext:joinRightDisplayProp="name"
              biz:moduleId="erp/md" insertable="false" updatable="false" lazy="true">
            <schema bizObjName="ErpMdLocation"/>
        </prop>
        <prop name="rangeLocation.name" i18n-en:displayName="Range Location" internal="true" queryable="true"
              sortable="true" lazy="true">
            <schema type="String"/>
        </prop>
        <prop name="responsibleBy" i18n-en:displayName="Responsible By" tagSet="pub" ext:kind="to-one" internal="true"
              queryable="true" ext:joinLeftProp="responsibleById" ext:joinRightProp="id" ext:joinRightDisplayProp="name"
              biz:moduleId="erp/md" insertable="false" updatable="false" lazy="true">
            <schema bizObjName="ErpMdEmployee"/>
        </prop>
        <prop name="responsibleBy.name" i18n-en:displayName="Responsible By" internal="true" queryable="true"
              sortable="true" lazy="true">
            <schema type="String"/>
        </prop>
        <prop name="currency" i18n-en:displayName="Currency" tagSet="pub" ext:kind="to-one" internal="true"
              queryable="true" ext:joinLeftProp="currencyId" ext:joinRightProp="id" ext:joinRightDisplayProp="name"
              biz:moduleId="erp/md" insertable="false" updatable="false" lazy="true">
            <schema bizObjName="ErpMdCurrency"/>
        </prop>
        <prop name="currency.name" i18n-en:displayName="Currency" internal="true" queryable="true" sortable="true"
              lazy="true">
            <schema type="String"/>
        </prop>
        <prop name="lines" i18n-en:displayName="Lines" tagSet="pub,cascade-delete,insertable,updatable"
              ext:kind="to-many" internal="true" ext:joinLeftProp="id" ext:joinRightProp="inventoryId" insertable="true"
              updatable="true" lazy="true">
            <schema>
                <item bizObjName="ErpAstInventoryLine"/>
            </schema>
        </prop>
    </props>
</meta>