<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" xmlns:c="c" xmlns:graphql="graphql" xmlns:meta-gen="meta-gen" xmlns:biz="biz"
      displayName="单位换算" tagSet="gid,erp.master-data" xmlns:ui="ui" xmlns:orm="orm">

    <entityName>app.erp.md.dao.entity.ErpMdUoMConversion</entityName>

    <primaryKey>id</primaryKey>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys/>

    <props>
        <prop name="id" displayName="ID" propId="1" tagSet="seq-default" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="false" graphql:type="String">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="materialId" displayName="物料(空表示通用)" propId="2" queryable="true" sortable="true" insertable="true"
              updatable="true" ext:relation="material">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="fromUoMId" displayName="源单位" propId="3" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true" ext:relation="fromUoM">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="toUoMId" displayName="目标单位" propId="4" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true" ext:relation="toUoM">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="conversionRate" displayName="换算系数" propId="5" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.math.BigDecimal" precision="20" scale="8"/>
        </prop>
        <prop name="delVersion" displayName="逻辑删除版本" propId="6" mandatory="true" queryable="true" sortable="true"
              insertable="false" updatable="true" defaultValue="0">
            <schema domain="delVersion" type="java.lang.Long"/>
        </prop>
        <prop name="version" displayName="数据版本" propId="7" mandatory="true" queryable="true" sortable="true"
              insertable="false" updatable="false" internal="true" defaultValue="0">
            <schema domain="version" type="java.lang.Integer"/>
        </prop>
        <prop name="createdBy" displayName="创建人" propId="8" mandatory="true" queryable="true" sortable="true"
              insertable="false" updatable="false">
            <schema domain="createdBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="createTime" displayName="创建时间" propId="9" mandatory="true" queryable="true" sortable="true"
              insertable="false" updatable="false">
            <schema domain="createTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="updatedBy" displayName="修改人" propId="10" mandatory="true" queryable="true" sortable="true"
              insertable="false" updatable="false">
            <schema domain="updatedBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="updateTime" displayName="修改时间" propId="11" mandatory="true" queryable="true" sortable="true"
              insertable="false" updatable="false">
            <schema domain="updateTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="material" tagSet="pub" ext:kind="to-one" internal="true" queryable="true"
              ext:joinLeftProp="materialId" ext:joinRightProp="id" insertable="false" updatable="false" lazy="true">
            <schema bizObjName="ErpMdMaterial"/>
        </prop>
        <prop name="fromUoM" tagSet="pub" ext:kind="to-one" internal="true" queryable="true"
              ext:joinLeftProp="fromUoMId" ext:joinRightProp="id" insertable="false" updatable="false" mandatory="true"
              lazy="true">
            <schema bizObjName="ErpMdUoM"/>
        </prop>
        <prop name="toUoM" tagSet="pub" ext:kind="to-one" internal="true" queryable="true" ext:joinLeftProp="toUoMId"
              ext:joinRightProp="id" insertable="false" updatable="false" mandatory="true" lazy="true">
            <schema bizObjName="ErpMdUoM"/>
        </prop>
    </props>
</meta>