<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" x:extends="_ErpMdUoMConversion.xmeta">

        <props>
        <prop name="materialName" displayName="物料(空表示通用)" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="fromUoMName" displayName="源单位" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="toUoMName" displayName="目标单位" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
    </props>
</meta>