<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" x:extends="_ErpPrjBudgetLine.xmeta">

    <props>
        <prop name="budgetCode" displayName="预算单号" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="subjectName" displayName="科目名称" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="taskName" displayName="任务名称" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
    </props>
</meta>