<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" ext:icon="book" xmlns:c="c" xmlns:graphql="graphql" xmlns:meta-gen="meta-gen"
      xmlns:biz="biz" displayName="服务目录项" i18n-en:displayName="Service Catalog Item" tagSet="gid,erp.cs" xmlns:ui="ui"
      xmlns:orm="orm">

    <entityName>app.erp.cs.dao.entity.ErpCsServiceCatalogItem</entityName>

    <primaryKey>id</primaryKey>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys/>

    <props>
        <prop name="id" displayName="ID" propId="1" i18n-en:displayName="ID" tagSet="seq-default" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="false" graphql:type="String">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="code" displayName="编码" propId="2" i18n-en:displayName="Code" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema domain="orderCode" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="name" displayName="名称" propId="3" i18n-en:displayName="Name" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="200"/>
        </prop>
        <prop name="orgId" displayName="业务组织" propId="4" i18n-en:displayName="Organization" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="categoryId" displayName="目录分类" propId="5" i18n-en:displayName="Category" queryable="true"
              sortable="true" insertable="true" updatable="true" ext:relation="category">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="parentId" displayName="父项" propId="6" i18n-en:displayName="Parent Item" queryable="true"
              sortable="true" insertable="true" updatable="true" ext:relation="parent">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="shortDescription" displayName="简短描述" propId="7" i18n-en:displayName="Short Description"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="500"/>
        </prop>
        <prop name="fullDescription" displayName="详细说明" propId="8" i18n-en:displayName="Full Description"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema domain="content" type="java.lang.String" precision="4000"/>
        </prop>
        <prop name="ticketTypeId" displayName="关联工单类型" propId="9" i18n-en:displayName="Ticket Type" queryable="true"
              sortable="true" insertable="true" updatable="true" ext:relation="ticketType">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="slaPolicyId" displayName="默认SLA策略" propId="10" i18n-en:displayName="SLA Policy" queryable="true"
              sortable="true" insertable="true" updatable="true" ext:relation="slaPolicy">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="fulfillmentProcessId" displayName="履行流程标识" propId="11" i18n-en:displayName="Fulfillment Process"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="100"/>
        </prop>
        <prop name="requestFormConfig" displayName="请求表单配置" propId="12" i18n-en:displayName="Request Form Config"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema domain="json" type="java.lang.String" precision="4000"/>
        </prop>
        <prop name="isActive" displayName="是否上架" propId="13" i18n-en:displayName="Active" queryable="true"
              sortable="true" insertable="true" updatable="true" defaultValue="true">
            <schema type="java.lang.Boolean"/>
        </prop>
        <prop name="isPublic" displayName="是否客户可见" propId="14" i18n-en:displayName="Public" queryable="true"
              sortable="true" insertable="true" updatable="true" defaultValue="false">
            <schema type="java.lang.Boolean"/>
        </prop>
        <prop name="sequence" displayName="排序" propId="15" i18n-en:displayName="Sequence" queryable="true"
              sortable="true" insertable="true" updatable="true" defaultValue="0">
            <schema type="java.lang.Integer"/>
        </prop>
        <prop name="estimatedResolution" displayName="预计解决时间" propId="16" i18n-en:displayName="Estimated Resolution"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="200"/>
        </prop>
        <prop name="delVersion" displayName="逻辑删除版本" propId="17" i18n-en:displayName="Del Flag" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="true" defaultValue="0">
            <schema domain="delVersion" type="java.lang.Long"/>
        </prop>
        <prop name="version" displayName="数据版本" propId="18" i18n-en:displayName="Version" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" internal="true" defaultValue="0">
            <schema domain="version" type="java.lang.Integer"/>
        </prop>
        <prop name="createdBy" displayName="创建人" propId="19" i18n-en:displayName="Created By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createdBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="createTime" displayName="创建时间" propId="20" i18n-en:displayName="Create Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="updatedBy" displayName="修改人" propId="21" i18n-en:displayName="Updated By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updatedBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="updateTime" displayName="修改时间" propId="22" i18n-en:displayName="Update Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updateTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="category" i18n-en:displayName="Category" tagSet="pub" ext:kind="to-one" internal="true"
              queryable="true" ext:joinLeftProp="categoryId" ext:joinRightProp="id" insertable="false" updatable="false"
              lazy="true">
            <schema bizObjName="ErpCsCatalogCategory"/>
        </prop>
        <prop name="parent" i18n-en:displayName="Parent Item" tagSet="pub" ext:kind="to-one" internal="true"
              queryable="true" ext:joinLeftProp="parentId" ext:joinRightProp="id" insertable="false" updatable="false"
              lazy="true">
            <schema bizObjName="ErpCsServiceCatalogItem"/>
        </prop>
        <prop name="ticketType" i18n-en:displayName="Ticket Type" tagSet="pub" ext:kind="to-one" internal="true"
              queryable="true" ext:joinLeftProp="ticketTypeId" ext:joinRightProp="id" insertable="false"
              updatable="false" lazy="true">
            <schema bizObjName="ErpCsTicketType"/>
        </prop>
        <prop name="slaPolicy" i18n-en:displayName="SLA Policy" tagSet="pub" ext:kind="to-one" internal="true"
              queryable="true" ext:joinLeftProp="slaPolicyId" ext:joinRightProp="id" insertable="false"
              updatable="false" lazy="true">
            <schema bizObjName="ErpCsSlaPolicy"/>
        </prop>
    </props>
</meta>