<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" x:extends="_ErpMntVisit.xmeta">

    <props>
        <prop name="orgName" displayName="组织" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="scheduleCode" displayName="维护计划" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="equipmentCode" displayName="设备" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
    </props>
</meta>
