<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" ext:icon="list-checks" xmlns:c="c" xmlns:graphql="graphql"
      xmlns:meta-gen="meta-gen" xmlns:biz="biz" displayName="任务" i18n-en:displayName="Task" tagSet="gid,erp.projects"
      xmlns:ui="ui" xmlns:orm="orm">

    <entityName>app.erp.prj.dao.entity.ErpPrjTask</entityName>

    <primaryKey>id</primaryKey>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys/>

    <props>
        <prop name="id" displayName="ID" propId="1" tagSet="seq-default" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="false" graphql:type="String">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="projectId" displayName="项目" propId="2" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true" ext:relation="project">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="parentTaskId" displayName="父任务" propId="3" queryable="true" sortable="true" insertable="true"
              updatable="true" ext:relation="parentTask">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="title" displayName="任务标题" propId="4" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema domain="taskTitle" type="java.lang.String" precision="200"/>
        </prop>
        <prop name="assigneeId" displayName="负责人" propId="5" queryable="true" sortable="true" insertable="true"
              updatable="true" ext:relation="assignee">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="plannedStartDate" displayName="计划开始日期" propId="6" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.time.LocalDate"/>
        </prop>
        <prop name="plannedEndDate" displayName="计划结束日期" propId="7" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.time.LocalDate"/>
        </prop>
        <prop name="actualStartDate" displayName="实际开始日期" propId="8" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.time.LocalDate"/>
        </prop>
        <prop name="actualEndDate" displayName="实际结束日期" propId="9" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.time.LocalDate"/>
        </prop>
        <prop name="estimatedHours" displayName="预估工时" propId="10" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema domain="hours" type="java.lang.String" precision="10" scale="2"/>
        </prop>
        <prop name="actualHours" displayName="实际工时" propId="11" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema domain="hours" type="java.lang.String" precision="10" scale="2"/>
        </prop>
        <prop name="dependsOnId" displayName="依赖任务" propId="12" queryable="true" sortable="true" insertable="true"
              updatable="true" ext:relation="dependsOn">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="status" displayName="状态" propId="13" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.Integer" dict="erp-prj/task-status"/>
        </prop>
        <prop name="priority" displayName="优先级" propId="14" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.lang.Integer" dict="erp-prj/priority"/>
        </prop>
        <prop name="sortNum" displayName="排序号" propId="15" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.lang.Integer"/>
        </prop>
        <prop name="remark" displayName="备注" propId="16" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema domain="remark" type="java.lang.String" precision="1000"/>
        </prop>
        <prop name="delVersion" displayName="逻辑删除版本" propId="17" mandatory="true" queryable="true" sortable="true"
              insertable="false" updatable="true" defaultValue="0">
            <schema domain="delVersion" type="java.lang.Long"/>
        </prop>
        <prop name="version" displayName="数据版本" propId="18" mandatory="true" queryable="true" sortable="true"
              insertable="false" updatable="false" internal="true" defaultValue="0">
            <schema domain="version" type="java.lang.Integer"/>
        </prop>
        <prop name="createdBy" displayName="创建人" propId="19" mandatory="true" queryable="true" sortable="true"
              insertable="false" updatable="false">
            <schema domain="createdBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="createTime" displayName="创建时间" propId="20" mandatory="true" queryable="true" sortable="true"
              insertable="false" updatable="false">
            <schema domain="createTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="updatedBy" displayName="修改人" propId="21" mandatory="true" queryable="true" sortable="true"
              insertable="false" updatable="false">
            <schema domain="updatedBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="updateTime" displayName="修改时间" propId="22" mandatory="true" queryable="true" sortable="true"
              insertable="false" updatable="false">
            <schema domain="updateTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="project" tagSet="pub" ext:kind="to-one" internal="true" queryable="true"
              ext:joinLeftProp="projectId" ext:joinRightProp="id" insertable="false" updatable="false" mandatory="true"
              lazy="true">
            <schema bizObjName="ErpPrjProject"/>
        </prop>
        <prop name="parentTask" tagSet="pub" ext:kind="to-one" internal="true" queryable="true"
              ext:joinLeftProp="parentTaskId" ext:joinRightProp="id" insertable="false" updatable="false" lazy="true">
            <schema bizObjName="ErpPrjTask"/>
        </prop>
        <prop name="assignee" tagSet="pub" ext:kind="to-one" internal="true" queryable="true"
              ext:joinLeftProp="assigneeId" ext:joinRightProp="id" insertable="false" updatable="false" lazy="true">
            <schema bizObjName="ErpMdPartner"/>
        </prop>
        <prop name="dependsOn" tagSet="pub" ext:kind="to-one" internal="true" queryable="true"
              ext:joinLeftProp="dependsOnId" ext:joinRightProp="id" insertable="false" updatable="false" lazy="true">
            <schema bizObjName="ErpPrjTask"/>
        </prop>
        <prop name="childTasks" tagSet="pub,cascade-delete,insertable,updatable" ext:kind="to-many" internal="true"
              ext:joinLeftProp="id" ext:joinRightProp="parentTaskId" insertable="true" updatable="true" lazy="true">
            <schema>
                <item bizObjName="ErpPrjTask"/>
            </schema>
        </prop>
        <prop name="timesheets" tagSet="pub,cascade-delete,insertable,updatable" ext:kind="to-many" internal="true"
              ext:joinLeftProp="id" ext:joinRightProp="taskId" insertable="true" updatable="true" lazy="true">
            <schema>
                <item bizObjName="ErpPrjTimesheet"/>
            </schema>
        </prop>
    </props>
</meta>