<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" ext:icon="banknote" xmlns:c="c" xmlns:graphql="graphql" xmlns:meta-gen="meta-gen"
      xmlns:biz="biz" displayName="付款单" i18n-en:displayName="Payment" tagSet="gid,erp.purchase,use-approval"
      xmlns:ui="ui" xmlns:orm="orm">

    <entityName>app.erp.pur.dao.entity.ErpPurPayment</entityName>

    <primaryKey>id</primaryKey>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys>
        <key name="UK_PUR_PAYMENT_CODE_ORG" props="code,orgId"/>
    </keys>

    <props>
        <prop name="id" displayName="ID" propId="1" i18n-en:displayName="ID" tagSet="seq-default" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="false" graphql:type="String">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="code" displayName="单号" propId="2" i18n-en:displayName="Code" tagSet="var" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema domain="orderCode" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="orgId" displayName="业务组织" propId="3" i18n-en:displayName="Organization" queryable="true"
              sortable="true" insertable="true" updatable="true" ext:relation="org">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="supplierId" displayName="供应商" propId="4" i18n-en:displayName="Supplier" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true" ext:relation="supplier">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="businessDate" displayName="付款日期" propId="5" i18n-en:displayName="Business Date" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.time.LocalDate"/>
        </prop>
        <prop name="currencyId" displayName="币种" propId="6" i18n-en:displayName="Currency" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true" ext:relation="currency">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="exchangeRate" displayName="汇率" propId="7" i18n-en:displayName="Exchange Rate" queryable="true"
              sortable="true" insertable="true" updatable="true" defaultValue="1">
            <schema domain="exchangeRate" type="java.math.BigDecimal" precision="20" scale="8"/>
        </prop>
        <prop name="amountSource" displayName="合计金额(源币)" propId="8" i18n-en:displayName="Amt (Source)" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema domain="amount" type="java.math.BigDecimal" precision="20" scale="4"/>
        </prop>
        <prop name="amountFunctional" displayName="合计金额(本位币)" propId="9" i18n-en:displayName="Amt (Functional)"
              mandatory="true" queryable="true" sortable="true" insertable="true" updatable="true">
            <schema domain="amount" type="java.math.BigDecimal" precision="20" scale="4"/>
        </prop>
        <prop name="totalAmount" displayName="合计金额" propId="10" i18n-en:displayName="Total Amt" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema domain="amount" type="java.math.BigDecimal" precision="20" scale="4"/>
        </prop>
        <prop name="settlementMethodId" displayName="结算方式" propId="11" i18n-en:displayName="Settlement Method"
              queryable="true" sortable="true" insertable="true" updatable="true" ext:relation="settlementMethod">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="paymentMethod" displayName="付款方式" propId="12" i18n-en:displayName="Payment Method" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="50"/>
        </prop>
        <prop name="bankAccountId" displayName="付款账户(资金账户)" propId="13" i18n-en:displayName="Bank Account"
              queryable="true" sortable="true" insertable="true" updatable="true" ext:relation="bankAccount">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="partnerBankAccountId" displayName="供应商收款账户(银行账户主数据)" propId="14"
              i18n-en:displayName="Partner Bank Account" queryable="true" sortable="true" insertable="true"
              updatable="true" ext:relation="partnerBankAccount">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="docStatus" displayName="单据状态" propId="15" i18n-en:displayName="Doc Status" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="20" dict="erp-pur/doc-status"/>
        </prop>
        <prop name="approveStatus" displayName="审核状态" propId="16" i18n-en:displayName="Approve Status" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="20" dict="wf/approve-status"/>
        </prop>
        <prop name="writtenOffStatus" displayName="核销状态" propId="17" i18n-en:displayName="Written Off Status"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="20" dict="erp-pur/paid-status"/>
        </prop>
        <prop name="posted" displayName="已过账" propId="18" i18n-en:displayName="Posted" queryable="true" sortable="true"
              insertable="false" updatable="false" ui:show="R" defaultValue="false">
            <schema type="java.lang.Boolean"/>
        </prop>
        <prop name="postedAt" displayName="过账时间" propId="19" i18n-en:displayName="Posted At" tagSet="clock"
              queryable="true" sortable="true" insertable="false" updatable="false" ui:show="R">
            <schema type="java.sql.Timestamp"/>
        </prop>
        <prop name="postedBy" displayName="过账人" propId="20" i18n-en:displayName="Posted By" queryable="true"
              sortable="true" insertable="false" updatable="false" ui:show="R">
            <schema stdDomain="userId" type="java.lang.String" precision="36"/>
        </prop>
        <prop name="approvedBy" displayName="审核人" propId="21" i18n-en:displayName="Approved By" queryable="true"
              sortable="true" insertable="false" updatable="false" ui:show="R">
            <schema stdDomain="userId" type="java.lang.String" precision="36"/>
        </prop>
        <prop name="approvedAt" displayName="审核时间" propId="22" i18n-en:displayName="Approved At" tagSet="clock"
              queryable="true" sortable="true" insertable="false" updatable="false" ui:show="R">
            <schema type="java.sql.Timestamp"/>
        </prop>
        <prop name="remark" displayName="备注" propId="23" i18n-en:displayName="Remark" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema domain="remark" type="java.lang.String" precision="1000"/>
        </prop>
        <prop name="delVersion" displayName="逻辑删除版本" propId="24" i18n-en:displayName="Del Flag" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" ui:show="R" defaultValue="0">
            <schema domain="delVersion" type="java.lang.Long"/>
        </prop>
        <prop name="version" displayName="数据版本" propId="25" i18n-en:displayName="Version" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" internal="true" defaultValue="0">
            <schema domain="version" type="java.lang.Integer"/>
        </prop>
        <prop name="createdBy" displayName="创建人" propId="26" i18n-en:displayName="Created By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createdBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="createTime" displayName="创建时间" propId="27" i18n-en:displayName="Create Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="updatedBy" displayName="修改人" propId="28" i18n-en:displayName="Updated By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updatedBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="updateTime" displayName="修改时间" propId="29" i18n-en:displayName="Update Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updateTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="nopFlowId" displayName="工作流实例" propId="30" i18n-en:displayName="Workflow Flow Id" tagSet="var"
              queryable="true" sortable="true" insertable="false" updatable="false" ui:show="R">
            <schema type="java.lang.String" precision="32"/>
        </prop>
        <prop name="supplier" i18n-en:displayName="Supplier" tagSet="pub" ext:kind="to-one" internal="true"
              queryable="true" ext:joinLeftProp="supplierId" ext:joinRightProp="id" ext:joinRightDisplayProp="name"
              biz:moduleId="erp/md" insertable="false" updatable="false" mandatory="true" lazy="true">
            <schema bizObjName="ErpMdPartner"/>
        </prop>
        <prop name="supplier.name" i18n-en:displayName="Supplier" internal="true" queryable="true" sortable="true"
              lazy="true">
            <schema type="String"/>
        </prop>
        <prop name="currency" i18n-en:displayName="Currency" tagSet="pub" ext:kind="to-one" internal="true"
              queryable="true" ext:joinLeftProp="currencyId" ext:joinRightProp="id" ext:joinRightDisplayProp="name"
              biz:moduleId="erp/md" insertable="false" updatable="false" mandatory="true" lazy="true">
            <schema bizObjName="ErpMdCurrency"/>
        </prop>
        <prop name="currency.name" i18n-en:displayName="Currency" internal="true" queryable="true" sortable="true"
              lazy="true">
            <schema type="String"/>
        </prop>
        <prop name="settlementMethod" i18n-en:displayName="Settlement Method" tagSet="pub" ext:kind="to-one"
              internal="true" queryable="true" ext:joinLeftProp="settlementMethodId" ext:joinRightProp="id"
              ext:joinRightDisplayProp="name" biz:moduleId="erp/md" insertable="false" updatable="false" lazy="true">
            <schema bizObjName="ErpMdSettlementMethod"/>
        </prop>
        <prop name="settlementMethod.name" i18n-en:displayName="Settlement Method" internal="true" queryable="true"
              sortable="true" lazy="true">
            <schema type="String"/>
        </prop>
        <prop name="org" i18n-en:displayName="Org" tagSet="pub" ext:kind="to-one" internal="true" queryable="true"
              ext:joinLeftProp="orgId" ext:joinRightProp="id" ext:joinRightDisplayProp="name" biz:moduleId="erp/md"
              insertable="false" updatable="false" lazy="true">
            <schema bizObjName="ErpMdOrganization"/>
        </prop>
        <prop name="org.name" i18n-en:displayName="Org" internal="true" queryable="true" sortable="true" lazy="true">
            <schema type="String"/>
        </prop>
        <prop name="bankAccount" i18n-en:displayName="Bank Account" tagSet="pub" ext:kind="to-one" internal="true"
              queryable="true" ext:joinLeftProp="bankAccountId" ext:joinRightProp="id"
              ext:joinRightDisplayProp="bankName" biz:moduleId="erp/md" insertable="false" updatable="false" lazy="true">
            <schema bizObjName="ErpMdBankAccount"/>
        </prop>
        <prop name="bankAccount.bankName" i18n-en:displayName="Bank Account" internal="true" queryable="true"
              sortable="true" lazy="true">
            <schema type="String"/>
        </prop>
        <prop name="partnerBankAccount" i18n-en:displayName="Partner Bank Account" tagSet="pub" ext:kind="to-one"
              internal="true" queryable="true" ext:joinLeftProp="partnerBankAccountId" ext:joinRightProp="id"
              ext:joinRightDisplayProp="bankName" biz:moduleId="erp/md" insertable="false" updatable="false" lazy="true">
            <schema bizObjName="ErpMdBankAccount"/>
        </prop>
        <prop name="partnerBankAccount.bankName" i18n-en:displayName="Partner Bank Account" internal="true"
              queryable="true" sortable="true" lazy="true">
            <schema type="String"/>
        </prop>
        <prop name="lines" i18n-en:displayName="Lines" tagSet="pub,cascade-delete,insertable,updatable"
              ext:kind="to-many" internal="true" ext:joinLeftProp="id" ext:joinRightProp="paymentId" insertable="true"
              updatable="true" lazy="true">
            <schema>
                <item bizObjName="ErpPurPaymentLine"/>
            </schema>
        </prop>
    </props>
</meta>