<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" ext:icon="calendar" xmlns:c="c" xmlns:graphql="graphql" xmlns:meta-gen="meta-gen"
      xmlns:biz="biz" displayName="工作中心日历" i18n-en:displayName="Work Center Calendar" tagSet="gid,erp.manufacturing"
      xmlns:ui="ui" xmlns:orm="orm">

    <entityName>app.erp.mfg.dao.entity.ErpMfgWorkcenterCalendar</entityName>

    <primaryKey>id</primaryKey>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys/>

    <props>
        <prop name="id" displayName="ID" propId="1" i18n-en:displayName="ID" tagSet="seq-default" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="false" graphql:type="String">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="workcenterId" displayName="工作中心" propId="2" i18n-en:displayName="Workcenter" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true" ext:relation="workcenter">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="orgId" displayName="业务组织" propId="3" i18n-en:displayName="Organization" queryable="true"
              sortable="true" insertable="true" updatable="true" ext:relation="org">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="calendarName" displayName="日历名称" propId="4" i18n-en:displayName="Calendar Name" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="200"/>
        </prop>
        <prop name="shiftType" displayName="班次类型" propId="5" i18n-en:displayName="Shift Type" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="20" dict="erp-mfg/shift-type"/>
        </prop>
        <prop name="workDatePattern" displayName="工作日模式" propId="6" i18n-en:displayName="Work Date Pattern"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="20" dict="erp-mfg/work-date-pattern"/>
        </prop>
        <prop name="startTime" displayName="班次开始时间" propId="7" i18n-en:displayName="Start Time" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="8"/>
        </prop>
        <prop name="endTime" displayName="班次结束时间" propId="8" i18n-en:displayName="End Time" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="8"/>
        </prop>
        <prop name="effectiveFrom" displayName="生效起始日期" propId="9" i18n-en:displayName="Effective From" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.time.LocalDate"/>
        </prop>
        <prop name="effectiveTo" displayName="生效结束日期" propId="10" i18n-en:displayName="Effective To" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.time.LocalDate"/>
        </prop>
        <prop name="isActive" displayName="是否有效" propId="11" i18n-en:displayName="Active" queryable="true"
              sortable="true" insertable="true" updatable="true" defaultValue="true">
            <schema type="java.lang.Boolean"/>
        </prop>
        <prop name="remark" displayName="备注" propId="12" i18n-en:displayName="Remark" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema domain="remark" type="java.lang.String" precision="1000"/>
        </prop>
        <prop name="delVersion" displayName="逻辑删除版本" propId="13" i18n-en:displayName="Del Flag" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" ui:show="R" defaultValue="0">
            <schema domain="delVersion" type="java.lang.Long"/>
        </prop>
        <prop name="version" displayName="数据版本" propId="14" i18n-en:displayName="Version" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" internal="true" defaultValue="0">
            <schema domain="version" type="java.lang.Integer"/>
        </prop>
        <prop name="createdBy" displayName="创建人" propId="15" i18n-en:displayName="Created By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createdBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="createTime" displayName="创建时间" propId="16" i18n-en:displayName="Create Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="updatedBy" displayName="修改人" propId="17" i18n-en:displayName="Updated By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updatedBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="updateTime" displayName="修改时间" propId="18" i18n-en:displayName="Update Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updateTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="workcenter" i18n-en:displayName="Workcenter" tagSet="pub" ext:kind="to-one" internal="true"
              queryable="true" ext:joinLeftProp="workcenterId" ext:joinRightProp="id" insertable="false"
              updatable="false" mandatory="true" lazy="true">
            <schema bizObjName="ErpMfgWorkcenter"/>
        </prop>
        <prop name="org" i18n-en:displayName="Org" tagSet="pub" ext:kind="to-one" internal="true" queryable="true"
              ext:joinLeftProp="orgId" ext:joinRightProp="id" biz:moduleId="erp/md" insertable="false" updatable="false"
              lazy="true">
            <schema bizObjName="ErpMdOrganization"/>
        </prop>
    </props>
</meta>