<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>app-erp-maintenance</artifactId>
        <groupId>io.nop.app</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>app-erp-maintenance-service</artifactId>

    <dependencies>
        <dependency>
            <artifactId>app-erp-maintenance-dao</artifactId>
            <groupId>io.nop.app</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>app-erp-maintenance-codegen</artifactId>
            <groupId>io.nop.app</groupId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <artifactId>app-erp-maintenance-meta</artifactId>
            <groupId>io.nop.app</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- compile: 备件消耗出库触发库存移动跨域契约（IErpInvStockMoveBiz + StockMoveRequest DTO 位于 inventory dao）。
             maintenance→inventory 单向（备件领料出库 I*Biz 写触发），DAG 无环。 -->
        <dependency>
            <artifactId>app-erp-inventory-dao</artifactId>
            <groupId>io.nop.app</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-biz</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-wf-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-wf-meta</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-biz-file-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-config</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-ioc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-sys-dao</artifactId>
        </dependency>
        <!-- compile: 维护报表渲染 BizModel 注入平台 IReportEngine（报表引擎契约在 nop-report-core）。
             运行期 ReportEngine impl 由 app-erp-all 经 nop-report-service 间接引入。 -->
        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-report-core</artifactId>
        </dependency>
        <!-- compile: 报表 PDF 输出（PDFBox 直接渲染，非 xlsx 转换）。 -->
        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-report-pdf</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-autotest-junit</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- test-only: generateMove Bean 实现使测试可注入运行（app-erp-all 聚合时由 app 层提供）。 -->
        <dependency>
            <artifactId>app-erp-inventory-service</artifactId>
            <groupId>io.nop.app</groupId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <!-- test-only: 引入 master-data 注册跨域业务对象(ErpMd*) + 字典(erp-md/cost-method 等)，
             使库存实体 XMeta 字典解析与跨域引用校验可通过（inventory 出库移动单引用物料/仓库）。 -->
        <dependency>
            <artifactId>app-erp-master-data-service</artifactId>
            <groupId>io.nop.app</groupId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>