<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" ext:icon="wallet" xmlns:c="c" xmlns:graphql="graphql" xmlns:meta-gen="meta-gen"
      xmlns:biz="biz" displayName="资金账户" i18n-en:displayName="Fund Account" tagSet="gid,erp.finance" xmlns:ui="ui"
      xmlns:orm="orm">

    <entityName>app.erp.fin.dao.entity.ErpFinFundAccount</entityName>

    <primaryKey>id</primaryKey>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys/>

    <props>
        <prop name="id" displayName="ID" propId="1" tagSet="seq-default" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="false" graphql:type="String">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="code" displayName="账户编码" propId="2" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema domain="voucherCode" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="name" displayName="账户名称" propId="3" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.String" precision="200"/>
        </prop>
        <prop name="orgId" displayName="所属组织" propId="4" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="accountType" displayName="账户类型" propId="5" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.Integer" dict="erp-fin/fund-account-type"/>
        </prop>
        <prop name="subjectId" displayName="对应会计科目" propId="6" queryable="true" sortable="true" insertable="true"
              updatable="true" ext:relation="subject">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="bankName" displayName="开户银行" propId="7" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.lang.String" precision="200"/>
        </prop>
        <prop name="bankAccount" displayName="银行账号" propId="8" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.lang.String" precision="50"/>
        </prop>
        <prop name="currencyId" displayName="币种" propId="9" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true" ext:relation="currency">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="openingBalance" displayName="期初余额" propId="10" queryable="true" sortable="true" insertable="true"
              updatable="true" defaultValue="0">
            <schema domain="amount" type="java.lang.String" precision="20" scale="4"/>
        </prop>
        <prop name="currentBalance" displayName="当前余额" propId="11" queryable="true" sortable="true" insertable="true"
              updatable="true" defaultValue="0">
            <schema domain="amount" type="java.lang.String" precision="20" scale="4"/>
        </prop>
        <prop name="status" displayName="状态" propId="12" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.Integer" dict="erp-fin/fund-account-status"/>
        </prop>
        <prop name="remark" displayName="备注" propId="13" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema domain="remark" type="java.lang.String" precision="1000"/>
        </prop>
        <prop name="delVersion" displayName="逻辑删除版本" propId="14" mandatory="true" queryable="true" sortable="true"
              insertable="false" updatable="true" defaultValue="0">
            <schema domain="delVersion" type="java.lang.Long"/>
        </prop>
        <prop name="version" displayName="数据版本" propId="15" mandatory="true" queryable="true" sortable="true"
              insertable="false" updatable="false" internal="true" defaultValue="0">
            <schema domain="version" type="java.lang.Integer"/>
        </prop>
        <prop name="createdBy" displayName="创建人" propId="16" mandatory="true" queryable="true" sortable="true"
              insertable="false" updatable="false">
            <schema domain="createdBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="createTime" displayName="创建时间" propId="17" mandatory="true" queryable="true" sortable="true"
              insertable="false" updatable="false">
            <schema domain="createTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="updatedBy" displayName="修改人" propId="18" mandatory="true" queryable="true" sortable="true"
              insertable="false" updatable="false">
            <schema domain="updatedBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="updateTime" displayName="修改时间" propId="19" mandatory="true" queryable="true" sortable="true"
              insertable="false" updatable="false">
            <schema domain="updateTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="currency" tagSet="pub" ext:kind="to-one" internal="true" queryable="true"
              ext:joinLeftProp="currencyId" ext:joinRightProp="id" insertable="false" updatable="false" mandatory="true"
              lazy="true">
            <schema bizObjName="ErpMdCurrency"/>
        </prop>
        <prop name="subject" tagSet="pub" ext:kind="to-one" internal="true" queryable="true"
              ext:joinLeftProp="subjectId" ext:joinRightProp="id" insertable="false" updatable="false" lazy="true">
            <schema bizObjName="ErpMdSubject"/>
        </prop>
    </props>
</meta>