<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" x:extends="_ErpQaInspection.xmeta">

    <props>
        <prop name="materialName" displayName="物料" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="templateCode" displayName="检验模板" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="supplierName" displayName="供应商" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="warehouseName" displayName="仓库" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="inspectorName" displayName="检验员" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="orgName" displayName="组织" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
    </props>
</meta>
