<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" ext:icon="bar-chart-2" xmlns:c="c" xmlns:graphql="graphql"
      xmlns:meta-gen="meta-gen" xmlns:biz="biz" displayName="漏斗阶段度量" i18n-en:displayName="Funnel Stage Metrics"
      tagSet="gid,erp.crm" xmlns:ui="ui" xmlns:orm="orm">

    <entityName>app.erp.crm.dao.entity.ErpCrmFunnelStageMetrics</entityName>

    <primaryKey>id</primaryKey>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys/>

    <props>
        <prop name="id" displayName="ID" propId="1" i18n-en:displayName="ID" tagSet="seq-default" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="false" graphql:type="String">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="funnelId" displayName="所属漏斗" propId="2" i18n-en:displayName="Funnel" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true" ext:relation="funnel">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="orgId" displayName="业务组织" propId="3" i18n-en:displayName="Organization" queryable="true"
              sortable="true" insertable="true" updatable="true" ext:relation="org">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="stageId" displayName="阶段" propId="4" i18n-en:displayName="Stage" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="true" ext:relation="stage">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="stageOrder" displayName="阶段排序" propId="5" i18n-en:displayName="Stage Order" queryable="true"
              sortable="true" insertable="true" updatable="true" defaultValue="0">
            <schema type="java.lang.Integer"/>
        </prop>
        <prop name="stageName" displayName="阶段名称(快照)" propId="6" i18n-en:displayName="Stage Name" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema domain="name" type="java.lang.String" precision="200"/>
        </prop>
        <prop name="leadCountIn" displayName="进入本阶段线索数" propId="7" i18n-en:displayName="Lead Count In" queryable="true"
              sortable="true" insertable="true" updatable="true" defaultValue="0">
            <schema type="java.lang.Integer"/>
        </prop>
        <prop name="leadCountOut" displayName="流出本阶段线索数" propId="8" i18n-en:displayName="Lead Count Out"
              queryable="true" sortable="true" insertable="true" updatable="true" defaultValue="0">
            <schema type="java.lang.Integer"/>
        </prop>
        <prop name="leadCountRemaining" displayName="期末仍在本阶段数" propId="9" i18n-en:displayName="Lead Count Remaining"
              queryable="true" sortable="true" insertable="true" updatable="true" defaultValue="0">
            <schema type="java.lang.Integer"/>
        </prop>
        <prop name="conversionRate" displayName="转化率" propId="10" i18n-en:displayName="Conversion Rate" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Double" precision="10" scale="4"/>
        </prop>
        <prop name="dropOffRate" displayName="流失率" propId="11" i18n-en:displayName="Drop Off Rate" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Double" precision="10" scale="4"/>
        </prop>
        <prop name="avgDaysInStage" displayName="平均停留天数" propId="12" i18n-en:displayName="Avg Days In Stage"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.Double" precision="10" scale="2"/>
        </prop>
        <prop name="lostCount" displayName="本阶段丢失数" propId="13" i18n-en:displayName="Lost Count" queryable="true"
              sortable="true" insertable="true" updatable="true" defaultValue="0">
            <schema type="java.lang.Integer"/>
        </prop>
        <prop name="lostAmount" displayName="本阶段丢失金额" propId="14" i18n-en:displayName="Lost Amount" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema domain="amount" type="java.math.BigDecimal" precision="20" scale="4"/>
        </prop>
        <prop name="lostReasonTop" displayName="TOP丢失原因(JSON)" propId="15" i18n-en:displayName="Lost Reason Top"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema domain="jsonStr" type="java.lang.String" precision="4000"/>
        </prop>
        <prop name="remark" displayName="备注" propId="16" i18n-en:displayName="Remark" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema domain="remark" type="java.lang.String" precision="1000"/>
        </prop>
        <prop name="delVersion" displayName="逻辑删除版本" propId="17" i18n-en:displayName="Del Flag" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" ui:show="R" defaultValue="0">
            <schema domain="delVersion" type="java.lang.Long"/>
        </prop>
        <prop name="version" displayName="数据版本" propId="18" i18n-en:displayName="Version" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" internal="true" defaultValue="0">
            <schema domain="version" type="java.lang.Integer"/>
        </prop>
        <prop name="createdBy" displayName="创建人" propId="19" i18n-en:displayName="Created By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createdBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="createTime" displayName="创建时间" propId="20" i18n-en:displayName="Create Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="updatedBy" displayName="修改人" propId="21" i18n-en:displayName="Updated By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updatedBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="updateTime" displayName="修改时间" propId="22" i18n-en:displayName="Update Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updateTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="funnel" i18n-en:displayName="Funnel" tagSet="pub" ext:kind="to-one" internal="true" queryable="true"
              ext:joinLeftProp="funnelId" ext:joinRightProp="id" insertable="false" updatable="false" mandatory="true"
              lazy="true">
            <schema bizObjName="ErpCrmLeadFunnel"/>
        </prop>
        <prop name="stage" i18n-en:displayName="Stage" tagSet="pub" ext:kind="to-one" internal="true" queryable="true"
              ext:joinLeftProp="stageId" ext:joinRightProp="id" insertable="false" updatable="false" mandatory="true"
              lazy="true">
            <schema bizObjName="ErpCrmStage"/>
        </prop>
        <prop name="org" i18n-en:displayName="Org" tagSet="pub" ext:kind="to-one" internal="true" queryable="true"
              ext:joinLeftProp="orgId" ext:joinRightProp="id" biz:moduleId="erp/md" insertable="false" updatable="false"
              lazy="true">
            <schema bizObjName="ErpMdOrganization"/>
        </prop>
    </props>
</meta>