<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" ext:icon="package" xmlns:c="c" xmlns:graphql="graphql" xmlns:meta-gen="meta-gen"
      xmlns:biz="biz" displayName="包裹" i18n-en:displayName="Shipment Parcel" tagSet="gid,erp.logistics" xmlns:ui="ui"
      xmlns:orm="orm">

    <entityName>app.erp.log.dao.entity.ErpLogShipmentParcel</entityName>

    <primaryKey>id</primaryKey>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys/>

    <props>
        <prop name="id" displayName="ID" propId="1" i18n-en:displayName="ID" tagSet="seq-default" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="false" graphql:type="String">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="shipmentId" displayName="发运单ID" propId="2" i18n-en:displayName="Shipment" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true" ext:relation="shipment">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="parcelNo" displayName="包裹编号" propId="3" i18n-en:displayName="Parcel No" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="50"/>
        </prop>
        <prop name="trackingNo" displayName="运单号" propId="4" i18n-en:displayName="Tracking No" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="100"/>
        </prop>
        <prop name="labelUrl" displayName="面单URL" propId="5" i18n-en:displayName="Label URL" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="500"/>
        </prop>
        <prop name="weight" displayName="重量(kg)" propId="6" i18n-en:displayName="Weight" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema domain="weight" type="java.math.BigDecimal" precision="12" scale="3"/>
        </prop>
        <prop name="length" displayName="长(cm)" propId="7" i18n-en:displayName="Length" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema domain="dimension" type="java.math.BigDecimal" precision="12" scale="2"/>
        </prop>
        <prop name="width" displayName="宽(cm)" propId="8" i18n-en:displayName="Width" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema domain="dimension" type="java.math.BigDecimal" precision="12" scale="2"/>
        </prop>
        <prop name="height" displayName="高(cm)" propId="9" i18n-en:displayName="Height" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema domain="dimension" type="java.math.BigDecimal" precision="12" scale="2"/>
        </prop>
        <prop name="declaredValue" displayName="申报价值" propId="10" i18n-en:displayName="Declared Value" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema domain="amount" type="java.math.BigDecimal" precision="20" scale="4"/>
        </prop>
        <prop name="isActive" displayName="是否有效" propId="11" i18n-en:displayName="Active" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true" defaultValue="1">
            <schema type="java.lang.Integer"/>
        </prop>
        <prop name="remark" displayName="备注" propId="12" i18n-en:displayName="Remark" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema domain="remark" type="java.lang.String" precision="1000"/>
        </prop>
        <prop name="delVersion" displayName="逻辑删除版本" propId="13" i18n-en:displayName="Del Flag" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="true" defaultValue="0">
            <schema domain="delVersion" type="java.lang.Long"/>
        </prop>
        <prop name="version" displayName="数据版本" propId="14" i18n-en:displayName="Version" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" internal="true" defaultValue="0">
            <schema domain="version" type="java.lang.Integer"/>
        </prop>
        <prop name="createdBy" displayName="创建人" propId="15" i18n-en:displayName="Created By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createdBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="createTime" displayName="创建时间" propId="16" i18n-en:displayName="Create Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="updatedBy" displayName="修改人" propId="17" i18n-en:displayName="Updated By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updatedBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="updateTime" displayName="修改时间" propId="18" i18n-en:displayName="Update Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updateTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="shipment" i18n-en:displayName="Shipment" tagSet="pub" ext:kind="to-one" internal="true"
              queryable="true" ext:joinLeftProp="shipmentId" ext:joinRightProp="id" insertable="false" updatable="false"
              mandatory="true" lazy="true">
            <schema bizObjName="ErpLogShipment"/>
        </prop>
    </props>
</meta>