<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" x:extends="_ErpMfgSubcontractOrderLine.xmeta">

    <props>
        <prop name="subcontractOrderCode" displayName="委外单号" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="materialName" displayName="物料名称" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="uomName" displayName="计量单位名称" queryable="false" sortable="false">
            <schema type="java.lang.String"/>
        </prop>
    </props>
</meta>
