<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>app-erp-finance</artifactId>
        <groupId>io.nop.app</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>app-erp-finance-service</artifactId>

    <dependencies>
        <dependency>
            <artifactId>app-erp-finance-dao</artifactId>
            <groupId>io.nop.app</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>app-erp-finance-codegen</artifactId>
            <groupId>io.nop.app</groupId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <artifactId>app-erp-finance-meta</artifactId>
            <groupId>io.nop.app</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- test-only: finance ORM declares cross-domain entities (ErpMd*, ErpAstAsset, ErpPrjProject);
             引入对应 dao/master-data 使单域测试的 ORM 模型可加载 -->
        <dependency><artifactId>app-erp-master-data-service</artifactId><groupId>io.nop.app</groupId><version>1.0-SNAPSHOT</version><scope>test</scope></dependency>
        <!-- compile: 期末结账经 I*Biz 跨模块调用 assets 折旧（IErpAstDepreciationScheduleBiz 声明于 erp-ast-dao；
             DAG 合法 R：finance→assets 只读依赖，data-dependency-matrix.md）。运行期 impl 由 app-erp-all 注入，
             单域测试无 ast-service 时经 IBizObjectManager 解析失败→配置门控跳过。 -->
        <dependency><artifactId>app-erp-assets-dao</artifactId><groupId>io.nop.app</groupId><version>1.0-SNAPSHOT</version></dependency>
        <!-- compile: 期末结账 INV 模块关账调 inventory 成本兜底重算（IErpInvCostingBiz 声明于 erp-inv-dao；
             DAG 合法 R：finance→inventory 只读依赖，period-close.md §步骤2）。运行期 impl 由 app-erp-all 注入，
             单域测试无 inv-service 时经 IBizObjectManager 解析失败→配置门控跳过。 -->
        <dependency><artifactId>app-erp-inventory-dao</artifactId><groupId>io.nop.app</groupId><version>1.0-SNAPSHOT</version></dependency>
        <!-- compile: 双面对账一致性兜底（plan 2026-07-05-0115-1 Phase 3）经 daoFor 只读 ErpPurInvoice.paidAmount；
             DAG 合法 R：finance→purchase 只读依赖，data-dependency-matrix.md）。 -->
        <dependency><artifactId>app-erp-purchase-dao</artifactId><groupId>io.nop.app</groupId><version>1.0-SNAPSHOT</version></dependency>
        <!-- compile: 双面对账一致性兜底经 daoFor 只读 ErpSalInvoice.receivedAmount；
             DAG 合法 R：finance→sales 只读依赖，data-dependency-matrix.md）。 -->
        <dependency><artifactId>app-erp-sales-dao</artifactId><groupId>io.nop.app</groupId><version>1.0-SNAPSHOT</version></dependency>
        <!-- compile: 过账异常告警接入通知派发通道（IErpSysNotificationBiz 位于 erp-notify-dao）。
             finance→notify 单向（finance 触发通知，notify 不依赖 finance），DAG 无环。 -->
        <dependency><artifactId>app-erp-notify-dao</artifactId><groupId>io.nop.app</groupId><version>1.0-SNAPSHOT</version></dependency>
        <!-- compile: 凭证行/预算行 projectName 经机制 D BizLoader 读 ErpPrjProject.name
             （finance-dao ORM to-one relation 已引用 ErpPrjProject，DAG 合法 R：finance→projects 只读依赖）。 -->
        <dependency><artifactId>app-erp-projects-dao</artifactId><groupId>io.nop.app</groupId><version>1.0-SNAPSHOT</version></dependency>
        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-biz</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-wf-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-wf-meta</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-biz-file-core</artifactId>
        </dependency>
        <!-- compile: 财务报表渲染 BizModel 注入平台 IReportEngine（报表引擎契约在 nop-report-core）。
             运行期 ReportEngine impl 由 app-erp-all 经 nop-report-service 间接引入。 -->
        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-report-core</artifactId>
        </dependency>
        <!-- compile: 报表 PDF 输出（PDFBox 直接渲染，非 xlsx 转换）。三大表/结账报告/账龄均需 pdf 下载载体。 -->
        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-report-pdf</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-config</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-ioc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-sys-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.entropy-cloud</groupId>
            <artifactId>nop-autotest-junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- test-only: IErpSysNotificationBiz Bean 实现（ErpSysNotificationBizModel + Dispatcher）注册。
             app-erp-all 聚合时由 app 层提供；单域测试需引入以使 notify 调用可端到端落 ErpSysNotification。 -->
        <dependency><artifactId>app-erp-notify-service</artifactId><groupId>io.nop.app</groupId><version>1.0-SNAPSHOT</version><scope>test</scope></dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>