<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" ext:icon="list" xmlns:c="c" xmlns:graphql="graphql" xmlns:meta-gen="meta-gen"
      xmlns:biz="biz" displayName="预测明细" i18n-en:displayName="Forecast Line" tagSet="gid,erp.crm" xmlns:ui="ui"
      xmlns:orm="orm">

    <entityName>app.erp.crm.dao.entity.ErpCrmForecastLine</entityName>

    <primaryKey>id</primaryKey>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys/>

    <props>
        <prop name="id" displayName="ID" propId="1" i18n-en:displayName="ID" tagSet="seq-default" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="false" graphql:type="String">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="forecastId" displayName="预测数据" propId="2" i18n-en:displayName="Forecast" mandatory="true"
              queryable="true" sortable="true" insertable="true" updatable="true" ext:relation="forecast">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="orgId" displayName="业务组织" propId="3" i18n-en:displayName="Organization" queryable="true"
              sortable="true" insertable="true" updatable="true" ext:relation="org">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="leadId" displayName="商机" propId="4" i18n-en:displayName="Lead" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="true" ext:relation="lead">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="probability" displayName="概率快照" propId="5" i18n-en:displayName="Probability" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema domain="probability" type="java.lang.Integer"/>
        </prop>
        <prop name="expectedRevenue" displayName="预期收入快照" propId="6" i18n-en:displayName="Expected Revenue"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema domain="amount" type="java.lang.String" precision="20" scale="4"/>
        </prop>
        <prop name="weightedRevenue" displayName="加权收入" propId="7" i18n-en:displayName="Weighted Revenue"
              queryable="true" sortable="true" insertable="true" updatable="true">
            <schema domain="amount" type="java.lang.String" precision="20" scale="4"/>
        </prop>
        <prop name="forecastCategory" displayName="预测分类" propId="8" i18n-en:displayName="Forecast Category"
              mandatory="true" queryable="true" sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="20" dict="erp-crm/forecast-category"/>
        </prop>
        <prop name="includedInCommit" displayName="是否计入承诺" propId="9" i18n-en:displayName="Included In Commit"
              queryable="true" sortable="true" insertable="true" updatable="true" defaultValue="false">
            <schema type="java.lang.Boolean"/>
        </prop>
        <prop name="stageName" displayName="阶段名快照" propId="10" i18n-en:displayName="Stage Name" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema domain="name" type="java.lang.String" precision="200"/>
        </prop>
        <prop name="delVersion" displayName="逻辑删除版本" propId="11" i18n-en:displayName="Del Flag" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="true" defaultValue="0">
            <schema domain="delVersion" type="java.lang.Long"/>
        </prop>
        <prop name="version" displayName="数据版本" propId="12" i18n-en:displayName="Version" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false" internal="true" defaultValue="0">
            <schema domain="version" type="java.lang.Integer"/>
        </prop>
        <prop name="createdBy" displayName="创建人" propId="13" i18n-en:displayName="Created By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createdBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="createTime" displayName="创建时间" propId="14" i18n-en:displayName="Create Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="createTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="updatedBy" displayName="修改人" propId="15" i18n-en:displayName="Updated By" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updatedBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="updateTime" displayName="修改时间" propId="16" i18n-en:displayName="Update Time" mandatory="true"
              queryable="true" sortable="true" insertable="false" updatable="false">
            <schema domain="updateTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="forecast" i18n-en:displayName="Forecast" tagSet="pub" ext:kind="to-one" internal="true"
              queryable="true" ext:joinLeftProp="forecastId" ext:joinRightProp="id" insertable="false" updatable="false"
              mandatory="true" lazy="true">
            <schema bizObjName="ErpCrmForecast"/>
        </prop>
        <prop name="lead" i18n-en:displayName="Lead" tagSet="pub" ext:kind="to-one" internal="true" queryable="true"
              ext:joinLeftProp="leadId" ext:joinRightProp="id" insertable="false" updatable="false" mandatory="true"
              lazy="true">
            <schema bizObjName="ErpCrmLead"/>
        </prop>
        <prop name="org" i18n-en:displayName="Org" tagSet="pub" ext:kind="to-one" internal="true" queryable="true"
              ext:joinLeftProp="orgId" ext:joinRightProp="id" biz:moduleId="erp/md" insertable="false" updatable="false"
              lazy="true">
            <schema bizObjName="ErpMdOrganization"/>
        </prop>
    </props>
</meta>