<?xml version="1.0" encoding="UTF-8" ?>
<biz x:schema="/nop/schema/biz/xbiz.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:c="c" x:extends="_ErpAstDisposal.xbiz">

    <actions>
        <mutation name="submitForApproval">
            <source><c:script><![CDATA[
                import io.nop.wf.core.support.ApprovalFlowHelper;
                const entity = inject('app.erp.ast.service.processor.ErpAstDisposalProcessor').submitForApproval(id, svcCtx);
                const wfName = thisObj.objMeta['wf:wfName'];
                if (wfName) {
                    const wfManager = inject('nopWorkflowManager');
                    const wf = wfManager.newWorkflow(wfName, null);
                    ApprovalFlowHelper.start(wf, {bizObjName: thisObj.bizObjName, bizObjId: '' + entity.id}, svcCtx);
                }
                return entity;
            ]]></c:script></source>
        </mutation>
        <mutation name="approve">
            <source><c:script><![CDATA[
                return inject('app.erp.ast.service.processor.ErpAstDisposalProcessor').approve(id, svcCtx);
            ]]></c:script></source>
        </mutation>
        <mutation name="reject">
            <source><c:script><![CDATA[
                return inject('app.erp.ast.service.processor.ErpAstDisposalProcessor').reject(id, svcCtx);
            ]]></c:script></source>
        </mutation>
        <mutation name="reverseApprove">
            <source><c:script><![CDATA[
                return inject('app.erp.ast.service.processor.ErpAstDisposalProcessor').reverseApprove(id, svcCtx);
            ]]></c:script></source>
        </mutation>
        <mutation name="withdrawApproval">
            <source><c:script><![CDATA[
                return inject('app.erp.ast.service.processor.ErpAstDisposalProcessor').withdrawApproval(id, svcCtx);
            ]]></c:script></source>
        </mutation>
    </actions>
</biz>
