<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" xmlns:c="c" xmlns:graphql="graphql" xmlns:meta-gen="meta-gen" xmlns:biz="biz"
      displayName="资产资本化" tagSet="gid,erp.assets" xmlns:ui="ui" xmlns:orm="orm">

    <entityName>app.erp.ast.dao.entity.ErpAstAssetCapitalization</entityName>

    <primaryKey>id</primaryKey>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys/>

    <props>
        <prop name="id" displayName="ID" propId="1" tagSet="seq-default" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="false" graphql:type="String">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="code" displayName="单号" propId="2" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema domain="assetCode" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="orgId" displayName="业务组织" propId="3" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="assetCode" displayName="资产编码" propId="4" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema domain="assetCode" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="assetName" displayName="资产名称" propId="5" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema domain="name" type="java.lang.String" precision="200"/>
        </prop>
        <prop name="categoryId" displayName="资产类别" propId="6" queryable="true" sortable="true" insertable="true"
              updatable="true" ext:relation="category">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="currencyId" displayName="币种" propId="7" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="capitalizationDate" displayName="资本化日期" propId="8" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.time.LocalDate"/>
        </prop>
        <prop name="originalValue" displayName="原值" propId="9" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema domain="amount" type="java.math.BigDecimal" precision="20" scale="4"/>
        </prop>
        <prop name="sourceType" displayName="来源类型" propId="10" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.Integer" dict="erp-ast/capitalization-source-type"/>
        </prop>
        <prop name="sourceCode" displayName="来源单号" propId="11" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.lang.String" precision="50"/>
        </prop>
        <prop name="docStatus" displayName="单据状态" propId="12" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.Integer" dict="erp-ast/doc-status"/>
        </prop>
        <prop name="approveStatus" displayName="审核状态" propId="13" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.Integer" dict="erp-ast/approve-status"/>
        </prop>
        <prop name="posted" displayName="已过账" propId="14" queryable="true" sortable="true" insertable="true"
              updatable="true" defaultValue="false">
            <schema type="java.lang.Boolean"/>
        </prop>
        <prop name="postedAt" displayName="过账时间" propId="15" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.time.LocalDateTime"/>
        </prop>
        <prop name="postedBy" displayName="过账人" propId="16" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="approvedBy" displayName="审核人" propId="17" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.lang.Long"/>
        </prop>
        <prop name="approvedAt" displayName="审核时间" propId="18" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.time.LocalDateTime"/>
        </prop>
        <prop name="delVersion" displayName="逻辑删除版本" propId="19" mandatory="true" queryable="true" sortable="true"
              insertable="false" updatable="true" defaultValue="0">
            <schema domain="delVersion" type="java.lang.Long"/>
        </prop>
        <prop name="version" displayName="数据版本" propId="20" mandatory="true" queryable="true" sortable="true"
              insertable="false" updatable="false" internal="true" defaultValue="0">
            <schema domain="version" type="java.lang.Integer"/>
        </prop>
        <prop name="createdBy" displayName="创建人" propId="21" mandatory="true" queryable="true" sortable="true"
              insertable="false" updatable="false">
            <schema domain="createdBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="createTime" displayName="创建时间" propId="22" mandatory="true" queryable="true" sortable="true"
              insertable="false" updatable="false">
            <schema domain="createTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="updatedBy" displayName="修改人" propId="23" mandatory="true" queryable="true" sortable="true"
              insertable="false" updatable="false">
            <schema domain="updatedBy" type="java.lang.String" precision="50"/>
        </prop>
        <prop name="updateTime" displayName="修改时间" propId="24" mandatory="true" queryable="true" sortable="true"
              insertable="false" updatable="false">
            <schema domain="updateTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="remark" displayName="备注" propId="25" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema domain="remark" type="java.lang.String" precision="1000"/>
        </prop>
        <prop name="businessDate" displayName="业务日期" propId="26" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.time.LocalDate"/>
        </prop>
        <prop name="exchangeRate" displayName="汇率" propId="27" queryable="true" sortable="true" insertable="true"
              updatable="true" defaultValue="1">
            <schema type="java.lang.String" precision="20" scale="8"/>
        </prop>
        <prop name="amountSource" displayName="源币种金额" propId="28" queryable="true" sortable="true" insertable="true"
              updatable="true" defaultValue="0">
            <schema type="java.lang.String" precision="20" scale="4"/>
        </prop>
        <prop name="amountFunctional" displayName="本位币金额" propId="29" queryable="true" sortable="true" insertable="true"
              updatable="true" defaultValue="0">
            <schema type="java.lang.String" precision="20" scale="4"/>
        </prop>
        <prop name="category" tagSet="pub" ext:kind="to-one" internal="true" queryable="true"
              ext:joinLeftProp="categoryId" ext:joinRightProp="id" insertable="false" updatable="false" lazy="true">
            <schema bizObjName="ErpAstAssetCategory"/>
        </prop>
    </props>
</meta>